generate-config-out/action.yaml (before)
name: Generate Code by `terraform plan -generate-config-out`
description: Generate Code by `terraform plan -generate-config-out`
inputs:
  github_token:
    description: |
      GitHub Access Token
      contents:write - Push a commit
    required: false
    default: ${{ github.token }}
  branch:
    description: "branch name to be updated"
    required: true
  file:
    description: "file name to be updated"
    required: true

  securefix_action_app_id:
    description: |
      GitHub App ID for Securefix Action
      issues:write
    required: false
  securefix_action_app_private_key:
    description: |
      GitHub App Private Key for Securefix Action
    required: false
runs:
  using: composite
  steps:
    - uses: suzuki-shunsuke/tfaction/install@main

    - uses: suzuki-shunsuke/tfaction/js@main
      id: global-config
      with:
        action: get-global-config
    - uses: suzuki-shunsuke/tfaction/js@main
      id: target-config
      with:
        action: get-target-config

    - name: Run terraform plan -generate-config-out
      shell: bash
      working-directory: ${{steps.target-config.outputs.working_directory}}
      env:
        TFACTION_TARGET: ${{steps.target-config.outputs.target}}
        FILE: ${{inputs.file}}
      run: |
        tempfile=generated_${GITHUB_RUN_ID}_$(date +%Y%m%d%H%M%S).tf
        tfcmt -output "$GITHUB_STEP_SUMMARY" \
              -var "target:$TFACTION_TARGET" plan \
          -- terraform plan -generate-config-out "$tempfile"
        if [ -f "$FILE" ]; then
          echo "" >> "$FILE"
        fi
        grep -v -E "^#|^$" "$tempfile" >> "$FILE"
        rm "$tempfile"

    - if: steps.global-config.outputs.securefix_action_server_repository != ''
      uses: csm-actions/securefix-action@93104f33820be53834509335ed722a209d3714f3 # v0.1.1-0
      with:
        app_id: ${{inputs.securefix_action_app_id}}
        app_private_key: ${{inputs.securefix_action_app_private_key}}
        server_repository: ${{ steps.global-config.outputs.securefix_action_server_repository }}
        commit_message: "chore: import resources"
        files: ${{steps.target-config.outputs.working_directory}}/${{inputs.file}}
        branch: ${{inputs.branch}}

    - if: steps.global-config.outputs.securefix_action_server_repository == ''
      shell: bash
      env:
        GITHUB_TOKEN: ${{inputs.github_token}}
        FILE: ${{inputs.file}}
        DIR: ${{steps.target-config.outputs.working_directory}}
        BRANCH: ${{inputs.branch}}
      run: |
        export AQUA_CONFIG="$GITHUB_ACTION_PATH/aqua.yaml"
        github-comment exec -out "file:$GITHUB_STEP_SUMMARY" -- ghcp -v
        github-comment exec -out "file:$GITHUB_STEP_SUMMARY" -- ghcp commit \
          -r "$GITHUB_REPOSITORY" \
          -m "chore: import resources" \
          -b "$BRANCH" \
          "$DIR/$FILE"

generate-config-out/action.yaml (after)
name: Generate Code by `terraform plan -generate-config-out`
description: Generate Code by `terraform plan -generate-config-out`
inputs:
  github_token:
    description: |
      GitHub Access Token
      contents:write - Push a commit
    required: false
    default: ${{ github.token }}
  branch:
    description: "branch name to be updated"
    required: true
  file:
    description: "file name to be updated"
    required: true

  securefix_action_app_id:
    description: |
      GitHub App ID for Securefix Action
      issues:write
    required: false
  securefix_action_app_private_key:
    description: |
      GitHub App Private Key for Securefix Action
    required: false
runs:
  using: composite
  steps:
    - uses: suzuki-shunsuke/tfaction/install@81a5c950f015bfea37061f353d79550c0a9c9f7f

    - uses: suzuki-shunsuke/tfaction/js@81a5c950f015bfea37061f353d79550c0a9c9f7f
      id: global-config
      with:
        action: get-global-config
    - uses: suzuki-shunsuke/tfaction/js@81a5c950f015bfea37061f353d79550c0a9c9f7f
      id: target-config
      with:
        action: get-target-config

    - name: Run terraform plan -generate-config-out
      shell: bash
      working-directory: ${{steps.target-config.outputs.working_directory}}
      env:
        TFACTION_TARGET: ${{steps.target-config.outputs.target}}
        FILE: ${{inputs.file}}
      run: |
        tempfile=generated_${GITHUB_RUN_ID}_$(date +%Y%m%d%H%M%S).tf
        tfcmt -output "$GITHUB_STEP_SUMMARY" \
              -var "target:$TFACTION_TARGET" plan \
          -- terraform plan -generate-config-out "$tempfile"
        if [ -f "$FILE" ]; then
          echo "" >> "$FILE"
        fi
        grep -v -E "^#|^$" "$tempfile" >> "$FILE"
        rm "$tempfile"

    - if: steps.global-config.outputs.securefix_action_server_repository != ''
      uses: csm-actions/securefix-action@93104f33820be53834509335ed722a209d3714f3 # v0.1.1-0
      with:
        app_id: ${{inputs.securefix_action_app_id}}
        app_private_key: ${{inputs.securefix_action_app_private_key}}
        server_repository: ${{ steps.global-config.outputs.securefix_action_server_repository }}
        commit_message: "chore: import resources"
        files: ${{steps.target-config.outputs.working_directory}}/${{inputs.file}}
        branch: ${{inputs.branch}}

    - if: steps.global-config.outputs.securefix_action_server_repository == ''
      shell: bash
      env:
        GITHUB_TOKEN: ${{inputs.github_token}}
        FILE: ${{inputs.file}}
        DIR: ${{steps.target-config.outputs.working_directory}}
        BRANCH: ${{inputs.branch}}
      run: |
        export AQUA_CONFIG="$GITHUB_ACTION_PATH/aqua.yaml"
        github-comment exec -out "file:$GITHUB_STEP_SUMMARY" -- ghcp -v
        github-comment exec -out "file:$GITHUB_STEP_SUMMARY" -- ghcp commit \
          -r "$GITHUB_REPOSITORY" \
          -m "chore: import resources" \
          -b "$BRANCH" \
          "$DIR/$FILE"

generate-config-out/action.yaml (diff)
@@ -26,13 +26,13 @@ inputs:
 runs:
   using: composite
   steps:
-    - uses: suzuki-shunsuke/tfaction/install@main
+    - uses: suzuki-shunsuke/tfaction/install@81a5c950f015bfea37061f353d79550c0a9c9f7f
 
-    - uses: suzuki-shunsuke/tfaction/js@main
+    - uses: suzuki-shunsuke/tfaction/js@81a5c950f015bfea37061f353d79550c0a9c9f7f
       id: global-config
       with:
         action: get-global-config
-    - uses: suzuki-shunsuke/tfaction/js@main
+    - uses: suzuki-shunsuke/tfaction/js@81a5c950f015bfea37061f353d79550c0a9c9f7f
       id: target-config
       with:
         action: get-target-config
