test/action.yaml (before)
name: test
description: test
inputs:
  github_token:
    description: |
      GitHub Access Token
      pull-requests:write - Create pull request comments and reviews
      contents:write - Push commits
    required: false
    default: ${{ github.token }}
  securefix_action_app_id:
    description: |
      GitHub App ID for Securefix Action
      issues:write
    required: false
  securefix_action_app_private_key:
    description: |
      GitHub App Private Key for Securefix Action
    required: false
runs:
  using: composite
  steps:
    - uses: suzuki-shunsuke/tfaction/js@7b5fc9a234d827d9a1c0c3820ffc63bd5c231d5d
      id: target-config
      with:
        action: get-target-config
    - uses: suzuki-shunsuke/tfaction/js@7b5fc9a234d827d9a1c0c3820ffc63bd5c231d5d
      id: global-config
      with:
        action: get-global-config

    - shell: bash
      id: action_path
      run: echo "value=$GITHUB_ACTION_PATH" >> "$GITHUB_OUTPUT"
    - uses: suzuki-shunsuke/tfaction/conftest@main
      with:
        github_token: ${{ inputs.github_token }}
      env:
        GH_COMMENT_CONFIG: ${{ steps.action_path.outputs.value }}/github-comment.yaml

    - name: terraform validate
      run: |
        github-comment exec \
          -config "${GITHUB_ACTION_PATH}/github-comment.yaml" \
          -k terraform-validate \
          -var "tfaction_target:${TFACTION_TARGET}" \
          -- "$TF_COMMAND" validate
      working-directory: ${{ steps.target-config.outputs.working_directory }}
      if: steps.target-config.outputs.destroy != 'true'
      shell: bash
      env:
        GITHUB_TOKEN: ${{ inputs.github_token }}
        TF_COMMAND: ${{ steps.target-config.outputs.terraform_command }}

    - uses: suzuki-shunsuke/trivy-config-action@6c7c845cbf76e5745c4d772719de7a34453ae81d # v0.2.2
      if: steps.target-config.outputs.enable_trivy == 'true' && steps.target-config.outputs.destroy != 'true'
      with:
        github_token: ${{ inputs.github_token }}
        working_directory: ${{ steps.target-config.outputs.working_directory }}
        github_comment: "true"

    - uses: suzuki-shunsuke/github-action-tfsec@6b4afce3060c0d8865d269de0c5fabc90e1b20f7 # v1.0.0
      if: steps.target-config.outputs.enable_tfsec == 'true' && steps.target-config.outputs.destroy != 'true'
      with:
        github_token: ${{ inputs.github_token }}
        working_directory: ${{ steps.target-config.outputs.working_directory }}
        github_comment: "true"
        ignore_hcl_errors: "true"

    # deep check requires AWS credentials
    - uses: suzuki-shunsuke/github-action-tflint@bd4ef9de624ea35f63b554d4d20a26b6b32d1913 # v1.3.0
      if: steps.target-config.outputs.enable_tflint == 'true' && steps.target-config.outputs.destroy != 'true'
      with:
        github_token: ${{ inputs.github_token }}
        working_directory: ${{ steps.target-config.outputs.working_directory }}
        github_comment: "true"
        fix: ${{ steps.target-config.outputs.tflint_fix == 'true' }}
        securefix_action_app_id: ${{ inputs.securefix_action_app_id }}
        securefix_action_app_private_key: ${{ inputs.securefix_action_app_private_key }}
        securefix_action_server_repository: ${{ steps.global-config.outputs.securefix_action_server_repository }}

    - uses: suzuki-shunsuke/tfaction/terraform-fmt@main
      if: steps.target-config.outputs.destroy != 'true'
      with:
        working_directory: ${{ steps.target-config.outputs.working_directory }}
        terraform_command: ${{ steps.target-config.outputs.terraform_command }}
        github_token: ${{ inputs.github_token }}
        securefix_action_app_id: ${{ inputs.securefix_action_app_id }}
        securefix_action_app_private_key: ${{ inputs.securefix_action_app_private_key }}

    - uses: suzuki-shunsuke/tfaction/terraform-docs@main
      if: steps.target-config.outputs.enable_terraform_docs == 'true' && steps.target-config.outputs.destroy != 'true'
      with:
        github_token: ${{ inputs.github_token }}
        securefix_action_app_id: ${{ inputs.securefix_action_app_id }}
        securefix_action_app_private_key: ${{ inputs.securefix_action_app_private_key }}
        working_directory: ${{ steps.target-config.outputs.working_directory }}

test/action.yaml (after)
name: test
description: test
inputs:
  github_token:
    description: |
      GitHub Access Token
      pull-requests:write - Create pull request comments and reviews
      contents:write - Push commits
    required: false
    default: ${{ github.token }}
  securefix_action_app_id:
    description: |
      GitHub App ID for Securefix Action
      issues:write
    required: false
  securefix_action_app_private_key:
    description: |
      GitHub App Private Key for Securefix Action
    required: false
runs:
  using: composite
  steps:
    - uses: suzuki-shunsuke/tfaction/js@7b5fc9a234d827d9a1c0c3820ffc63bd5c231d5d
      id: target-config
      with:
        action: get-target-config
    - uses: suzuki-shunsuke/tfaction/js@7b5fc9a234d827d9a1c0c3820ffc63bd5c231d5d
      id: global-config
      with:
        action: get-global-config

    - shell: bash
      id: action_path
      run: echo "value=$GITHUB_ACTION_PATH" >> "$GITHUB_OUTPUT"
    - uses: suzuki-shunsuke/tfaction/conftest@976e4d602f1f3fa983f4f23ff3b3476215eefc3c
      with:
        github_token: ${{ inputs.github_token }}
      env:
        GH_COMMENT_CONFIG: ${{ steps.action_path.outputs.value }}/github-comment.yaml

    - name: terraform validate
      run: |
        github-comment exec \
          -config "${GITHUB_ACTION_PATH}/github-comment.yaml" \
          -k terraform-validate \
          -var "tfaction_target:${TFACTION_TARGET}" \
          -- "$TF_COMMAND" validate
      working-directory: ${{ steps.target-config.outputs.working_directory }}
      if: steps.target-config.outputs.destroy != 'true'
      shell: bash
      env:
        GITHUB_TOKEN: ${{ inputs.github_token }}
        TF_COMMAND: ${{ steps.target-config.outputs.terraform_command }}

    - uses: suzuki-shunsuke/trivy-config-action@6c7c845cbf76e5745c4d772719de7a34453ae81d # v0.2.2
      if: steps.target-config.outputs.enable_trivy == 'true' && steps.target-config.outputs.destroy != 'true'
      with:
        github_token: ${{ inputs.github_token }}
        working_directory: ${{ steps.target-config.outputs.working_directory }}
        github_comment: "true"

    - uses: suzuki-shunsuke/github-action-tfsec@6b4afce3060c0d8865d269de0c5fabc90e1b20f7 # v1.0.0
      if: steps.target-config.outputs.enable_tfsec == 'true' && steps.target-config.outputs.destroy != 'true'
      with:
        github_token: ${{ inputs.github_token }}
        working_directory: ${{ steps.target-config.outputs.working_directory }}
        github_comment: "true"
        ignore_hcl_errors: "true"

    # deep check requires AWS credentials
    - uses: suzuki-shunsuke/github-action-tflint@bd4ef9de624ea35f63b554d4d20a26b6b32d1913 # v1.3.0
      if: steps.target-config.outputs.enable_tflint == 'true' && steps.target-config.outputs.destroy != 'true'
      with:
        github_token: ${{ inputs.github_token }}
        working_directory: ${{ steps.target-config.outputs.working_directory }}
        github_comment: "true"
        fix: ${{ steps.target-config.outputs.tflint_fix == 'true' }}
        securefix_action_app_id: ${{ inputs.securefix_action_app_id }}
        securefix_action_app_private_key: ${{ inputs.securefix_action_app_private_key }}
        securefix_action_server_repository: ${{ steps.global-config.outputs.securefix_action_server_repository }}

    - uses: suzuki-shunsuke/tfaction/terraform-fmt@976e4d602f1f3fa983f4f23ff3b3476215eefc3c
      if: steps.target-config.outputs.destroy != 'true'
      with:
        working_directory: ${{ steps.target-config.outputs.working_directory }}
        terraform_command: ${{ steps.target-config.outputs.terraform_command }}
        github_token: ${{ inputs.github_token }}
        securefix_action_app_id: ${{ inputs.securefix_action_app_id }}
        securefix_action_app_private_key: ${{ inputs.securefix_action_app_private_key }}

    - uses: suzuki-shunsuke/tfaction/terraform-docs@976e4d602f1f3fa983f4f23ff3b3476215eefc3c
      if: steps.target-config.outputs.enable_terraform_docs == 'true' && steps.target-config.outputs.destroy != 'true'
      with:
        github_token: ${{ inputs.github_token }}
        securefix_action_app_id: ${{ inputs.securefix_action_app_id }}
        securefix_action_app_private_key: ${{ inputs.securefix_action_app_private_key }}
        working_directory: ${{ steps.target-config.outputs.working_directory }}

test/action.yaml (diff)
@@ -32,7 +32,7 @@ runs:
     - shell: bash
       id: action_path
       run: echo "value=$GITHUB_ACTION_PATH" >> "$GITHUB_OUTPUT"
-    - uses: suzuki-shunsuke/tfaction/conftest@main
+    - uses: suzuki-shunsuke/tfaction/conftest@976e4d602f1f3fa983f4f23ff3b3476215eefc3c
       with:
         github_token: ${{ inputs.github_token }}
       env:
@@ -79,7 +79,7 @@ runs:
         securefix_action_app_private_key: ${{ inputs.securefix_action_app_private_key }}
         securefix_action_server_repository: ${{ steps.global-config.outputs.securefix_action_server_repository }}
 
-    - uses: suzuki-shunsuke/tfaction/terraform-fmt@main
+    - uses: suzuki-shunsuke/tfaction/terraform-fmt@976e4d602f1f3fa983f4f23ff3b3476215eefc3c
       if: steps.target-config.outputs.destroy != 'true'
       with:
         working_directory: ${{ steps.target-config.outputs.working_directory }}
@@ -88,7 +88,7 @@ runs:
         securefix_action_app_id: ${{ inputs.securefix_action_app_id }}
         securefix_action_app_private_key: ${{ inputs.securefix_action_app_private_key }}
 
-    - uses: suzuki-shunsuke/tfaction/terraform-docs@main
+    - uses: suzuki-shunsuke/tfaction/terraform-docs@976e4d602f1f3fa983f4f23ff3b3476215eefc3c
       if: steps.target-config.outputs.enable_terraform_docs == 'true' && steps.target-config.outputs.destroy != 'true'
       with:
         github_token: ${{ inputs.github_token }}
