create-scaffold-pr/action.yaml (before)
name: Create a pull request to scaffold a working directory
description: Create a pull request to scaffold a working directory
inputs:
  github_token:
    description: |
      GitHub Access Token
      contents:write - Create branches
      If skip_create_pr is false
      pull-requests:write - Create pull requests
    required: true
  securefix_action_app_id:
    description: |
      GitHub App ID for Securefix Action
      issues:write
    required: false
  securefix_action_app_private_key:
    description: |
      GitHub App Private Key for Securefix Action
    required: false
runs:
  using: composite
  steps:
    - uses: suzuki-shunsuke/tfaction/js@main
      id: global-config
      with:
        action: get-global-config
    - uses: suzuki-shunsuke/tfaction/js@main
      id: target-config
      with:
        action: get-target-config
      env:
        TFACTION_IS_APPLY: "false"
        TFACTION_JOB_TYPE: scaffold_working_dir
    - uses: suzuki-shunsuke/tfaction/install@main

    - run: |
        echo "branch=scaffold-working-directory-${TFACTION_TARGET}-$(date +%Y%m%dT%H%M%S)" >> "$GITHUB_OUTPUT"
      id: branch
      shell: bash

    - shell: bash
      id: files
      env:
        WORKING_DIR: ${{steps.target-config.outputs.working_directory}}
      run: |
        {
          echo 'value<<EOF'
          git ls-files --modified --others --exclude-standard "$WORKING_DIR"
          echo EOF
        } >> "$GITHUB_OUTPUT"

    - if: steps.global-config.outputs.skip_create_pr == 'true' && steps.global-config.outputs.securefix_action_server_repository != ''
      uses: csm-actions/securefix-action@93104f33820be53834509335ed722a209d3714f3 # v0.1.1-0
      with:
        app_id: ${{inputs.securefix_action_app_id}}
        app_private_key: ${{inputs.securefix_action_app_private_key}}
        server_repository: ${{ steps.global-config.outputs.securefix_action_server_repository }}
        branch: ${{steps.branch.outputs.branch}}
        commit_message: "scaffold a working directory (${{env.TFACTION_TARGET}})"

    - if: steps.global-config.outputs.skip_create_pr != 'true' && steps.global-config.outputs.securefix_action_server_repository != ''
      uses: csm-actions/securefix-action@93104f33820be53834509335ed722a209d3714f3 # v0.1.1-0
      with:
        app_id: ${{inputs.securefix_action_app_id}}
        app_private_key: ${{inputs.securefix_action_app_private_key}}
        server_repository: ${{ steps.global-config.outputs.securefix_action_server_repository }}
        commit_message: "scaffold a working directory (${{env.TFACTION_TARGET}})"
        branch: ${{steps.branch.outputs.branch}}
        pull_request_title: "Scaffold a working directory (${{env.TFACTION_TARGET}})"
        pull_request_base_branch: ${{steps.global-config.outputs.securefix_action_pull_request_base_branch}}
        pull_request_draft: ${{steps.global-config.outputs.draft_pr}}
        pull_request_body: |-
          This pull request was created by [GitHub Actions](${{github.server_url}}/${{github.repository}}/actions/runs/${{github.run_id}})
        pull_request_assignees: |
          ${{github.actor}}

    - if: steps.global-config.outputs.securefix_action_server_repository == ''
      shell: bash
      env:
        GITHUB_TOKEN: ${{ inputs.github_token }}
        WORKING_DIR: ${{steps.target-config.outputs.working_directory}}
        FILES: ${{steps.files.outputs.value}}
      run: |
        echo "$FILES" |
          xargs ghcp commit -r "$GITHUB_REPOSITORY" \
            -b "${{steps.branch.outputs.branch}}" \
            -m "scaffold a working directory (${TFACTION_TARGET})"

    - if: steps.global-config.outputs.skip_create_pr == 'true' && steps.global-config.outputs.securefix_action_server_repository == ''
      shell: bash
      env:
        CODE_BLOCK: "```"
      run: |
        draft_pr=""
        if [ "${{steps.global-config.outputs.draft_pr}}" = "true" ]; then
          draft_pr="-d "
        fi
        cat << EOS >> "$GITHUB_STEP_SUMMARY"

        ## Create a scaffold pull request

        Please run the following command in your terminal.

        $CODE_BLOCK
        gh pr create -R "$GITHUB_REPOSITORY" $draft_pr\\
          -H "${{steps.branch.outputs.branch}}" \\
          -t "Scaffold a working directory (${TFACTION_TARGET})" \\
          -b "This pull request was created by [GitHub Actions]($GITHUB_SERVER_URL/$GITHUB_REPOSITORY/actions/runs/$GITHUB_RUN_ID)"
        $CODE_BLOCK

        [Reference](https://suzuki-shunsuke.github.io/tfaction/docs/feature/skip-creating-pr)
        EOS

    - if: steps.global-config.outputs.skip_create_pr != 'true' && steps.global-config.outputs.securefix_action_server_repository == ''
      shell: bash
      env:
        GITHUB_TOKEN: ${{ inputs.github_token }}
      run: |
        opts=(-H "${{steps.branch.outputs.branch}}" -a "$GITHUB_ACTOR" -t "Scaffold a working directory (${TFACTION_TARGET})" -b "@$GITHUB_ACTOR This pull request was created by GitHub Actions workflow_dispatch event $GITHUB_SERVER_URL/$GITHUB_REPOSITORY/actions/runs/$GITHUB_RUN_ID")
        if [ "${{steps.global-config.outputs.draft_pr}}" = "true" ]; then
          opts+=( -d )
        fi
        gh pr create "${opts[@]}"

create-scaffold-pr/action.yaml (after)
name: Create a pull request to scaffold a working directory
description: Create a pull request to scaffold a working directory
inputs:
  github_token:
    description: |
      GitHub Access Token
      contents:write - Create branches
      If skip_create_pr is false
      pull-requests:write - Create pull requests
    required: true
  securefix_action_app_id:
    description: |
      GitHub App ID for Securefix Action
      issues:write
    required: false
  securefix_action_app_private_key:
    description: |
      GitHub App Private Key for Securefix Action
    required: false
runs:
  using: composite
  steps:
    - uses: suzuki-shunsuke/tfaction/js@81a5c950f015bfea37061f353d79550c0a9c9f7f
      id: global-config
      with:
        action: get-global-config
    - uses: suzuki-shunsuke/tfaction/js@81a5c950f015bfea37061f353d79550c0a9c9f7f
      id: target-config
      with:
        action: get-target-config
      env:
        TFACTION_IS_APPLY: "false"
        TFACTION_JOB_TYPE: scaffold_working_dir
    - uses: suzuki-shunsuke/tfaction/install@81a5c950f015bfea37061f353d79550c0a9c9f7f

    - run: |
        echo "branch=scaffold-working-directory-${TFACTION_TARGET}-$(date +%Y%m%dT%H%M%S)" >> "$GITHUB_OUTPUT"
      id: branch
      shell: bash

    - shell: bash
      id: files
      env:
        WORKING_DIR: ${{steps.target-config.outputs.working_directory}}
      run: |
        {
          echo 'value<<EOF'
          git ls-files --modified --others --exclude-standard "$WORKING_DIR"
          echo EOF
        } >> "$GITHUB_OUTPUT"

    - if: steps.global-config.outputs.skip_create_pr == 'true' && steps.global-config.outputs.securefix_action_server_repository != ''
      uses: csm-actions/securefix-action@93104f33820be53834509335ed722a209d3714f3 # v0.1.1-0
      with:
        app_id: ${{inputs.securefix_action_app_id}}
        app_private_key: ${{inputs.securefix_action_app_private_key}}
        server_repository: ${{ steps.global-config.outputs.securefix_action_server_repository }}
        branch: ${{steps.branch.outputs.branch}}
        commit_message: "scaffold a working directory (${{env.TFACTION_TARGET}})"

    - if: steps.global-config.outputs.skip_create_pr != 'true' && steps.global-config.outputs.securefix_action_server_repository != ''
      uses: csm-actions/securefix-action@93104f33820be53834509335ed722a209d3714f3 # v0.1.1-0
      with:
        app_id: ${{inputs.securefix_action_app_id}}
        app_private_key: ${{inputs.securefix_action_app_private_key}}
        server_repository: ${{ steps.global-config.outputs.securefix_action_server_repository }}
        commit_message: "scaffold a working directory (${{env.TFACTION_TARGET}})"
        branch: ${{steps.branch.outputs.branch}}
        pull_request_title: "Scaffold a working directory (${{env.TFACTION_TARGET}})"
        pull_request_base_branch: ${{steps.global-config.outputs.securefix_action_pull_request_base_branch}}
        pull_request_draft: ${{steps.global-config.outputs.draft_pr}}
        pull_request_body: |-
          This pull request was created by [GitHub Actions](${{github.server_url}}/${{github.repository}}/actions/runs/${{github.run_id}})
        pull_request_assignees: |
          ${{github.actor}}

    - if: steps.global-config.outputs.securefix_action_server_repository == ''
      shell: bash
      env:
        GITHUB_TOKEN: ${{ inputs.github_token }}
        WORKING_DIR: ${{steps.target-config.outputs.working_directory}}
        FILES: ${{steps.files.outputs.value}}
      run: |
        echo "$FILES" |
          xargs ghcp commit -r "$GITHUB_REPOSITORY" \
            -b "${{steps.branch.outputs.branch}}" \
            -m "scaffold a working directory (${TFACTION_TARGET})"

    - if: steps.global-config.outputs.skip_create_pr == 'true' && steps.global-config.outputs.securefix_action_server_repository == ''
      shell: bash
      env:
        CODE_BLOCK: "```"
      run: |
        draft_pr=""
        if [ "${{steps.global-config.outputs.draft_pr}}" = "true" ]; then
          draft_pr="-d "
        fi
        cat << EOS >> "$GITHUB_STEP_SUMMARY"

        ## Create a scaffold pull request

        Please run the following command in your terminal.

        $CODE_BLOCK
        gh pr create -R "$GITHUB_REPOSITORY" $draft_pr\\
          -H "${{steps.branch.outputs.branch}}" \\
          -t "Scaffold a working directory (${TFACTION_TARGET})" \\
          -b "This pull request was created by [GitHub Actions]($GITHUB_SERVER_URL/$GITHUB_REPOSITORY/actions/runs/$GITHUB_RUN_ID)"
        $CODE_BLOCK

        [Reference](https://suzuki-shunsuke.github.io/tfaction/docs/feature/skip-creating-pr)
        EOS

    - if: steps.global-config.outputs.skip_create_pr != 'true' && steps.global-config.outputs.securefix_action_server_repository == ''
      shell: bash
      env:
        GITHUB_TOKEN: ${{ inputs.github_token }}
      run: |
        opts=(-H "${{steps.branch.outputs.branch}}" -a "$GITHUB_ACTOR" -t "Scaffold a working directory (${TFACTION_TARGET})" -b "@$GITHUB_ACTOR This pull request was created by GitHub Actions workflow_dispatch event $GITHUB_SERVER_URL/$GITHUB_REPOSITORY/actions/runs/$GITHUB_RUN_ID")
        if [ "${{steps.global-config.outputs.draft_pr}}" = "true" ]; then
          opts+=( -d )
        fi
        gh pr create "${opts[@]}"

create-scaffold-pr/action.yaml (diff)
@@ -20,18 +20,18 @@ inputs:
 runs:
   using: composite
   steps:
-    - uses: suzuki-shunsuke/tfaction/js@main
+    - uses: suzuki-shunsuke/tfaction/js@81a5c950f015bfea37061f353d79550c0a9c9f7f
       id: global-config
       with:
         action: get-global-config
-    - uses: suzuki-shunsuke/tfaction/js@main
+    - uses: suzuki-shunsuke/tfaction/js@81a5c950f015bfea37061f353d79550c0a9c9f7f
       id: target-config
       with:
         action: get-target-config
       env:
         TFACTION_IS_APPLY: "false"
         TFACTION_JOB_TYPE: scaffold_working_dir
-    - uses: suzuki-shunsuke/tfaction/install@main
+    - uses: suzuki-shunsuke/tfaction/install@81a5c950f015bfea37061f353d79550c0a9c9f7f
 
     - run: |
         echo "branch=scaffold-working-directory-${TFACTION_TARGET}-$(date +%Y%m%dT%H%M%S)" >> "$GITHUB_OUTPUT"
