action.yaml (before)
name: JavaScript Action
description: JavaScript Action
inputs:
  action:
    description: action
    required: true

  github_token:
    description: |
      GitHub Access Token
      pull-requests:write - Create pull request comments
    required: false
    default: ${{ github.token }}

  # export-secrets
  secrets:
    description: A JSON representing a map whose keys are secret names and values are secret values. This is used by export-secrets to export secrets to environment variables.
    required: false

  # commit
  securefix_action_app_id:
    description: GitHub App ID
    required: false
  securefix_action_app_private_key:
    description: GitHub App Private Key
    required: false

  # generate-config-out
  branch:
    description: Branch name to be updated by generate-config-out
    required: false
  file:
    description: File name to be updated by generate-config-out
    required: false

  # scaffold-tfmigrate
  migration_name:
    description: Migration name. scaffold-tfmigrate uses this to create migration files.
    required: false
  pr_number:
    description: Pull request number. scaffold-tfmigrate uses this to update pull requests.
    required: false

  # update-drift-issue
  status:
    description: Job status. update-drift-issue uses this to update drift issues
    required: false

outputs:
  # get-target-config
  working_directory:
    description: working directory
  aws_assume_role_arn:
    description: AWS Assume Role ARN
  aws_role_session_name:
    description: AWS Role Session Name
  aws_region:
    description: AWS Region
  gcp_service_account:
    description: Google Cloud Platform Service Account for GCP Workload Identity Federation
  gcp_workload_identity_provider:
    description: Google Cloud Platform Identity Provider for GCP Workload Identity Federation
  gcp_access_token_scopes:
    description: List of OAuth 2.0 access scopes to be included in the generated token for authenticating to Google Cloud
  s3_bucket_name_tfmigrate_history:
    description: S3 Bucket name for tfmigrate history files
  gcs_bucket_name_tfmigrate_history:
    description: GCS Bucket name for tfmigrate history files
  template_dir:
    description: Template Directory path for scaffolding a working directory
  providers_lock_opts:
    description: terraform providers lock options
  enable_tflint:
    description: If true, tflint is enabled in test action
  tflint_fix:
    description: If true, tflint --fix is enabled in test action
  enable_trivy:
    description: If true, trivy is enabled in test action
  enable_terraform_docs:
    description: If true, terraform-docs is enabled in test action
  destroy:
    description: If true, terraform plan is run with the `-destroy` option
  terraform_command:
    description: Terraform command. By default, the value is "terraform". If you use OpenTofu, the value is "tofu"

  # get-global-config
  working_directory_file:
    description: file name which locates on working directories
  module_file:
    description: file name which locates on Modules
  renovate_login:
    description: Renovate login
  label_prefix_target:
    description: label prefix for target
  label_prefix_tfmigrate:
    description: label prefix for tfmigrate
  label_prefix_skip:
    description: label prefix to skip terraform plan and apply
  skip_create_pr:
    description: Whether skip creating pull requests
  drift_issue_repo_owner:
    description: Drift Issue Repository owner
  drift_issue_repo_name:
    description: Drift Issue Repository name
  update_local_path_module_caller:
    description: If true, local-path module caller is updated when any of local-path modules is updated. Golang is needed to use this feature.
  aqua_update_checksum_enabled:
    description: If true, aqua-checksums.json on working directories is updated
  aqua_update_checksum_skip_push:
    description: aqua update-checksum's `skip_push`
  aqua_update_checksum_prune:
    description: aqua update-checksum's `prune`
  plan_workflow_name:
    description: GitHub Actions Workflow name running tfaction/terraform-plan action
  securefix_action_server_repository:
    description: Securefix Action Server Repository

  # check-terraform-skip
  skip_terraform:
    description: whether terraform is skipped

  # list-changed-modules
  modules:
    description: list of modules

  # list-module-caller
  file:
    description: |
      A JSON representing a map whose keys are module directories and values are directories where the module is used.
      {
        "module1": ["caller1", "caller2"],
      }

  # list-targets-with-changed-files
  targets:
    description: list of targets
runs:
  using: node20
  main: dist/index.js

action.yaml (after)
name: JavaScript Action
description: JavaScript Action
inputs:
  action:
    description: action
    required: true

  github_token:
    description: |
      GitHub Access Token
      pull-requests:write - Create pull request comments
    required: false
    default: ${{ github.token }}

  # export-secrets
  secrets:
    description: A JSON representing a map whose keys are secret names and values are secret values. This is used by export-secrets to export secrets to environment variables.
    required: false

  # setup
  ssh_key:
    description: SSH private key to checkout private modules
    required: false

  # commit
  securefix_action_app_id:
    description: GitHub App ID
    required: false
  securefix_action_app_private_key:
    description: GitHub App Private Key
    required: false

  # generate-config-out
  branch:
    description: Branch name to be updated by generate-config-out
    required: false
  file:
    description: File name to be updated by generate-config-out
    required: false

  # release-module
  module_path:
    description: Module path to be released by release-module
    required: false
  version:
    description: Version to be released by release-module
    required: false

  # scaffold-tfmigrate
  migration_name:
    description: Migration name. scaffold-tfmigrate uses this to create migration files.
    required: false
  pr_number:
    description: Pull request number. scaffold-tfmigrate uses this to update pull requests.
    required: false

  # update-drift-issue
  issue:
    description: The issue number. update-drift-issue uses this to update drift issues
    required: false
  status:
    description: Job status. update-drift-issue uses this to update drift issues
    required: false

outputs:
  # get-target-config
  working_directory:
    description: working directory
  aws_assume_role_arn:
    description: AWS Assume Role ARN
  aws_role_session_name:
    description: AWS Role Session Name
  aws_region:
    description: AWS Region
  gcp_service_account:
    description: Google Cloud Platform Service Account for GCP Workload Identity Federation
  gcp_workload_identity_provider:
    description: Google Cloud Platform Identity Provider for GCP Workload Identity Federation
  gcp_access_token_scopes:
    description: List of OAuth 2.0 access scopes to be included in the generated token for authenticating to Google Cloud
  s3_bucket_name_tfmigrate_history:
    description: S3 Bucket name for tfmigrate history files
  gcs_bucket_name_tfmigrate_history:
    description: GCS Bucket name for tfmigrate history files
  template_dir:
    description: Template Directory path for scaffolding a working directory
  providers_lock_opts:
    description: terraform providers lock options
  enable_tflint:
    description: If true, tflint is enabled in test action
  tflint_fix:
    description: If true, tflint --fix is enabled in test action
  enable_trivy:
    description: If true, trivy is enabled in test action
  enable_terraform_docs:
    description: If true, terraform-docs is enabled in test action
  destroy:
    description: If true, terraform plan is run with the `-destroy` option
  terraform_command:
    description: Terraform command. By default, the value is "terraform". If you use OpenTofu, the value is "tofu"

  # get-global-config
  working_directory_file:
    description: file name which locates on working directories
  module_file:
    description: file name which locates on Modules
  renovate_login:
    description: Renovate login
  label_prefix_target:
    description: label prefix for target
  label_prefix_tfmigrate:
    description: label prefix for tfmigrate
  label_prefix_skip:
    description: label prefix to skip terraform plan and apply
  skip_create_pr:
    description: Whether skip creating pull requests
  drift_issue_repo_owner:
    description: Drift Issue Repository owner
  drift_issue_repo_name:
    description: Drift Issue Repository name
  update_local_path_module_caller:
    description: If true, local-path module caller is updated when any of local-path modules is updated. Golang is needed to use this feature.
  aqua_update_checksum_enabled:
    description: If true, aqua-checksums.json on working directories is updated
  aqua_update_checksum_skip_push:
    description: aqua update-checksum's `skip_push`
  aqua_update_checksum_prune:
    description: aqua update-checksum's `prune`
  plan_workflow_name:
    description: GitHub Actions Workflow name running tfaction/terraform-plan action
  securefix_action_server_repository:
    description: Securefix Action Server Repository

  # check-terraform-skip
  skip_terraform:
    description: whether terraform is skipped

  # list-changed-modules
  modules:
    description: list of modules

  # list-module-caller
  file:
    description: |
      A JSON representing a map whose keys are module directories and values are directories where the module is used.
      {
        "module1": ["caller1", "caller2"],
      }

  # list-targets-with-changed-files
  targets:
    description: list of targets
runs:
  using: node20
  main: dist/index.js

action.yaml (diff)
@@ -17,6 +17,11 @@ inputs:
     description: A JSON representing a map whose keys are secret names and values are secret values. This is used by export-secrets to export secrets to environment variables.
     required: false
 
+  # setup
+  ssh_key:
+    description: SSH private key to checkout private modules
+    required: false
+
   # commit
   securefix_action_app_id:
     description: GitHub App ID
@@ -33,6 +38,14 @@ inputs:
     description: File name to be updated by generate-config-out
     required: false
 
+  # release-module
+  module_path:
+    description: Module path to be released by release-module
+    required: false
+  version:
+    description: Version to be released by release-module
+    required: false
+
   # scaffold-tfmigrate
   migration_name:
     description: Migration name. scaffold-tfmigrate uses this to create migration files.
@@ -42,6 +55,9 @@ inputs:
     required: false
 
   # update-drift-issue
+  issue:
+    description: The issue number. update-drift-issue uses this to update drift issues
+    required: false
   status:
     description: Job status. update-drift-issue uses this to update drift issues
     required: false
