aqua-checksums.json (before)
{
  "checksums": [
    {
      "id": "github_content/github.com/suzuki-shunsuke/rjsa/v0.1.0/rjsa",
      "checksum": "6C015E625B5D65C4D96A239625F8024F1D9D472E4C9E2C591A7C8128199286EC",
      "algorithm": "sha256"
    },
    {
      "id": "github_release/github.com/aquasecurity/trivy/v0.59.1/trivy_0.59.1_Linux-64bit.tar.gz",
      "checksum": "E05BEAB945692D434B1AB5D062BE6D2B4CA14BEC7975BD734EA2F2DE92E6F862",
      "algorithm": "sha256"
    },
    {
      "id": "github_release/github.com/aquasecurity/trivy/v0.59.1/trivy_0.59.1_Linux-ARM64.tar.gz",
      "checksum": "479D06556E5AF08B350A6B0844EEEEE8FD93C75F9E1BAED467D8CB251CBC1C83",
      "algorithm": "sha256"
    },
    {
      "id": "github_release/github.com/aquasecurity/trivy/v0.59.1/trivy_0.59.1_macOS-64bit.tar.gz",
      "checksum": "73DB39D6ED2CE492300FF245E4D347B317770A5D839D6AEAECC75F8F93DE0680",
      "algorithm": "sha256"
    },
    {
      "id": "github_release/github.com/aquasecurity/trivy/v0.59.1/trivy_0.59.1_macOS-ARM64.tar.gz",
      "checksum": "ABE9CD4E8CC86304D18956151AFF95D9086A234BE89610159FEAB6365A10D995",
      "algorithm": "sha256"
    },
    {
      "id": "github_release/github.com/gruntwork-io/terragrunt/v0.75.0/terragrunt_darwin_amd64",
      "checksum": "A919F1A42DC0F5F080C78C7859C39907CF55C5EBFD4BD5521175DFBDFDC209E9",
      "algorithm": "sha256"
    },
    {
      "id": "github_release/github.com/gruntwork-io/terragrunt/v0.75.0/terragrunt_darwin_arm64",
      "checksum": "833E3719829E23CE7F4CC80D6EFF9E79805EB73AEF4F160D69A1E131CAC6DEE6",
      "algorithm": "sha256"
    },
    {
      "id": "github_release/github.com/gruntwork-io/terragrunt/v0.75.0/terragrunt_linux_amd64",
      "checksum": "8E13ADA6FCEA19297FA0089342C655130E316BDBD6AAEA530D15158042AD3D83",
      "algorithm": "sha256"
    },
    {
      "id": "github_release/github.com/gruntwork-io/terragrunt/v0.75.0/terragrunt_linux_arm64",
      "checksum": "80F7C30F479C6E0234B27094C54E0E10E5B1A31EDA9F664141068205D82C6599",
      "algorithm": "sha256"
    },
    {
      "id": "github_release/github.com/gruntwork-io/terragrunt/v0.75.0/terragrunt_windows_amd64.exe",
      "checksum": "849A097AF9DAEC51BD4F99ABF2FD89BCAC560110989600A1769AB14F69C81455",
      "algorithm": "sha256"
    },
    {
      "id": "github_release/github.com/int128/ghcp/v1.13.5/ghcp_darwin_amd64.zip",
      "checksum": "6728BD668888A64C71BF01D9AFBA373F38D353B79D181B1401A4E5E4B329289D",
      "algorithm": "sha256"
    },
    {
      "id": "github_release/github.com/int128/ghcp/v1.13.5/ghcp_darwin_arm64.zip",
      "checksum": "6533FA0396CA6F4B9D3A74C2F0A5C4C89575A0D79F90684BAF6CD8B1511C95AC",
      "algorithm": "sha256"
    },
    {
      "id": "github_release/github.com/int128/ghcp/v1.13.5/ghcp_linux_amd64.zip",
      "checksum": "3C808E566F0B663182AD5B5DD6E6B05DC8346610EA5613EA8C22AB19F47A4493",
      "algorithm": "sha256"
    },
    {
      "id": "github_release/github.com/int128/ghcp/v1.13.5/ghcp_linux_arm64.zip",
      "checksum": "14068BF35B2ED187EE7D8DB854DF2E7913C2BBC981979D3F8AE533D058E35F16",
      "algorithm": "sha256"
    },
    {
      "id": "github_release/github.com/int128/ghcp/v1.13.5/ghcp_windows_amd64.zip",
      "checksum": "1A90AD7927F720EB8996AE143DF5D7AA2DF70689B7B5B9074D6FD32C244D688E",
      "algorithm": "sha256"
    },
    {
      "id": "github_release/github.com/mvdan/sh/v3.10.0/shfmt_v3.10.0_darwin_amd64",
      "checksum": "EF8D970B3F695A7E8E7D40730EEDD2D935AB9599F78A365F319C515BC59D4C83",
      "algorithm": "sha256"
    },
    {
      "id": "github_release/github.com/mvdan/sh/v3.10.0/shfmt_v3.10.0_darwin_arm64",
      "checksum": "86030533A823C0A7CD92DEE0F74094E5B901C3277B43DEF6337D5E19E56FE553",
      "algorithm": "sha256"
    },
    {
      "id": "github_release/github.com/mvdan/sh/v3.10.0/shfmt_v3.10.0_linux_amd64",
      "checksum": "1F57A384D59542F8FAC5F503DA1F3EA44242F46DFF969569E80B524D64B71DBC",
      "algorithm": "sha256"
    },
    {
      "id": "github_release/github.com/mvdan/sh/v3.10.0/shfmt_v3.10.0_linux_arm64",
      "checksum": "9D23013D56640E228732FD2A04A9EDE0AB46BC2D764BF22A4A35FB1B14D707A8",
      "algorithm": "sha256"
    },
    {
      "id": "github_release/github.com/mvdan/sh/v3.10.0/shfmt_v3.10.0_windows_amd64.exe",
      "checksum": "6E4C6ACD38DE7B4B1BA8F8082B9E688DF8C9B861D3F8B2E7BB1B7270201A3587",
      "algorithm": "sha256"
    },
    {
      "id": "github_release/github.com/opentofu/opentofu/v1.9.0/tofu_1.9.0_darwin_amd64.zip",
      "checksum": "190D74B1D834C5DAEC8D5F9B1EA97945C91A1188B6899F219967FBD39EF28E79",
      "algorithm": "sha256"
    },
    {
      "id": "github_release/github.com/opentofu/opentofu/v1.9.0/tofu_1.9.0_darwin_arm64.zip",
      "checksum": "736BC6138F850331B467C814BBBB8FA307E5291DC8DA42A66FBCEA8EA768D31E",
      "algorithm": "sha256"
    },
    {
      "id": "github_release/github.com/opentofu/opentofu/v1.9.0/tofu_1.9.0_linux_amd64.zip",
      "checksum": "638DD3FB9ECFA6FD9F54A0024B195B12B407C51CCEE6F83B18A75A8BE79F8214",
      "algorithm": "sha256"
    },
    {
      "id": "github_release/github.com/opentofu/opentofu/v1.9.0/tofu_1.9.0_linux_arm64.zip",
      "checksum": "C66AE849239C2C98BAD79E68AAE2BD72AAC40C03F1071608FEBCC3A1B51586FC",
      "algorithm": "sha256"
    },
    {
      "id": "github_release/github.com/opentofu/opentofu/v1.9.0/tofu_1.9.0_windows_amd64.zip",
      "checksum": "700D76132A8911B31157987EF7B269A88F8F20099E95715BB01B653368A9EAAE",
      "algorithm": "sha256"
    },
    {
      "id": "github_release/github.com/reviewdog/reviewdog/v0.20.3/reviewdog_0.20.3_Darwin_arm64.tar.gz",
      "checksum": "A7FBF41913CE5B6F1872D10C136139B7A849190F4F1F0DC1ED4BF74C636F22A2",
      "algorithm": "sha256"
    },
    {
      "id": "github_release/github.com/reviewdog/reviewdog/v0.20.3/reviewdog_0.20.3_Darwin_x86_64.tar.gz",
      "checksum": "056DD0F43ECCB8651FB976B43AA91A1D34B2A0C3934F216997774A7CBC1F7EB1",
      "algorithm": "sha256"
    },
    {
      "id": "github_release/github.com/reviewdog/reviewdog/v0.20.3/reviewdog_0.20.3_Linux_arm64.tar.gz",
      "checksum": "BD0C4045B8F367F1CA6C0E7CFD80189CCD2A8CEAA22034ECBAD4AF0ACB3A3B82",
      "algorithm": "sha256"
    },
    {
      "id": "github_release/github.com/reviewdog/reviewdog/v0.20.3/reviewdog_0.20.3_Linux_x86_64.tar.gz",
      "checksum": "2C634DBC00BD4A86E4D4C47029D2AF9185FAB06643A9DF0AE10E7C4D644781B6",
      "algorithm": "sha256"
    },
    {
      "id": "github_release/github.com/reviewdog/reviewdog/v0.20.3/reviewdog_0.20.3_Windows_arm64.tar.gz",
      "checksum": "2DFD2C151AFF8B7D2DFDFC44FB47706667806AEA92F4F8238932BB89A0461D4A",
      "algorithm": "sha256"
    },
    {
      "id": "github_release/github.com/reviewdog/reviewdog/v0.20.3/reviewdog_0.20.3_Windows_x86_64.tar.gz",
      "checksum": "068726CA98BBEB5E47378AB0B630133741E17BA1FEB5654A24EC5E604446EDEF",
      "algorithm": "sha256"
    },
    {
      "id": "github_release/github.com/rhysd/actionlint/v1.7.7/actionlint_1.7.7_darwin_amd64.tar.gz",
      "checksum": "28E5DE5A05FC558474F638323D736D822FFF183D2D492F0AECB2B73CC44584F5",
      "algorithm": "sha256"
    },
    {
      "id": "github_release/github.com/rhysd/actionlint/v1.7.7/actionlint_1.7.7_darwin_arm64.tar.gz",
      "checksum": "2693315B9093AEACB4EBD91A993FEA54FC215057BF0DA2659056B4BC033873DB",
      "algorithm": "sha256"
    },
    {
      "id": "github_release/github.com/rhysd/actionlint/v1.7.7/actionlint_1.7.7_linux_amd64.tar.gz",
      "checksum": "023070A287CD8CCCD71515FEDC843F1985BF96C436B7EFFAECCE67290E7E0757",
      "algorithm": "sha256"
    },
    {
      "id": "github_release/github.com/rhysd/actionlint/v1.7.7/actionlint_1.7.7_linux_arm64.tar.gz",
      "checksum": "401942F9C24ED71E4FE71B76C7D638F66D8633575C4016EFD2977CE7C28317D0",
      "algorithm": "sha256"
    },
    {
      "id": "github_release/github.com/rhysd/actionlint/v1.7.7/actionlint_1.7.7_windows_amd64.zip",
      "checksum": "7F12F1801BCA3D480D67AAF7774F4C2A6359A3CA8EEBE382C95C10C9704AA731",
      "algorithm": "sha256"
    },
    {
      "id": "github_release/github.com/rhysd/actionlint/v1.7.7/actionlint_1.7.7_windows_arm64.zip",
      "checksum": "76E9514CFAC18E5677AA04F3A89873C981F16A2F2353BB97372A86CD09B1F5A8",
      "algorithm": "sha256"
    },
    {
      "id": "github_release/github.com/suzuki-shunsuke/cmdx/v1.7.7/cmdx_darwin_amd64.tar.gz",
      "checksum": "71CAED1B9BF653D58E4EF1BE7994E95469D94A96962FF412C55E81647502F3FD",
      "algorithm": "sha256"
    },
    {
      "id": "github_release/github.com/suzuki-shunsuke/cmdx/v1.7.7/cmdx_darwin_arm64.tar.gz",
      "checksum": "D23AF956F833DECC29FC7E7F9511965ED284167DB5F9CC3C81FD9A0DD3F3399E",
      "algorithm": "sha256"
    },
    {
      "id": "github_release/github.com/suzuki-shunsuke/cmdx/v1.7.7/cmdx_linux_amd64.tar.gz",
      "checksum": "CF6AD4506170220C06976ACD713289EB574D2311F049AF5692D532F9FAF5E86A",
      "algorithm": "sha256"
    },
    {
      "id": "github_release/github.com/suzuki-shunsuke/cmdx/v1.7.7/cmdx_linux_arm64.tar.gz",
      "checksum": "E717D43C231BA84B46D560C0962A5FFB33309BA3260CBF909B48395C03C47FB8",
      "algorithm": "sha256"
    },
    {
      "id": "github_release/github.com/suzuki-shunsuke/cmdx/v1.7.7/cmdx_windows_amd64.tar.gz",
      "checksum": "817244714BF2660C313098A7CE860354118B9FBB5F1D0F72C527588C461702AC",
      "algorithm": "sha256"
    },
    {
      "id": "github_release/github.com/suzuki-shunsuke/cmdx/v1.7.7/cmdx_windows_arm64.tar.gz",
      "checksum": "3C2081F29CD2A2C5C4B3FBD02C4576FDFAFBFEB3DEDAD84EAA5CD0B60AC86771",
      "algorithm": "sha256"
    },
    {
      "id": "github_release/github.com/suzuki-shunsuke/ghalint/v1.2.3/ghalint_1.2.3_darwin_amd64.tar.gz",
      "checksum": "4E67C80C0F0C9C18DE278C2177F599C244981BBBC51DA19C1147A3A6B331592F",
      "algorithm": "sha256"
    },
    {
      "id": "github_release/github.com/suzuki-shunsuke/ghalint/v1.2.3/ghalint_1.2.3_darwin_arm64.tar.gz",
      "checksum": "9A96719A32BFBC67590F30CF8BFED5137B43009FD6661FAB97A38455FD9569DF",
      "algorithm": "sha256"
    },
    {
      "id": "github_release/github.com/suzuki-shunsuke/ghalint/v1.2.3/ghalint_1.2.3_linux_amd64.tar.gz",
      "checksum": "C8FEB28C13543341AB0578FBC92C168F75E5F575A4F63790896B242CDF5959D0",
      "algorithm": "sha256"
    },
    {
      "id": "github_release/github.com/suzuki-shunsuke/ghalint/v1.2.3/ghalint_1.2.3_linux_arm64.tar.gz",
      "checksum": "ED3F3CEA8E29332051E546B2438906B2A3CE0FFEEA09EB0C35F3841EC00C2BFB",
      "algorithm": "sha256"
    },
    {
      "id": "github_release/github.com/suzuki-shunsuke/ghalint/v1.2.3/ghalint_1.2.3_windows_amd64.zip",
      "checksum": "9CBA62741CB804583545D6E26A65CB788051E87BF8E630FB7F2BF4F803B850D0",
      "algorithm": "sha256"
    },
    {
      "id": "github_release/github.com/suzuki-shunsuke/ghalint/v1.2.3/ghalint_1.2.3_windows_arm64.zip",
      "checksum": "221A0A427236DE9F6CF893B9F6F1769B1174A6F06D712105B67A54B159B6E590",
      "algorithm": "sha256"
    },
    {
      "id": "github_release/github.com/suzuki-shunsuke/github-comment/v6.3.2/github-comment_6.3.2_darwin_amd64.tar.gz",
      "checksum": "99B363EE8FA1C7EBB75A3F8FB401460F8E2E284AC066D7EFD51CF11ACD2F5689",
      "algorithm": "sha256"
    },
    {
      "id": "github_release/github.com/suzuki-shunsuke/github-comment/v6.3.2/github-comment_6.3.2_darwin_arm64.tar.gz",
      "checksum": "A5160FC9038F3C80294B5C19CED485835A411FD2A7F29DD1A0DA2F64EE3ACD54",
      "algorithm": "sha256"
    },
    {
      "id": "github_release/github.com/suzuki-shunsuke/github-comment/v6.3.2/github-comment_6.3.2_linux_amd64.tar.gz",
      "checksum": "433AC73EA420410E7A9721334A70F62FEA28207E6FE1F803349771C49E803EC6",
      "algorithm": "sha256"
    },
    {
      "id": "github_release/github.com/suzuki-shunsuke/github-comment/v6.3.2/github-comment_6.3.2_linux_arm64.tar.gz",
      "checksum": "4B4F8C185358ED18C31F070C1AA5711B0A16FD50A731A4E6E30C0EC8AA2A0A47",
      "algorithm": "sha256"
    },
    {
      "id": "github_release/github.com/suzuki-shunsuke/github-comment/v6.3.2/github-comment_6.3.2_windows_amd64.tar.gz",
      "checksum": "B09DBC77FF56794A5FFF78A1F553A01E98D0BD94BF9229654ABED58140B37C7A",
      "algorithm": "sha256"
    },
    {
      "id": "github_release/github.com/suzuki-shunsuke/github-comment/v6.3.2/github-comment_6.3.2_windows_arm64.tar.gz",
      "checksum": "9EF90CD9EDFCB2562E32AA9CF8019E2B4F20C040068939CBAC489B15AD448BA0",
      "algorithm": "sha256"
    },
    {
      "id": "github_release/github.com/suzuki-shunsuke/pinact/v1.2.1/pinact_darwin_amd64.tar.gz",
      "checksum": "3BC3F2A25F20C26ACB2968807D8F9F814012B76A594ACFE12CC733C7532639BA",
      "algorithm": "sha256"
    },
    {
      "id": "github_release/github.com/suzuki-shunsuke/pinact/v1.2.1/pinact_darwin_arm64.tar.gz",
      "checksum": "CAB45EC46D0AA15348517CD90E5482F75FD3073E7843E4D8282A9230AC4B0699",
      "algorithm": "sha256"
    },
    {
      "id": "github_release/github.com/suzuki-shunsuke/pinact/v1.2.1/pinact_linux_amd64.tar.gz",
      "checksum": "A9FE63BD709BE8356709E20AF770C72BD402BEBB619117517C3CDA4D99BB0A64",
      "algorithm": "sha256"
    },
    {
      "id": "github_release/github.com/suzuki-shunsuke/pinact/v1.2.1/pinact_linux_arm64.tar.gz",
      "checksum": "DA475AF7188C333726B65A4505FAD04EF1B9021A3675FB76732B0F1D02D632A5",
      "algorithm": "sha256"
    },
    {
      "id": "github_release/github.com/suzuki-shunsuke/pinact/v1.2.1/pinact_windows_amd64.zip",
      "checksum": "C0BE99A06321382E55900137DEEB510D968E17191F1C90EEE4A54A1094ABC993",
      "algorithm": "sha256"
    },
    {
      "id": "github_release/github.com/suzuki-shunsuke/pinact/v1.2.1/pinact_windows_arm64.zip",
      "checksum": "EEF11F25199E6A3C446D2776DA9C9FFF9715CD6D3993D64E6841EE34A42D16E0",
      "algorithm": "sha256"
    },
    {
      "id": "github_release/github.com/terraform-linters/tflint/v0.55.1/tflint_darwin_amd64.zip",
      "checksum": "98B1C04030F24B98398413A3A82A9646CD607A958D07576F0151773A6DED30FC",
      "algorithm": "sha256"
    },
    {
      "id": "github_release/github.com/terraform-linters/tflint/v0.55.1/tflint_darwin_arm64.zip",
      "checksum": "E1F9F843A7BC4CF9631B30E7D65BEDA6FD5E8013DAA91D3A35E23C606A360E50",
      "algorithm": "sha256"
    },
    {
      "id": "github_release/github.com/terraform-linters/tflint/v0.55.1/tflint_linux_amd64.zip",
      "checksum": "53379F38BC1E86C18885BFC85DC5FE2CD1F59729AE9A2AFA16905189C1D67AA9",
      "algorithm": "sha256"
    },
    {
      "id": "github_release/github.com/terraform-linters/tflint/v0.55.1/tflint_linux_arm64.zip",
      "checksum": "3D5D6E1E749AE1D46C153DD6FAC358CDFA76DF475DE8F2660A91FF531021F93B",
      "algorithm": "sha256"
    },
    {
      "id": "github_release/github.com/terraform-linters/tflint/v0.55.1/tflint_windows_amd64.zip",
      "checksum": "667E8333EED843298BA1FD1120776784C0DACC17DE25E253BC8A67B03ADBE87D",
      "algorithm": "sha256"
    },
    {
      "id": "http/nodejs.org/dist/v20.18.1/node-v20.18.1-darwin-arm64.tar.gz",
      "checksum": "9E92CE1032455A9CC419FE71E908B27AE477799371B45A0844EEDB02279922A4",
      "algorithm": "sha256"
    },
    {
      "id": "http/nodejs.org/dist/v20.18.1/node-v20.18.1-darwin-x64.tar.gz",
      "checksum": "C5497DD17C8875B53712EDAF99052F961013CEDC203964583FC0CFC0AAF93581",
      "algorithm": "sha256"
    },
    {
      "id": "http/nodejs.org/dist/v20.18.1/node-v20.18.1-linux-arm64.tar.gz",
      "checksum": "73CD297378572E0BC9DFC187C5EC8CCA8D43AEE6A596C10EBEA1ED5F9EC682B6",
      "algorithm": "sha256"
    },
    {
      "id": "http/nodejs.org/dist/v20.18.1/node-v20.18.1-linux-x64.tar.gz",
      "checksum": "259E5A8BF2E15ECECE65BD2A47153262EDA71C0B2C9700D5E703CE4951572784",
      "algorithm": "sha256"
    },
    {
      "id": "http/nodejs.org/dist/v20.18.1/node-v20.18.1-win-x64.zip",
      "checksum": "56E5AACDEEE7168871721B75819CCACF2367DE8761B78EACEACDECD41E04CA03",
      "algorithm": "sha256"
    },
    {
      "id": "http/releases.hashicorp.com/terraform/1.11.0/terraform_1.11.0_darwin_amd64.zip",
      "checksum": "24B45C11C70160F31F7BF3107173B8E9611C072EBA3C0CD0B608FC6AD937EAF3",
      "algorithm": "sha256"
    },
    {
      "id": "http/releases.hashicorp.com/terraform/1.11.0/terraform_1.11.0_darwin_arm64.zip",
      "checksum": "CE78084F1AD41C008DA242FAF84F7653B4F00A4B8443EF2BB5724B135CC68766",
      "algorithm": "sha256"
    },
    {
      "id": "http/releases.hashicorp.com/terraform/1.11.0/terraform_1.11.0_linux_amd64.zip",
      "checksum": "069E531FD4651B9B510ADBD7E27DD648B88D66D5F369A2059AADBB4BAAEAD1C1",
      "algorithm": "sha256"
    },
    {
      "id": "http/releases.hashicorp.com/terraform/1.11.0/terraform_1.11.0_linux_arm64.zip",
      "checksum": "0A7E88CBB431044A16335369F850359DEF93B2898ADC1778063784760DB69093",
      "algorithm": "sha256"
    },
    {
      "id": "http/releases.hashicorp.com/terraform/1.11.0/terraform_1.11.0_windows_amd64.zip",
      "checksum": "597DCFE0ACD8BC425EE38F5016B94A82AF3C1FC968701D9B8D9EF57846CBDCAA",
      "algorithm": "sha256"
    },
    {
      "id": "registries/github_content/github.com/aquaproj/aqua-registry/v4.324.0/registry.yaml",
      "checksum": "3EA7D5F8690028CB1CEABC8267182E16F663FF8ECA0ADB5451721560F2455826195BE678E29436BABF22EA839F50AF075EC3C5E46478B7573A50BF7E5913BBD1",
      "algorithm": "sha512"
    }
  ]
}

aqua-checksums.json (after)
{
  "checksums": [
    {
      "id": "github_content/github.com/suzuki-shunsuke/rjsa/v0.1.0/rjsa",
      "checksum": "6C015E625B5D65C4D96A239625F8024F1D9D472E4C9E2C591A7C8128199286EC",
      "algorithm": "sha256"
    },
    {
      "id": "github_release/github.com/aquasecurity/trivy/v0.60.0/trivy_0.60.0_Linux-64bit.tar.gz",
      "checksum": "8CF51065F3658DFC402E794590801C84509998FE12ACAB8C4E90DF6257366FF7",
      "algorithm": "sha256"
    },
    {
      "id": "github_release/github.com/aquasecurity/trivy/v0.60.0/trivy_0.60.0_Linux-ARM64.tar.gz",
      "checksum": "DF5094134134B79C928D3F3C8A611B992FD583134823924D30CA0AFC0F86507D",
      "algorithm": "sha256"
    },
    {
      "id": "github_release/github.com/aquasecurity/trivy/v0.60.0/trivy_0.60.0_macOS-64bit.tar.gz",
      "checksum": "0F22197051F28CAE120494D67862E1252099339BDBD536AAABCDA56CE203963E",
      "algorithm": "sha256"
    },
    {
      "id": "github_release/github.com/aquasecurity/trivy/v0.60.0/trivy_0.60.0_macOS-ARM64.tar.gz",
      "checksum": "B017CFDD640DCF4F7ED6C87E0E7337155F32C07530A086CB08DC8DC270AE2382",
      "algorithm": "sha256"
    },
    {
      "id": "github_release/github.com/gruntwork-io/terragrunt/v0.75.0/terragrunt_darwin_amd64",
      "checksum": "A919F1A42DC0F5F080C78C7859C39907CF55C5EBFD4BD5521175DFBDFDC209E9",
      "algorithm": "sha256"
    },
    {
      "id": "github_release/github.com/gruntwork-io/terragrunt/v0.75.0/terragrunt_darwin_arm64",
      "checksum": "833E3719829E23CE7F4CC80D6EFF9E79805EB73AEF4F160D69A1E131CAC6DEE6",
      "algorithm": "sha256"
    },
    {
      "id": "github_release/github.com/gruntwork-io/terragrunt/v0.75.0/terragrunt_linux_amd64",
      "checksum": "8E13ADA6FCEA19297FA0089342C655130E316BDBD6AAEA530D15158042AD3D83",
      "algorithm": "sha256"
    },
    {
      "id": "github_release/github.com/gruntwork-io/terragrunt/v0.75.0/terragrunt_linux_arm64",
      "checksum": "80F7C30F479C6E0234B27094C54E0E10E5B1A31EDA9F664141068205D82C6599",
      "algorithm": "sha256"
    },
    {
      "id": "github_release/github.com/gruntwork-io/terragrunt/v0.75.0/terragrunt_windows_amd64.exe",
      "checksum": "849A097AF9DAEC51BD4F99ABF2FD89BCAC560110989600A1769AB14F69C81455",
      "algorithm": "sha256"
    },
    {
      "id": "github_release/github.com/int128/ghcp/v1.13.5/ghcp_darwin_amd64.zip",
      "checksum": "6728BD668888A64C71BF01D9AFBA373F38D353B79D181B1401A4E5E4B329289D",
      "algorithm": "sha256"
    },
    {
      "id": "github_release/github.com/int128/ghcp/v1.13.5/ghcp_darwin_arm64.zip",
      "checksum": "6533FA0396CA6F4B9D3A74C2F0A5C4C89575A0D79F90684BAF6CD8B1511C95AC",
      "algorithm": "sha256"
    },
    {
      "id": "github_release/github.com/int128/ghcp/v1.13.5/ghcp_linux_amd64.zip",
      "checksum": "3C808E566F0B663182AD5B5DD6E6B05DC8346610EA5613EA8C22AB19F47A4493",
      "algorithm": "sha256"
    },
    {
      "id": "github_release/github.com/int128/ghcp/v1.13.5/ghcp_linux_arm64.zip",
      "checksum": "14068BF35B2ED187EE7D8DB854DF2E7913C2BBC981979D3F8AE533D058E35F16",
      "algorithm": "sha256"
    },
    {
      "id": "github_release/github.com/int128/ghcp/v1.13.5/ghcp_windows_amd64.zip",
      "checksum": "1A90AD7927F720EB8996AE143DF5D7AA2DF70689B7B5B9074D6FD32C244D688E",
      "algorithm": "sha256"
    },
    {
      "id": "github_release/github.com/mvdan/sh/v3.10.0/shfmt_v3.10.0_darwin_amd64",
      "checksum": "EF8D970B3F695A7E8E7D40730EEDD2D935AB9599F78A365F319C515BC59D4C83",
      "algorithm": "sha256"
    },
    {
      "id": "github_release/github.com/mvdan/sh/v3.10.0/shfmt_v3.10.0_darwin_arm64",
      "checksum": "86030533A823C0A7CD92DEE0F74094E5B901C3277B43DEF6337D5E19E56FE553",
      "algorithm": "sha256"
    },
    {
      "id": "github_release/github.com/mvdan/sh/v3.10.0/shfmt_v3.10.0_linux_amd64",
      "checksum": "1F57A384D59542F8FAC5F503DA1F3EA44242F46DFF969569E80B524D64B71DBC",
      "algorithm": "sha256"
    },
    {
      "id": "github_release/github.com/mvdan/sh/v3.10.0/shfmt_v3.10.0_linux_arm64",
      "checksum": "9D23013D56640E228732FD2A04A9EDE0AB46BC2D764BF22A4A35FB1B14D707A8",
      "algorithm": "sha256"
    },
    {
      "id": "github_release/github.com/mvdan/sh/v3.10.0/shfmt_v3.10.0_windows_amd64.exe",
      "checksum": "6E4C6ACD38DE7B4B1BA8F8082B9E688DF8C9B861D3F8B2E7BB1B7270201A3587",
      "algorithm": "sha256"
    },
    {
      "id": "github_release/github.com/opentofu/opentofu/v1.9.0/tofu_1.9.0_darwin_amd64.zip",
      "checksum": "190D74B1D834C5DAEC8D5F9B1EA97945C91A1188B6899F219967FBD39EF28E79",
      "algorithm": "sha256"
    },
    {
      "id": "github_release/github.com/opentofu/opentofu/v1.9.0/tofu_1.9.0_darwin_arm64.zip",
      "checksum": "736BC6138F850331B467C814BBBB8FA307E5291DC8DA42A66FBCEA8EA768D31E",
      "algorithm": "sha256"
    },
    {
      "id": "github_release/github.com/opentofu/opentofu/v1.9.0/tofu_1.9.0_linux_amd64.zip",
      "checksum": "638DD3FB9ECFA6FD9F54A0024B195B12B407C51CCEE6F83B18A75A8BE79F8214",
      "algorithm": "sha256"
    },
    {
      "id": "github_release/github.com/opentofu/opentofu/v1.9.0/tofu_1.9.0_linux_arm64.zip",
      "checksum": "C66AE849239C2C98BAD79E68AAE2BD72AAC40C03F1071608FEBCC3A1B51586FC",
      "algorithm": "sha256"
    },
    {
      "id": "github_release/github.com/opentofu/opentofu/v1.9.0/tofu_1.9.0_windows_amd64.zip",
      "checksum": "700D76132A8911B31157987EF7B269A88F8F20099E95715BB01B653368A9EAAE",
      "algorithm": "sha256"
    },
    {
      "id": "github_release/github.com/reviewdog/reviewdog/v0.20.3/reviewdog_0.20.3_Darwin_arm64.tar.gz",
      "checksum": "A7FBF41913CE5B6F1872D10C136139B7A849190F4F1F0DC1ED4BF74C636F22A2",
      "algorithm": "sha256"
    },
    {
      "id": "github_release/github.com/reviewdog/reviewdog/v0.20.3/reviewdog_0.20.3_Darwin_x86_64.tar.gz",
      "checksum": "056DD0F43ECCB8651FB976B43AA91A1D34B2A0C3934F216997774A7CBC1F7EB1",
      "algorithm": "sha256"
    },
    {
      "id": "github_release/github.com/reviewdog/reviewdog/v0.20.3/reviewdog_0.20.3_Linux_arm64.tar.gz",
      "checksum": "BD0C4045B8F367F1CA6C0E7CFD80189CCD2A8CEAA22034ECBAD4AF0ACB3A3B82",
      "algorithm": "sha256"
    },
    {
      "id": "github_release/github.com/reviewdog/reviewdog/v0.20.3/reviewdog_0.20.3_Linux_x86_64.tar.gz",
      "checksum": "2C634DBC00BD4A86E4D4C47029D2AF9185FAB06643A9DF0AE10E7C4D644781B6",
      "algorithm": "sha256"
    },
    {
      "id": "github_release/github.com/reviewdog/reviewdog/v0.20.3/reviewdog_0.20.3_Windows_arm64.tar.gz",
      "checksum": "2DFD2C151AFF8B7D2DFDFC44FB47706667806AEA92F4F8238932BB89A0461D4A",
      "algorithm": "sha256"
    },
    {
      "id": "github_release/github.com/reviewdog/reviewdog/v0.20.3/reviewdog_0.20.3_Windows_x86_64.tar.gz",
      "checksum": "068726CA98BBEB5E47378AB0B630133741E17BA1FEB5654A24EC5E604446EDEF",
      "algorithm": "sha256"
    },
    {
      "id": "github_release/github.com/rhysd/actionlint/v1.7.7/actionlint_1.7.7_darwin_amd64.tar.gz",
      "checksum": "28E5DE5A05FC558474F638323D736D822FFF183D2D492F0AECB2B73CC44584F5",
      "algorithm": "sha256"
    },
    {
      "id": "github_release/github.com/rhysd/actionlint/v1.7.7/actionlint_1.7.7_darwin_arm64.tar.gz",
      "checksum": "2693315B9093AEACB4EBD91A993FEA54FC215057BF0DA2659056B4BC033873DB",
      "algorithm": "sha256"
    },
    {
      "id": "github_release/github.com/rhysd/actionlint/v1.7.7/actionlint_1.7.7_linux_amd64.tar.gz",
      "checksum": "023070A287CD8CCCD71515FEDC843F1985BF96C436B7EFFAECCE67290E7E0757",
      "algorithm": "sha256"
    },
    {
      "id": "github_release/github.com/rhysd/actionlint/v1.7.7/actionlint_1.7.7_linux_arm64.tar.gz",
      "checksum": "401942F9C24ED71E4FE71B76C7D638F66D8633575C4016EFD2977CE7C28317D0",
      "algorithm": "sha256"
    },
    {
      "id": "github_release/github.com/rhysd/actionlint/v1.7.7/actionlint_1.7.7_windows_amd64.zip",
      "checksum": "7F12F1801BCA3D480D67AAF7774F4C2A6359A3CA8EEBE382C95C10C9704AA731",
      "algorithm": "sha256"
    },
    {
      "id": "github_release/github.com/rhysd/actionlint/v1.7.7/actionlint_1.7.7_windows_arm64.zip",
      "checksum": "76E9514CFAC18E5677AA04F3A89873C981F16A2F2353BB97372A86CD09B1F5A8",
      "algorithm": "sha256"
    },
    {
      "id": "github_release/github.com/suzuki-shunsuke/cmdx/v1.7.7/cmdx_darwin_amd64.tar.gz",
      "checksum": "71CAED1B9BF653D58E4EF1BE7994E95469D94A96962FF412C55E81647502F3FD",
      "algorithm": "sha256"
    },
    {
      "id": "github_release/github.com/suzuki-shunsuke/cmdx/v1.7.7/cmdx_darwin_arm64.tar.gz",
      "checksum": "D23AF956F833DECC29FC7E7F9511965ED284167DB5F9CC3C81FD9A0DD3F3399E",
      "algorithm": "sha256"
    },
    {
      "id": "github_release/github.com/suzuki-shunsuke/cmdx/v1.7.7/cmdx_linux_amd64.tar.gz",
      "checksum": "CF6AD4506170220C06976ACD713289EB574D2311F049AF5692D532F9FAF5E86A",
      "algorithm": "sha256"
    },
    {
      "id": "github_release/github.com/suzuki-shunsuke/cmdx/v1.7.7/cmdx_linux_arm64.tar.gz",
      "checksum": "E717D43C231BA84B46D560C0962A5FFB33309BA3260CBF909B48395C03C47FB8",
      "algorithm": "sha256"
    },
    {
      "id": "github_release/github.com/suzuki-shunsuke/cmdx/v1.7.7/cmdx_windows_amd64.tar.gz",
      "checksum": "817244714BF2660C313098A7CE860354118B9FBB5F1D0F72C527588C461702AC",
      "algorithm": "sha256"
    },
    {
      "id": "github_release/github.com/suzuki-shunsuke/cmdx/v1.7.7/cmdx_windows_arm64.tar.gz",
      "checksum": "3C2081F29CD2A2C5C4B3FBD02C4576FDFAFBFEB3DEDAD84EAA5CD0B60AC86771",
      "algorithm": "sha256"
    },
    {
      "id": "github_release/github.com/suzuki-shunsuke/ghalint/v1.2.3/ghalint_1.2.3_darwin_amd64.tar.gz",
      "checksum": "4E67C80C0F0C9C18DE278C2177F599C244981BBBC51DA19C1147A3A6B331592F",
      "algorithm": "sha256"
    },
    {
      "id": "github_release/github.com/suzuki-shunsuke/ghalint/v1.2.3/ghalint_1.2.3_darwin_arm64.tar.gz",
      "checksum": "9A96719A32BFBC67590F30CF8BFED5137B43009FD6661FAB97A38455FD9569DF",
      "algorithm": "sha256"
    },
    {
      "id": "github_release/github.com/suzuki-shunsuke/ghalint/v1.2.3/ghalint_1.2.3_linux_amd64.tar.gz",
      "checksum": "C8FEB28C13543341AB0578FBC92C168F75E5F575A4F63790896B242CDF5959D0",
      "algorithm": "sha256"
    },
    {
      "id": "github_release/github.com/suzuki-shunsuke/ghalint/v1.2.3/ghalint_1.2.3_linux_arm64.tar.gz",
      "checksum": "ED3F3CEA8E29332051E546B2438906B2A3CE0FFEEA09EB0C35F3841EC00C2BFB",
      "algorithm": "sha256"
    },
    {
      "id": "github_release/github.com/suzuki-shunsuke/ghalint/v1.2.3/ghalint_1.2.3_windows_amd64.zip",
      "checksum": "9CBA62741CB804583545D6E26A65CB788051E87BF8E630FB7F2BF4F803B850D0",
      "algorithm": "sha256"
    },
    {
      "id": "github_release/github.com/suzuki-shunsuke/ghalint/v1.2.3/ghalint_1.2.3_windows_arm64.zip",
      "checksum": "221A0A427236DE9F6CF893B9F6F1769B1174A6F06D712105B67A54B159B6E590",
      "algorithm": "sha256"
    },
    {
      "id": "github_release/github.com/suzuki-shunsuke/github-comment/v6.3.2/github-comment_6.3.2_darwin_amd64.tar.gz",
      "checksum": "99B363EE8FA1C7EBB75A3F8FB401460F8E2E284AC066D7EFD51CF11ACD2F5689",
      "algorithm": "sha256"
    },
    {
      "id": "github_release/github.com/suzuki-shunsuke/github-comment/v6.3.2/github-comment_6.3.2_darwin_arm64.tar.gz",
      "checksum": "A5160FC9038F3C80294B5C19CED485835A411FD2A7F29DD1A0DA2F64EE3ACD54",
      "algorithm": "sha256"
    },
    {
      "id": "github_release/github.com/suzuki-shunsuke/github-comment/v6.3.2/github-comment_6.3.2_linux_amd64.tar.gz",
      "checksum": "433AC73EA420410E7A9721334A70F62FEA28207E6FE1F803349771C49E803EC6",
      "algorithm": "sha256"
    },
    {
      "id": "github_release/github.com/suzuki-shunsuke/github-comment/v6.3.2/github-comment_6.3.2_linux_arm64.tar.gz",
      "checksum": "4B4F8C185358ED18C31F070C1AA5711B0A16FD50A731A4E6E30C0EC8AA2A0A47",
      "algorithm": "sha256"
    },
    {
      "id": "github_release/github.com/suzuki-shunsuke/github-comment/v6.3.2/github-comment_6.3.2_windows_amd64.tar.gz",
      "checksum": "B09DBC77FF56794A5FFF78A1F553A01E98D0BD94BF9229654ABED58140B37C7A",
      "algorithm": "sha256"
    },
    {
      "id": "github_release/github.com/suzuki-shunsuke/github-comment/v6.3.2/github-comment_6.3.2_windows_arm64.tar.gz",
      "checksum": "9EF90CD9EDFCB2562E32AA9CF8019E2B4F20C040068939CBAC489B15AD448BA0",
      "algorithm": "sha256"
    },
    {
      "id": "github_release/github.com/suzuki-shunsuke/pinact/v1.2.1/pinact_darwin_amd64.tar.gz",
      "checksum": "3BC3F2A25F20C26ACB2968807D8F9F814012B76A594ACFE12CC733C7532639BA",
      "algorithm": "sha256"
    },
    {
      "id": "github_release/github.com/suzuki-shunsuke/pinact/v1.2.1/pinact_darwin_arm64.tar.gz",
      "checksum": "CAB45EC46D0AA15348517CD90E5482F75FD3073E7843E4D8282A9230AC4B0699",
      "algorithm": "sha256"
    },
    {
      "id": "github_release/github.com/suzuki-shunsuke/pinact/v1.2.1/pinact_linux_amd64.tar.gz",
      "checksum": "A9FE63BD709BE8356709E20AF770C72BD402BEBB619117517C3CDA4D99BB0A64",
      "algorithm": "sha256"
    },
    {
      "id": "github_release/github.com/suzuki-shunsuke/pinact/v1.2.1/pinact_linux_arm64.tar.gz",
      "checksum": "DA475AF7188C333726B65A4505FAD04EF1B9021A3675FB76732B0F1D02D632A5",
      "algorithm": "sha256"
    },
    {
      "id": "github_release/github.com/suzuki-shunsuke/pinact/v1.2.1/pinact_windows_amd64.zip",
      "checksum": "C0BE99A06321382E55900137DEEB510D968E17191F1C90EEE4A54A1094ABC993",
      "algorithm": "sha256"
    },
    {
      "id": "github_release/github.com/suzuki-shunsuke/pinact/v1.2.1/pinact_windows_arm64.zip",
      "checksum": "EEF11F25199E6A3C446D2776DA9C9FFF9715CD6D3993D64E6841EE34A42D16E0",
      "algorithm": "sha256"
    },
    {
      "id": "github_release/github.com/terraform-linters/tflint/v0.55.1/tflint_darwin_amd64.zip",
      "checksum": "98B1C04030F24B98398413A3A82A9646CD607A958D07576F0151773A6DED30FC",
      "algorithm": "sha256"
    },
    {
      "id": "github_release/github.com/terraform-linters/tflint/v0.55.1/tflint_darwin_arm64.zip",
      "checksum": "E1F9F843A7BC4CF9631B30E7D65BEDA6FD5E8013DAA91D3A35E23C606A360E50",
      "algorithm": "sha256"
    },
    {
      "id": "github_release/github.com/terraform-linters/tflint/v0.55.1/tflint_linux_amd64.zip",
      "checksum": "53379F38BC1E86C18885BFC85DC5FE2CD1F59729AE9A2AFA16905189C1D67AA9",
      "algorithm": "sha256"
    },
    {
      "id": "github_release/github.com/terraform-linters/tflint/v0.55.1/tflint_linux_arm64.zip",
      "checksum": "3D5D6E1E749AE1D46C153DD6FAC358CDFA76DF475DE8F2660A91FF531021F93B",
      "algorithm": "sha256"
    },
    {
      "id": "github_release/github.com/terraform-linters/tflint/v0.55.1/tflint_windows_amd64.zip",
      "checksum": "667E8333EED843298BA1FD1120776784C0DACC17DE25E253BC8A67B03ADBE87D",
      "algorithm": "sha256"
    },
    {
      "id": "http/nodejs.org/dist/v20.18.1/node-v20.18.1-darwin-arm64.tar.gz",
      "checksum": "9E92CE1032455A9CC419FE71E908B27AE477799371B45A0844EEDB02279922A4",
      "algorithm": "sha256"
    },
    {
      "id": "http/nodejs.org/dist/v20.18.1/node-v20.18.1-darwin-x64.tar.gz",
      "checksum": "C5497DD17C8875B53712EDAF99052F961013CEDC203964583FC0CFC0AAF93581",
      "algorithm": "sha256"
    },
    {
      "id": "http/nodejs.org/dist/v20.18.1/node-v20.18.1-linux-arm64.tar.gz",
      "checksum": "73CD297378572E0BC9DFC187C5EC8CCA8D43AEE6A596C10EBEA1ED5F9EC682B6",
      "algorithm": "sha256"
    },
    {
      "id": "http/nodejs.org/dist/v20.18.1/node-v20.18.1-linux-x64.tar.gz",
      "checksum": "259E5A8BF2E15ECECE65BD2A47153262EDA71C0B2C9700D5E703CE4951572784",
      "algorithm": "sha256"
    },
    {
      "id": "http/nodejs.org/dist/v20.18.1/node-v20.18.1-win-x64.zip",
      "checksum": "56E5AACDEEE7168871721B75819CCACF2367DE8761B78EACEACDECD41E04CA03",
      "algorithm": "sha256"
    },
    {
      "id": "http/releases.hashicorp.com/terraform/1.11.0/terraform_1.11.0_darwin_amd64.zip",
      "checksum": "24B45C11C70160F31F7BF3107173B8E9611C072EBA3C0CD0B608FC6AD937EAF3",
      "algorithm": "sha256"
    },
    {
      "id": "http/releases.hashicorp.com/terraform/1.11.0/terraform_1.11.0_darwin_arm64.zip",
      "checksum": "CE78084F1AD41C008DA242FAF84F7653B4F00A4B8443EF2BB5724B135CC68766",
      "algorithm": "sha256"
    },
    {
      "id": "http/releases.hashicorp.com/terraform/1.11.0/terraform_1.11.0_linux_amd64.zip",
      "checksum": "069E531FD4651B9B510ADBD7E27DD648B88D66D5F369A2059AADBB4BAAEAD1C1",
      "algorithm": "sha256"
    },
    {
      "id": "http/releases.hashicorp.com/terraform/1.11.0/terraform_1.11.0_linux_arm64.zip",
      "checksum": "0A7E88CBB431044A16335369F850359DEF93B2898ADC1778063784760DB69093",
      "algorithm": "sha256"
    },
    {
      "id": "http/releases.hashicorp.com/terraform/1.11.0/terraform_1.11.0_windows_amd64.zip",
      "checksum": "597DCFE0ACD8BC425EE38F5016B94A82AF3C1FC968701D9B8D9EF57846CBDCAA",
      "algorithm": "sha256"
    },
    {
      "id": "registries/github_content/github.com/aquaproj/aqua-registry/v4.324.0/registry.yaml",
      "checksum": "3EA7D5F8690028CB1CEABC8267182E16F663FF8ECA0ADB5451721560F2455826195BE678E29436BABF22EA839F50AF075EC3C5E46478B7573A50BF7E5913BBD1",
      "algorithm": "sha512"
    }
  ]
}

aqua-checksums.json (diff)
@@ -6,23 +6,23 @@
       "algorithm": "sha256"
     },
     {
-      "id": "github_release/github.com/aquasecurity/trivy/v0.59.1/trivy_0.59.1_Linux-64bit.tar.gz",
-      "checksum": "E05BEAB945692D434B1AB5D062BE6D2B4CA14BEC7975BD734EA2F2DE92E6F862",
+      "id": "github_release/github.com/aquasecurity/trivy/v0.60.0/trivy_0.60.0_Linux-64bit.tar.gz",
+      "checksum": "8CF51065F3658DFC402E794590801C84509998FE12ACAB8C4E90DF6257366FF7",
       "algorithm": "sha256"
     },
     {
-      "id": "github_release/github.com/aquasecurity/trivy/v0.59.1/trivy_0.59.1_Linux-ARM64.tar.gz",
-      "checksum": "479D06556E5AF08B350A6B0844EEEEE8FD93C75F9E1BAED467D8CB251CBC1C83",
+      "id": "github_release/github.com/aquasecurity/trivy/v0.60.0/trivy_0.60.0_Linux-ARM64.tar.gz",
+      "checksum": "DF5094134134B79C928D3F3C8A611B992FD583134823924D30CA0AFC0F86507D",
       "algorithm": "sha256"
     },
     {
-      "id": "github_release/github.com/aquasecurity/trivy/v0.59.1/trivy_0.59.1_macOS-64bit.tar.gz",
-      "checksum": "73DB39D6ED2CE492300FF245E4D347B317770A5D839D6AEAECC75F8F93DE0680",
+      "id": "github_release/github.com/aquasecurity/trivy/v0.60.0/trivy_0.60.0_macOS-64bit.tar.gz",
+      "checksum": "0F22197051F28CAE120494D67862E1252099339BDBD536AAABCDA56CE203963E",
       "algorithm": "sha256"
     },
     {
-      "id": "github_release/github.com/aquasecurity/trivy/v0.59.1/trivy_0.59.1_macOS-ARM64.tar.gz",
-      "checksum": "ABE9CD4E8CC86304D18956151AFF95D9086A234BE89610159FEAB6365A10D995",
+      "id": "github_release/github.com/aquasecurity/trivy/v0.60.0/trivy_0.60.0_macOS-ARM64.tar.gz",
+      "checksum": "B017CFDD640DCF4F7ED6C87E0E7337155F32C07530A086CB08DC8DC270AE2382",
       "algorithm": "sha256"
     },
     {
