tests/terragrunt/tfaction-root.yaml (before)
---
plan_workflow_name: test.yaml

label_prefixes:
  tfmigrate: "migrate:"
skip_terraform_by_renovate: true
renovate_terraform_labels:
  - terraform
providers_lock_opts: -platform=linux_amd64 -platform=darwin_arm64
tfcmt_plan_patch: true

terraform_command: terragrunt

conftest:
  policies:
    - policy: ../conftest/policy
      tf: true

update_local_path_module_caller:
  enabled: true

trivy:
  enabled: true
tflint:
  enabled: true
  fix: true

scaffold_working_directory:

# aqua:
#   update_checksum:
#     # Update aqua-checksums.json in `setup` action
#     enabled: true # default is false
#     skip_push: false # default is false
#     prune: true # default is false

update_related_pull_requests:
  enabled: true

drift_detection:
  enabled: false
  issue_repo_owner: suzuki-shunsuke
  issue_repo_name: tfaction
  minimum_detection_interval: 1
  num_of_issues: 1

replace_target:
  patterns:
    - regexp: /services/
      replace: /

target_groups:
  - working_directory: ""
    template_dir: ../templates/github

tests/terragrunt/tfaction-root.yaml (after)
---
plan_workflow_name: test.yaml

label_prefixes:
  tfmigrate: "migrate:"
skip_terraform_by_renovate: true
renovate_terraform_labels:
  - terraform
providers_lock_opts: -platform=linux_amd64 -platform=darwin_arm64
tfcmt_plan_patch: true

terraform_command: terragrunt

conftest:
  policies:
    - policy: tests/conftest/policy
      tf: true

update_local_path_module_caller:
  enabled: true

trivy:
  enabled: true
tflint:
  enabled: true
  fix: true

scaffold_working_directory:

# aqua:
#   update_checksum:
#     # Update aqua-checksums.json in `setup` action
#     enabled: true # default is false
#     skip_push: false # default is false
#     prune: true # default is false

update_related_pull_requests:
  enabled: true

drift_detection:
  enabled: false
  issue_repo_owner: suzuki-shunsuke
  issue_repo_name: tfaction
  minimum_detection_interval: 1
  num_of_issues: 1

replace_target:
  patterns:
    - regexp: /services/
      replace: /

target_groups:
  - working_directory: tests/terragrunt
    template_dir: tests/templates/github

tests/terragrunt/tfaction-root.yaml (diff)
@@ -13,7 +13,7 @@ terraform_command: terragrunt
 
 conftest:
   policies:
-    - policy: ../conftest/policy
+    - policy: tests/conftest/policy
       tf: true
 
 update_local_path_module_caller:
@@ -50,5 +50,5 @@ replace_target:
       replace: /
 
 target_groups:
-  - working_directory: ""
-    template_dir: ../templates/github
+  - working_directory: tests/terragrunt
+    template_dir: tests/templates/github
