create-scaffold-module-pr/action.yaml (before)
name: Create a pull request to scaffold a Terraform Module
description: Create a pull request to scaffold a Terraform Module
inputs:
  github_token:
    description: |
      GitHub Access Token
      contents:write - Create branches
      If skip_create_pr is false
      pull-requests:write - Create pull requests
    required: true

  securefix_action_app_id:
    description: |
      GitHub App ID for Securefix Action
      issues:write
    required: false
  securefix_action_app_private_key:
    description: |
      GitHub App Private Key for Securefix Action
    required: false
runs:
  using: composite
  steps:
    - if: |
        inputs.github_token == '' &&
        (inputs.securefix_action_app_id == '' || inputs.securefix_action_app_private_key == '')
      shell: bash
      run: |
        echo "::error ::github_token or a pair of securefix_action_app_id and securefix_action_app_private_key is required"
        exit 1
    - if: env.TFACTION_MODULE_PATH == ''
      shell: bash
      run: |
        echo "::error ::env.TFACTION_MODULE_PATH is required"
        exit 1

    - uses: suzuki-shunsuke/tfaction/js@main
      id: global-config
      with:
        action: get-global-config

    - run: aqua i -l -a
      shell: bash
      working-directory: ${{env.TFACTION_MODULE_PATH}}

    - id: branch
      shell: bash
      run: |
        echo "branch=scaffold-module-${TFACTION_MODULE_PATH/\//_}-$(date +%Y%m%dT%H%M%S)" >> "$GITHUB_OUTPUT"

    - id: files
      shell: bash
      run: |
        {
          echo "value<<EOF"
          git ls-files --modified --others --exclude-standard "$TFACTION_MODULE_PATH"
          echo EOF
        } >> "$GITHUB_OUTPUT"

    - if: steps.global-config.outputs.skip_create_pr != 'true' && steps.global-config.outputs.securefix_action_server_repository != ''
      uses: csm-actions/securefix-action@93104f33820be53834509335ed722a209d3714f3 # v0.1.1-0
      with:
        app_id: ${{inputs.securefix_action_app_id}}
        app_private_key: ${{inputs.securefix_action_app_private_key}}
        server_repository: ${{ steps.global-config.outputs.securefix_action_server_repository }}
        branch: ${{steps.branch.outputs.branch}}
        files: ${{steps.files.outputs.value}}
        commit_message: "chore(${{env.TFACTION_MODULE_PATH}}): scaffold a Terraform Module"
        pull_request_title: "Scaffold a Terraform Module (${{env.TFACTION_MODULE_PATH}})"
        pull_request_base_branch: ${{ steps.global-config.outputs.securefix_action_pull_request_base_branch }}
        pull_request_body: |
          This pull request was created by [GitHub Actions](${{github.server_url}}/${{github.repository}}/actions/runs/${{github.run_id}})
        pull_request_draft: ${{ steps.global-config.outputs.draft_pr }}
        pull_request_assignees: ${{ github.actor }}
        pull_request_comment: |
          @${{github.actor}} This pull request was created by [GitHub Actions](${{github.server_url}}/${{github.repository}}/actions/runs/${{github.run_id}}) you ran.
          Please handle this pull request.

    - if: steps.global-config.outputs.skip_create_pr == 'true' && steps.global-config.outputs.securefix_action_server_repository != ''
      uses: csm-actions/securefix-action@93104f33820be53834509335ed722a209d3714f3 # v0.1.1-0
      with:
        app_id: ${{inputs.securefix_action_app_id}}
        app_private_key: ${{inputs.securefix_action_app_private_key}}
        server_repository: ${{ steps.global-config.outputs.securefix_action_server_repository }}
        branch: ${{steps.branch.outputs.branch}}
        commit_message: "chore(${{env.TFACTION_MODULE_PATH}}): scaffold a Terraform Module"
        files: ${{steps.files.outputs.value}}

    - if: steps.global-config.outputs.securefix_action_server_repository == ''
      shell: bash
      env:
        GITHUB_TOKEN: ${{ inputs.github_token }}
        BRANCH: ${{ steps.branch.outputs.branch }}
        FILES: ${{steps.files.outputs.value}}
      run: |
        echo "$FILES" |
          xargs ghcp commit -r "$GITHUB_REPOSITORY" \
            -b "$BRANCH" \
            -m "chore($TFACTION_MODULE_PATH): scaffold a Terraform Module"

    - if: "fromJSON(steps.global-config.outputs.skip_create_pr)"
      shell: bash
      env:
        CODE_BLOCK: "```"
        DRAFT_PR: "${{steps.global-config.outputs.draft_pr}}"
        BRANCH: ${{ steps.branch.outputs.branch }}
      run: |
        draft_pr=""
        if [ "$DRAFT_PR" = "true" ]; then
          draft_pr="-d "
        fi
        cat << EOS >> "$GITHUB_STEP_SUMMARY"

        ## Create a pull request

        Please run the following command in your terminal.

        $CODE_BLOCK
        gh pr create -R "$GITHUB_REPOSITORY" $draft_pr\\
          -H "$BRANCH" \\
          -t "Scaffold a Terraform Module (${TFACTION_MODULE_PATH})" \\
          -b "This pull request was created by [GitHub Actions]($GITHUB_SERVER_URL/$GITHUB_REPOSITORY/actions/runs/$GITHUB_RUN_ID)"
        $CODE_BLOCK

        [Reference](https://suzuki-shunsuke.github.io/tfaction/docs/feature/skip-creating-pr)
        EOS

    - if: |
        steps.global-config.outputs.securefix_action_server_repository == '' &&
        steps.global-config.outputs.skip_create_pr != 'true'
      shell: bash
      env:
        GITHUB_TOKEN: ${{ inputs.github_token }}
        BRANCH: ${{ steps.branch.outputs.branch }}
        DRAFT_PR: ${{ steps.global-config.outputs.draft_pr }}
      run: |
        opts=(-H "$BRANCH" -a "$GITHUB_ACTOR" -t "Scaffold a Terraform Module (${TFACTION_MODULE_PATH})" -b "@$GITHUB_ACTOR This pull request was created by [GitHub Actions workflow_dispatch event]($GITHUB_SERVER_URL/$GITHUB_REPOSITORY/actions/runs/$GITHUB_RUN_ID)")
        if [ "$DRAFT_PR" = "true" ]; then
          opts+=( -d )
        fi
        gh pr create "${opts[@]}"

create-scaffold-module-pr/action.yaml (after)
name: Create a pull request to scaffold a Terraform Module
description: Create a pull request to scaffold a Terraform Module
inputs:
  github_token:
    description: |
      GitHub Access Token
      contents:write - Create branches
      If skip_create_pr is false
      pull-requests:write - Create pull requests
    required: true

  securefix_action_app_id:
    description: |
      GitHub App ID for Securefix Action
      issues:write
    required: false
  securefix_action_app_private_key:
    description: |
      GitHub App Private Key for Securefix Action
    required: false
runs:
  using: composite
  steps:
    - if: |
        inputs.github_token == '' &&
        (inputs.securefix_action_app_id == '' || inputs.securefix_action_app_private_key == '')
      shell: bash
      run: |
        echo "::error ::github_token or a pair of securefix_action_app_id and securefix_action_app_private_key is required"
        exit 1
    - if: env.TFACTION_MODULE_PATH == ''
      shell: bash
      run: |
        echo "::error ::env.TFACTION_MODULE_PATH is required"
        exit 1

    - uses: suzuki-shunsuke/tfaction/js@main
      id: global-config
      with:
        action: get-global-config

    - run: aqua i -l -a
      shell: bash
      working-directory: ${{env.TFACTION_MODULE_PATH}}

    - id: branch
      shell: bash
      run: |
        echo "branch=scaffold-module-${TFACTION_MODULE_PATH/\//_}-$(date +%Y%m%dT%H%M%S)" >> "$GITHUB_OUTPUT"

    - id: files
      shell: bash
      run: |
        {
          echo "value<<EOF"
          git ls-files --modified --others --exclude-standard "$TFACTION_MODULE_PATH"
          echo EOF
        } >> "$GITHUB_OUTPUT"

    - if: steps.global-config.outputs.skip_create_pr != 'true' && steps.global-config.outputs.securefix_action_server_repository != ''
      uses: csm-actions/securefix-action@758a17e6f52a70ab0d8102ef1cd13cd0107206e6 # v0.2.0-0
      with:
        app_id: ${{inputs.securefix_action_app_id}}
        app_private_key: ${{inputs.securefix_action_app_private_key}}
        server_repository: ${{ steps.global-config.outputs.securefix_action_server_repository }}
        branch: ${{steps.branch.outputs.branch}}
        files: ${{steps.files.outputs.value}}
        commit_message: "chore(${{env.TFACTION_MODULE_PATH}}): scaffold a Terraform Module"
        pull_request_title: "Scaffold a Terraform Module (${{env.TFACTION_MODULE_PATH}})"
        pull_request_base_branch: ${{ steps.global-config.outputs.securefix_action_pull_request_base_branch }}
        pull_request_body: |
          This pull request was created by [GitHub Actions](${{github.server_url}}/${{github.repository}}/actions/runs/${{github.run_id}})
        pull_request_draft: ${{ steps.global-config.outputs.draft_pr }}
        pull_request_assignees: ${{ github.actor }}
        pull_request_comment: |
          @${{github.actor}} This pull request was created by [GitHub Actions](${{github.server_url}}/${{github.repository}}/actions/runs/${{github.run_id}}) you ran.
          Please handle this pull request.

    - if: steps.global-config.outputs.skip_create_pr == 'true' && steps.global-config.outputs.securefix_action_server_repository != ''
      uses: csm-actions/securefix-action@758a17e6f52a70ab0d8102ef1cd13cd0107206e6 # v0.2.0-0
      with:
        app_id: ${{inputs.securefix_action_app_id}}
        app_private_key: ${{inputs.securefix_action_app_private_key}}
        server_repository: ${{ steps.global-config.outputs.securefix_action_server_repository }}
        branch: ${{steps.branch.outputs.branch}}
        commit_message: "chore(${{env.TFACTION_MODULE_PATH}}): scaffold a Terraform Module"
        files: ${{steps.files.outputs.value}}

    - if: steps.global-config.outputs.securefix_action_server_repository == ''
      shell: bash
      env:
        GITHUB_TOKEN: ${{ inputs.github_token }}
        BRANCH: ${{ steps.branch.outputs.branch }}
        FILES: ${{steps.files.outputs.value}}
      run: |
        echo "$FILES" |
          xargs ghcp commit -r "$GITHUB_REPOSITORY" \
            -b "$BRANCH" \
            -m "chore($TFACTION_MODULE_PATH): scaffold a Terraform Module"

    - if: "fromJSON(steps.global-config.outputs.skip_create_pr)"
      shell: bash
      env:
        CODE_BLOCK: "```"
        DRAFT_PR: "${{steps.global-config.outputs.draft_pr}}"
        BRANCH: ${{ steps.branch.outputs.branch }}
      run: |
        draft_pr=""
        if [ "$DRAFT_PR" = "true" ]; then
          draft_pr="-d "
        fi
        cat << EOS >> "$GITHUB_STEP_SUMMARY"

        ## Create a pull request

        Please run the following command in your terminal.

        $CODE_BLOCK
        gh pr create -R "$GITHUB_REPOSITORY" $draft_pr\\
          -H "$BRANCH" \\
          -t "Scaffold a Terraform Module (${TFACTION_MODULE_PATH})" \\
          -b "This pull request was created by [GitHub Actions]($GITHUB_SERVER_URL/$GITHUB_REPOSITORY/actions/runs/$GITHUB_RUN_ID)"
        $CODE_BLOCK

        [Reference](https://suzuki-shunsuke.github.io/tfaction/docs/feature/skip-creating-pr)
        EOS

    - if: |
        steps.global-config.outputs.securefix_action_server_repository == '' &&
        steps.global-config.outputs.skip_create_pr != 'true'
      shell: bash
      env:
        GITHUB_TOKEN: ${{ inputs.github_token }}
        BRANCH: ${{ steps.branch.outputs.branch }}
        DRAFT_PR: ${{ steps.global-config.outputs.draft_pr }}
      run: |
        opts=(-H "$BRANCH" -a "$GITHUB_ACTOR" -t "Scaffold a Terraform Module (${TFACTION_MODULE_PATH})" -b "@$GITHUB_ACTOR This pull request was created by [GitHub Actions workflow_dispatch event]($GITHUB_SERVER_URL/$GITHUB_REPOSITORY/actions/runs/$GITHUB_RUN_ID)")
        if [ "$DRAFT_PR" = "true" ]; then
          opts+=( -d )
        fi
        gh pr create "${opts[@]}"

create-scaffold-module-pr/action.yaml (diff)
@@ -58,7 +58,7 @@ runs:
         } >> "$GITHUB_OUTPUT"
 
     - if: steps.global-config.outputs.skip_create_pr != 'true' && steps.global-config.outputs.securefix_action_server_repository != ''
-      uses: csm-actions/securefix-action@93104f33820be53834509335ed722a209d3714f3 # v0.1.1-0
+      uses: csm-actions/securefix-action@758a17e6f52a70ab0d8102ef1cd13cd0107206e6 # v0.2.0-0
       with:
         app_id: ${{inputs.securefix_action_app_id}}
         app_private_key: ${{inputs.securefix_action_app_private_key}}
@@ -77,7 +77,7 @@ runs:
           Please handle this pull request.
 
     - if: steps.global-config.outputs.skip_create_pr == 'true' && steps.global-config.outputs.securefix_action_server_repository != ''
-      uses: csm-actions/securefix-action@93104f33820be53834509335ed722a209d3714f3 # v0.1.1-0
+      uses: csm-actions/securefix-action@758a17e6f52a70ab0d8102ef1cd13cd0107206e6 # v0.2.0-0
       with:
         app_id: ${{inputs.securefix_action_app_id}}
         app_private_key: ${{inputs.securefix_action_app_private_key}}
