get-global-config/action.yaml (before)
name: Get global configuration
description: Get global configuration
outputs:
  base_working_directory:
    description: base directory of working directories
    value: ${{steps.global-config.outputs.base_working_directory}}
  module_base_directory:
    description: base directory of Modules
    value: ${{steps.global-config.outputs.module_base_directory}}
  working_directory_file:
    description: file name which locates on working directories
    value: ${{steps.global-config.outputs.working_directory_file}}
  module_file:
    description: file name which locates on Modules
    value: ${{steps.global-config.outputs.module_file}}
  renovate_login:
    description: Renovate login
    value: ${{steps.global-config.outputs.renovate_login}}
  label_prefix_target:
    description: label prefix for target
    value: ${{steps.global-config.outputs.label_prefix_target}}
  label_prefix_tfmigrate:
    description: label prefix for tfmigrate
    value: ${{steps.global-config.outputs.label_prefix_tfmigrate}}
  label_prefix_skip:
    description: label prefix to skip terraform plan and apply
    value: ${{steps.global-config.outputs.label_prefix_skip}}
  skip_create_pr:
    description: Whether skip creating pull requests
    value: ${{steps.global-config.outputs.skip_create_pr}}
  drift_issue_repo_owner:
    description: Drift Issue Repository owner
    value: ${{steps.global-config.outputs.drift_issue_repo_owner}}
  drift_issue_repo_name:
    description: Drift Issue Repository name
    value: ${{steps.global-config.outputs.drift_issue_repo_name}}

  enable_tfsec:
    description: If true, tfsec is enabled in test action
    value: ${{steps.global-config.outputs.enable_tfsec}}
  enable_tflint:
    description: If true, tflint is enabled in test action
    value: ${{steps.global-config.outputs.enable_tflint}}
  enable_trivy:
    description: If true, trivy is enabled in test action
    value: ${{steps.global-config.outputs.enable_trivy}}
  tflint_fix:
    description: If true, tflint's fix is enabled in test action
    value: ${{steps.global-config.outputs.tflint_fix}}

  update_local_path_module_caller:
    description: If true, local-path module caller is updated when any of local-path modules is updated. Golang is needed to use this feature.
    value: ${{steps.global-config.outputs.update_local_path_module_caller}}

  aqua_update_checksum_enabled:
    description: If true, aqua-checksums.json on working directories is updated
    value: ${{steps.global-config.outputs.aqua_update_checksum_enabled}}
  aqua_update_checksum_skip_push:
    description: aqua update-checksum's `skip_push`
    value: ${{steps.global-config.outputs.aqua_update_checksum_skip_push}}
  aqua_update_checksum_prune:
    description: aqua update-checksum's `prune`
    value: ${{steps.global-config.outputs.aqua_update_checksum_prune}}

  plan_workflow_name:
    description: GitHub Actions Workflow name running tfaction/terraform-plan action
    value: ${{steps.global-config.outputs.plan_workflow_name}}

  terraform_command:
    description: Terraform command. By default, the value is "terraform". If you use OpenTofu, the value is "tofu"
    value: ${{steps.global-config.outputs.terraform_command}}

  follow_up_pr_group_label_prefix:
    description: The prefix of the label to group follow-up pull requests
    value: ${{steps.global-config.outputs.follow_up_pr_group_label_prefix}}
  follow_up_pr_group_label_enabled:
    description: Either true or false. If true, follow-up pull requests are grouped by label
    value: ${{steps.global-config.outputs.follow_up_pr_group_label_enabled}}
runs:
  using: composite
  steps:
    - run: |
        echo '::warning::This action was deprecated. Please use suzuki-shunsuke/tfaction/js action.'
      shell: bash
    - uses: suzuki-shunsuke/tfaction/js@main
      id: global-config
      with:
        action: get-global-config

get-global-config/action.yaml (after)
name: Get global configuration
description: Get global configuration
outputs:
  base_working_directory:
    description: base directory of working directories
    value: ${{steps.global-config.outputs.base_working_directory}}
  module_base_directory:
    description: base directory of Modules
    value: ${{steps.global-config.outputs.module_base_directory}}
  working_directory_file:
    description: file name which locates on working directories
    value: ${{steps.global-config.outputs.working_directory_file}}
  module_file:
    description: file name which locates on Modules
    value: ${{steps.global-config.outputs.module_file}}
  renovate_login:
    description: Renovate login
    value: ${{steps.global-config.outputs.renovate_login}}
  label_prefix_target:
    description: label prefix for target
    value: ${{steps.global-config.outputs.label_prefix_target}}
  label_prefix_tfmigrate:
    description: label prefix for tfmigrate
    value: ${{steps.global-config.outputs.label_prefix_tfmigrate}}
  label_prefix_skip:
    description: label prefix to skip terraform plan and apply
    value: ${{steps.global-config.outputs.label_prefix_skip}}
  skip_create_pr:
    description: Whether skip creating pull requests
    value: ${{steps.global-config.outputs.skip_create_pr}}
  drift_issue_repo_owner:
    description: Drift Issue Repository owner
    value: ${{steps.global-config.outputs.drift_issue_repo_owner}}
  drift_issue_repo_name:
    description: Drift Issue Repository name
    value: ${{steps.global-config.outputs.drift_issue_repo_name}}

  enable_tfsec:
    description: If true, tfsec is enabled in test action
    value: ${{steps.global-config.outputs.enable_tfsec}}
  enable_tflint:
    description: If true, tflint is enabled in test action
    value: ${{steps.global-config.outputs.enable_tflint}}
  enable_trivy:
    description: If true, trivy is enabled in test action
    value: ${{steps.global-config.outputs.enable_trivy}}
  tflint_fix:
    description: If true, tflint's fix is enabled in test action
    value: ${{steps.global-config.outputs.tflint_fix}}

  update_local_path_module_caller:
    description: If true, local-path module caller is updated when any of local-path modules is updated. Golang is needed to use this feature.
    value: ${{steps.global-config.outputs.update_local_path_module_caller}}

  aqua_update_checksum_enabled:
    description: If true, aqua-checksums.json on working directories is updated
    value: ${{steps.global-config.outputs.aqua_update_checksum_enabled}}
  aqua_update_checksum_skip_push:
    description: aqua update-checksum's `skip_push`
    value: ${{steps.global-config.outputs.aqua_update_checksum_skip_push}}
  aqua_update_checksum_prune:
    description: aqua update-checksum's `prune`
    value: ${{steps.global-config.outputs.aqua_update_checksum_prune}}

  plan_workflow_name:
    description: GitHub Actions Workflow name running tfaction/terraform-plan action
    value: ${{steps.global-config.outputs.plan_workflow_name}}

  terraform_command:
    description: Terraform command. By default, the value is "terraform". If you use OpenTofu, the value is "tofu"
    value: ${{steps.global-config.outputs.terraform_command}}

  follow_up_pr_group_label_prefix:
    description: The prefix of the label to group follow-up pull requests
    value: ${{steps.global-config.outputs.follow_up_pr_group_label_prefix}}
  follow_up_pr_group_label_enabled:
    description: Either true or false. If true, follow-up pull requests are grouped by label
    value: ${{steps.global-config.outputs.follow_up_pr_group_label_enabled}}

  max_changed_working_dirs:
    description: Maximum number of changed working directories in one pull request
    value: ${{steps.global-config.outputs.max_changed_working_dirs}}
  max_changed_modules:
    description: Maximum number of changed modules in one pull request
    value: ${{steps.global-config.outputs.max_changed_modules}}
runs:
  using: composite
  steps:
    - run: |
        echo '::warning::This action was deprecated. Please use suzuki-shunsuke/tfaction/js action.'
      shell: bash
    - uses: suzuki-shunsuke/tfaction/js@main
      id: global-config
      with:
        action: get-global-config

get-global-config/action.yaml (diff)
@@ -76,6 +76,13 @@ outputs:
   follow_up_pr_group_label_enabled:
     description: Either true or false. If true, follow-up pull requests are grouped by label
     value: ${{steps.global-config.outputs.follow_up_pr_group_label_enabled}}
+
+  max_changed_working_dirs:
+    description: Maximum number of changed working directories in one pull request
+    value: ${{steps.global-config.outputs.max_changed_working_dirs}}
+  max_changed_modules:
+    description: Maximum number of changed modules in one pull request
+    value: ${{steps.global-config.outputs.max_changed_modules}}
 runs:
   using: composite
   steps:
