terraform-plan/action.yaml (before)
name: terraform plan
description: terraform plan
inputs:
  github_token:
    description: |
      GitHub Access Token
      pull-requests:write - Create pull request comments and labels
      issues:write - Create labels
    required: false
    default: ${{ github.token }}
outputs:
  plan_binary_path:
    description: "Path to the plan binary file"
    value: ${{ steps.main.outputs.plan_binary }}
  plan_json_path:
    description: "Path to the plan json file"
    value: ${{ steps.main.outputs.plan_json }}
  detailed_exitcode:
    description: Detailed exit code of `terraform plan`
    value: ${{ steps.main.outputs.detailed_exitcode }}
  plan_binary_artifact_name:
    description: GitHub Artifact name for the plan file
    value: ${{ steps.artifact_name.outputs.plan_file }}
  plan_binary_artifact_path:
    description: GitHub Artifact path for the plan file
    value: ${{ steps.main.outputs.plan_binary }}
  plan_json_artifact_name:
    description: GitHub Artifact name for the plan json
    value: ${{ steps.artifact_name.outputs.plan_json }}
  plan_json_artifact_path:
    description: GitHub Artifact path for the plan json
    value: ${{ steps.main.outputs.plan_json }}
runs:
  using: composite
  steps:
    - uses: suzuki-shunsuke/tfaction/js@main
      id: target-config
      with:
        action: get-target-config
    - uses: suzuki-shunsuke/tfaction/js@main
      id: global-config
      with:
        action: get-global-config

    - uses: suzuki-shunsuke/tfaction/js@main
      id: check-terraform-skip
      if: "! env.TFACTION_DRIFT_ISSUE_NUMBER"
      with:
        action: check-terraform-skip
        labels: ${{ env.CI_INFO_TEMP_DIR }}/labels.txt
        pr_author: ${{ env.CI_INFO_PR_AUTHOR }}
        skip_label_prefix: ${{ steps.global-config.outputs.label_prefix_skip }}
    - run: bash "$GITHUB_ACTION_PATH/main.sh"
      working-directory: ${{ steps.target-config.outputs.working_directory }}
      id: main
      shell: bash
      if: |
        env.TFACTION_DRIFT_ISSUE_NUMBER || !fromJSON(steps.check-terraform-skip.outputs.skip_terraform)
      env:
        GITHUB_TOKEN: ${{ inputs.github_token }}
        ROOT_DIR: ${{ github.workspace }}
        PR_NUMBER: ${{ github.event.pull_request.number }}
        RENOVATE_LOGIN: ${{ steps.global-config.outputs.renovate_login }}
        HEAD_SHA: ${{github.event.pull_request.head.sha}}
        DESTROY: ${{ steps.target-config.outputs.destroy }}
        CONFTEST_POLICY_DIRECTORY: ${{ steps.global-config.outputs.conftest_policy_directory }}
        TF_COMMAND: ${{ steps.target-config.outputs.terraform_command }}

    - uses: suzuki-shunsuke/tfaction/conftest@main
      if: |
        env.TFACTION_DRIFT_ISSUE_NUMBER || !fromJSON(steps.check-terraform-skip.outputs.skip_terraform)
      with:
        plan: "true"
        github_token: ${{inputs.github_token}}

    - run: |
        echo "plan_file=terraform_plan_file_${TFACTION_TARGET//\//__}" >> "$GITHUB_OUTPUT"
        echo "plan_json=terraform_plan_json_${TFACTION_TARGET//\//__}" >> "$GITHUB_OUTPUT"
      id: artifact_name
      shell: bash
      if: |
        ! env.TFACTION_DRIFT_ISSUE_NUMBER && !fromJSON(steps.check-terraform-skip.outputs.skip_terraform)

    - uses: actions/upload-artifact@ea165f8d65b6e75b540449e92b4886f43607fa02 # v4.6.2
      if: |
        ! env.TFACTION_DRIFT_ISSUE_NUMBER && !fromJSON(steps.check-terraform-skip.outputs.skip_terraform)
      with:
        name: ${{ steps.artifact_name.outputs.plan_file }}
        path: ${{ steps.main.outputs.plan_binary }}

    - uses: actions/upload-artifact@ea165f8d65b6e75b540449e92b4886f43607fa02 # v4.6.2
      if: |
        ! env.TFACTION_DRIFT_ISSUE_NUMBER && !fromJSON(steps.check-terraform-skip.outputs.skip_terraform)
      with:
        name: ${{ steps.artifact_name.outputs.plan_json }}
        path: ${{ steps.main.outputs.plan_json }}

terraform-plan/action.yaml (after)
name: terraform plan
description: terraform plan
inputs:
  github_token:
    description: |
      GitHub Access Token
      pull-requests:write - Create pull request comments and labels
      issues:write - Create labels
    required: false
    default: ${{ github.token }}
outputs:
  plan_binary_path:
    description: "Path to the plan binary file"
    value: ${{ steps.main.outputs.plan_binary }}
  plan_json_path:
    description: "Path to the plan json file"
    value: ${{ steps.main.outputs.plan_json }}
  detailed_exitcode:
    description: Detailed exit code of `terraform plan`
    value: ${{ steps.main.outputs.detailed_exitcode }}
  plan_binary_artifact_name:
    description: GitHub Artifact name for the plan file
    value: ${{ steps.artifact_name.outputs.plan_file }}
  plan_binary_artifact_path:
    description: GitHub Artifact path for the plan file
    value: ${{ steps.main.outputs.plan_binary }}
  plan_json_artifact_name:
    description: GitHub Artifact name for the plan json
    value: ${{ steps.artifact_name.outputs.plan_json }}
  plan_json_artifact_path:
    description: GitHub Artifact path for the plan json
    value: ${{ steps.main.outputs.plan_json }}
runs:
  using: composite
  steps:
    - uses: suzuki-shunsuke/tfaction/js@81a5c950f015bfea37061f353d79550c0a9c9f7f
      id: target-config
      with:
        action: get-target-config
    - uses: suzuki-shunsuke/tfaction/js@81a5c950f015bfea37061f353d79550c0a9c9f7f
      id: global-config
      with:
        action: get-global-config

    - uses: suzuki-shunsuke/tfaction/js@81a5c950f015bfea37061f353d79550c0a9c9f7f
      id: check-terraform-skip
      if: "! env.TFACTION_DRIFT_ISSUE_NUMBER"
      with:
        action: check-terraform-skip
        labels: ${{ env.CI_INFO_TEMP_DIR }}/labels.txt
        pr_author: ${{ env.CI_INFO_PR_AUTHOR }}
        skip_label_prefix: ${{ steps.global-config.outputs.label_prefix_skip }}
    - run: bash "$GITHUB_ACTION_PATH/main.sh"
      working-directory: ${{ steps.target-config.outputs.working_directory }}
      id: main
      shell: bash
      if: |
        env.TFACTION_DRIFT_ISSUE_NUMBER || !fromJSON(steps.check-terraform-skip.outputs.skip_terraform)
      env:
        GITHUB_TOKEN: ${{ inputs.github_token }}
        ROOT_DIR: ${{ github.workspace }}
        PR_NUMBER: ${{ github.event.pull_request.number }}
        RENOVATE_LOGIN: ${{ steps.global-config.outputs.renovate_login }}
        HEAD_SHA: ${{github.event.pull_request.head.sha}}
        DESTROY: ${{ steps.target-config.outputs.destroy }}
        CONFTEST_POLICY_DIRECTORY: ${{ steps.global-config.outputs.conftest_policy_directory }}
        TF_COMMAND: ${{ steps.target-config.outputs.terraform_command }}

    - uses: suzuki-shunsuke/tfaction/conftest@main
      if: |
        env.TFACTION_DRIFT_ISSUE_NUMBER || !fromJSON(steps.check-terraform-skip.outputs.skip_terraform)
      with:
        plan: "true"
        github_token: ${{inputs.github_token}}

    - run: |
        echo "plan_file=terraform_plan_file_${TFACTION_TARGET//\//__}" >> "$GITHUB_OUTPUT"
        echo "plan_json=terraform_plan_json_${TFACTION_TARGET//\//__}" >> "$GITHUB_OUTPUT"
      id: artifact_name
      shell: bash
      if: |
        ! env.TFACTION_DRIFT_ISSUE_NUMBER && !fromJSON(steps.check-terraform-skip.outputs.skip_terraform)

    - uses: actions/upload-artifact@ea165f8d65b6e75b540449e92b4886f43607fa02 # v4.6.2
      if: |
        ! env.TFACTION_DRIFT_ISSUE_NUMBER && !fromJSON(steps.check-terraform-skip.outputs.skip_terraform)
      with:
        name: ${{ steps.artifact_name.outputs.plan_file }}
        path: ${{ steps.main.outputs.plan_binary }}

    - uses: actions/upload-artifact@ea165f8d65b6e75b540449e92b4886f43607fa02 # v4.6.2
      if: |
        ! env.TFACTION_DRIFT_ISSUE_NUMBER && !fromJSON(steps.check-terraform-skip.outputs.skip_terraform)
      with:
        name: ${{ steps.artifact_name.outputs.plan_json }}
        path: ${{ steps.main.outputs.plan_json }}

terraform-plan/action.yaml (diff)
@@ -33,16 +33,16 @@ outputs:
 runs:
   using: composite
   steps:
-    - uses: suzuki-shunsuke/tfaction/js@main
+    - uses: suzuki-shunsuke/tfaction/js@81a5c950f015bfea37061f353d79550c0a9c9f7f
       id: target-config
       with:
         action: get-target-config
-    - uses: suzuki-shunsuke/tfaction/js@main
+    - uses: suzuki-shunsuke/tfaction/js@81a5c950f015bfea37061f353d79550c0a9c9f7f
       id: global-config
       with:
         action: get-global-config
 
-    - uses: suzuki-shunsuke/tfaction/js@main
+    - uses: suzuki-shunsuke/tfaction/js@81a5c950f015bfea37061f353d79550c0a9c9f7f
       id: check-terraform-skip
       if: "! env.TFACTION_DRIFT_ISSUE_NUMBER"
       with:
