terraform-docs/action.yaml (before)
name: terraform-docs
description: terraform-docs
inputs:
  github_token:
    description: |
      GitHub Access Token
      pull-requests:write - Create pull request comments and reviews
      contents:write - Push commits
    required: false
    default: ${{ github.token }}
  securefix_action_app_id:
    description: |
      GitHub App ID for Securefix Action
      issues:write
    required: false
  securefix_action_app_private_key:
    description: |
      GitHub App Private Key for Securefix Action
    required: false
  working_directory:
    description: working directory
    required: false
    default: ""
runs:
  using: composite
  steps:
    - uses: suzuki-shunsuke/tfaction/js@main
      id: global-config
      with:
        action: get-global-config
    - uses: suzuki-shunsuke/tfaction/js@main
      id: fix
      env:
        TFACTION_WORKING_DIR: ${{ inputs.working_directory }}
      with:
        action: terraform-docs
        working_directory: ${{ inputs.working_directory }}
        github_token: ${{ inputs.github_token }}
        securefix_action_app_id: ${{inputs.securefix_action_app_id}}
        securefix_action_app_private_key: ${{inputs.securefix_action_app_private_key}}
        server_repository: ${{ steps.global-config.outputs.securefix_action_server_repository }}

terraform-docs/action.yaml (after)
name: terraform-docs
description: terraform-docs
inputs:
  github_token:
    description: |
      GitHub Access Token
      pull-requests:write - Create pull request comments and reviews
      contents:write - Push commits
    required: false
    default: ${{ github.token }}
  securefix_action_app_id:
    description: |
      GitHub App ID for Securefix Action
      issues:write
    required: false
  securefix_action_app_private_key:
    description: |
      GitHub App Private Key for Securefix Action
    required: false
  working_directory:
    description: working directory
    required: false
    default: ""
runs:
  using: composite
  steps:
    - uses: suzuki-shunsuke/tfaction/js@d69cf1902bfd50663198b00af72452ec9eb57e12
      id: global-config
      with:
        action: get-global-config
    - uses: suzuki-shunsuke/tfaction/js@d69cf1902bfd50663198b00af72452ec9eb57e12
      id: fix
      env:
        TFACTION_WORKING_DIR: ${{ inputs.working_directory }}
      with:
        action: terraform-docs
        working_directory: ${{ inputs.working_directory }}
        github_token: ${{ inputs.github_token }}
        securefix_action_app_id: ${{inputs.securefix_action_app_id}}
        securefix_action_app_private_key: ${{inputs.securefix_action_app_private_key}}
        server_repository: ${{ steps.global-config.outputs.securefix_action_server_repository }}

terraform-docs/action.yaml (diff)
@@ -24,11 +24,11 @@ inputs:
 runs:
   using: composite
   steps:
-    - uses: suzuki-shunsuke/tfaction/js@main
+    - uses: suzuki-shunsuke/tfaction/js@d69cf1902bfd50663198b00af72452ec9eb57e12
       id: global-config
       with:
         action: get-global-config
-    - uses: suzuki-shunsuke/tfaction/js@main
+    - uses: suzuki-shunsuke/tfaction/js@d69cf1902bfd50663198b00af72452ec9eb57e12
       id: fix
       env:
         TFACTION_WORKING_DIR: ${{ inputs.working_directory }}
