list-targets/action.yaml (before)
name: List targets
description: List targets
inputs:
  github_token:
    description: |
      GitHub Access Token
      pull-requests:write - Create pull request comments. Get pull requests
    required: false
    default: ${{ github.token }}
outputs:
  modules:
    description: list of changed modules
    value: ${{ steps.list-targets.outputs.modules }}

  targets:
    description: list of targets
    value: ${{ steps.list-targets.outputs.targets }}
runs:
  using: composite
  steps:
    - uses: suzuki-shunsuke/tfaction/install@main
      id: install
    - run: github-comment exec -- ci-info run | sed "s/^export //" >> "$GITHUB_ENV"
      shell: bash
      if: |
        ! contains(fromJSON('["workflow_dispatch", "schedule"]'), github.event_name)
      env:
        GITHUB_TOKEN: ${{ inputs.github_token }}

    - name: Check if the commit is latest
      shell: bash
      if: github.event_name == 'pull_request' || startsWith(github.event_name, 'pull_request_')
      run: |
        set -euo pipefail

        latest_head_sha=$(jq -r ".head.sha" $CI_INFO_TEMP_DIR/pr.json)
        if [ "$HEAD_SHA" != "$latest_head_sha" ]; then
          echo "::error::The head sha ($HEAD_SHA) isn't latest ($latest_head_sha)."
          exit 1
        fi
      env:
        HEAD_SHA: ${{github.event.pull_request.head.sha}}

    - uses: suzuki-shunsuke/tfaction/list-working-dirs@main
      id: list-working-directory-configs
    - uses: suzuki-shunsuke/tfaction/js@main
      id: global-config
      with:
        action: get-global-config
    - uses: suzuki-shunsuke/tfaction/js@main
      id: list-module-callers
      if: steps.global-config.outputs.update_local_path_module_caller == 'true'
      with:
        action: list-module-callers
        config_files: ${{ steps.list-working-directory-configs.outputs.file }}
        module_files: ${{ steps.list-working-directory-configs.outputs.module_file }}

    - id: gh_comment_config
      shell: bash
      run: echo "value=${GITHUB_ACTION_PATH}/github-comment.yaml" >> "$GITHUB_OUTPUT"

    - uses: suzuki-shunsuke/tfaction/js@main
      id: list-targets
      with:
        action: list-targets-with-changed-files
        changed_files: ${{ env.CI_INFO_TEMP_DIR }}/pr_all_filenames.txt
        labels: ${{ env.CI_INFO_TEMP_DIR }}/labels.txt
        pull_request: ${{ env.CI_INFO_TEMP_DIR }}/pr.json
        config_files: ${{ steps.list-working-directory-configs.outputs.file }}
        module_callers: ${{ steps.list-module-callers.outputs.file }}
        module_files: ${{ steps.list-working-directory-configs.outputs.module_file }}
        max_changed_working_dirs: ${{ steps.global-config.outputs.max_changed_working_dirs }}
        max_changed_modules: ${{ steps.global-config.outputs.max_changed_modules }}
        github_token: ${{ inputs.github_token }}
      env:
        GH_COMMENT_CONFIG: ${{ steps.gh_comment_config.outputs.value }}

list-targets/action.yaml (after)
name: List targets
description: List targets
inputs:
  github_token:
    description: |
      GitHub Access Token
      pull-requests:write - Create pull request comments. Get pull requests
    required: false
    default: ${{ github.token }}
outputs:
  modules:
    description: list of changed modules
    value: ${{ steps.list-targets.outputs.modules }}

  targets:
    description: list of targets
    value: ${{ steps.list-targets.outputs.targets }}
runs:
  using: composite
  steps:
    - uses: suzuki-shunsuke/tfaction/install@81a5c950f015bfea37061f353d79550c0a9c9f7f
      id: install
    - run: github-comment exec -- ci-info run | sed "s/^export //" >> "$GITHUB_ENV"
      shell: bash
      if: |
        ! contains(fromJSON('["workflow_dispatch", "schedule"]'), github.event_name)
      env:
        GITHUB_TOKEN: ${{ inputs.github_token }}

    - name: Check if the commit is latest
      shell: bash
      if: github.event_name == 'pull_request' || startsWith(github.event_name, 'pull_request_')
      run: |
        set -euo pipefail

        latest_head_sha=$(jq -r ".head.sha" $CI_INFO_TEMP_DIR/pr.json)
        if [ "$HEAD_SHA" != "$latest_head_sha" ]; then
          echo "::error::The head sha ($HEAD_SHA) isn't latest ($latest_head_sha)."
          exit 1
        fi
      env:
        HEAD_SHA: ${{github.event.pull_request.head.sha}}

    - uses: suzuki-shunsuke/tfaction/list-working-dirs@main
      id: list-working-directory-configs
    - uses: suzuki-shunsuke/tfaction/js@81a5c950f015bfea37061f353d79550c0a9c9f7f
      id: global-config
      with:
        action: get-global-config
    - uses: suzuki-shunsuke/tfaction/js@81a5c950f015bfea37061f353d79550c0a9c9f7f
      id: list-module-callers
      if: steps.global-config.outputs.update_local_path_module_caller == 'true'
      with:
        action: list-module-callers
        config_files: ${{ steps.list-working-directory-configs.outputs.file }}
        module_files: ${{ steps.list-working-directory-configs.outputs.module_file }}

    - id: gh_comment_config
      shell: bash
      run: echo "value=${GITHUB_ACTION_PATH}/github-comment.yaml" >> "$GITHUB_OUTPUT"

    - uses: suzuki-shunsuke/tfaction/js@81a5c950f015bfea37061f353d79550c0a9c9f7f
      id: list-targets
      with:
        action: list-targets-with-changed-files
        changed_files: ${{ env.CI_INFO_TEMP_DIR }}/pr_all_filenames.txt
        labels: ${{ env.CI_INFO_TEMP_DIR }}/labels.txt
        pull_request: ${{ env.CI_INFO_TEMP_DIR }}/pr.json
        config_files: ${{ steps.list-working-directory-configs.outputs.file }}
        module_callers: ${{ steps.list-module-callers.outputs.file }}
        module_files: ${{ steps.list-working-directory-configs.outputs.module_file }}
        max_changed_working_dirs: ${{ steps.global-config.outputs.max_changed_working_dirs }}
        max_changed_modules: ${{ steps.global-config.outputs.max_changed_modules }}
        github_token: ${{ inputs.github_token }}
      env:
        GH_COMMENT_CONFIG: ${{ steps.gh_comment_config.outputs.value }}

list-targets/action.yaml (diff)
@@ -18,7 +18,7 @@ outputs:
 runs:
   using: composite
   steps:
-    - uses: suzuki-shunsuke/tfaction/install@main
+    - uses: suzuki-shunsuke/tfaction/install@81a5c950f015bfea37061f353d79550c0a9c9f7f
       id: install
     - run: github-comment exec -- ci-info run | sed "s/^export //" >> "$GITHUB_ENV"
       shell: bash
@@ -43,11 +43,11 @@ runs:
 
     - uses: suzuki-shunsuke/tfaction/list-working-dirs@main
       id: list-working-directory-configs
-    - uses: suzuki-shunsuke/tfaction/js@main
+    - uses: suzuki-shunsuke/tfaction/js@81a5c950f015bfea37061f353d79550c0a9c9f7f
       id: global-config
       with:
         action: get-global-config
-    - uses: suzuki-shunsuke/tfaction/js@main
+    - uses: suzuki-shunsuke/tfaction/js@81a5c950f015bfea37061f353d79550c0a9c9f7f
       id: list-module-callers
       if: steps.global-config.outputs.update_local_path_module_caller == 'true'
       with:
@@ -59,7 +59,7 @@ runs:
       shell: bash
       run: echo "value=${GITHUB_ACTION_PATH}/github-comment.yaml" >> "$GITHUB_OUTPUT"
 
-    - uses: suzuki-shunsuke/tfaction/js@main
+    - uses: suzuki-shunsuke/tfaction/js@81a5c950f015bfea37061f353d79550c0a9c9f7f
       id: list-targets
       with:
         action: list-targets-with-changed-files
