terraform-apply/action.yaml (before)
name: terraform apply
description: terraform apply
inputs:
  github_token:
    description: |
      GitHub Access Token
      pull-requests:write - Create pull request comments and labels
      actions:read - Download artifacts
      contents:write - Update pull request branches
    required: false
    default: ${{ github.token }}

outputs:
  issue_number:
    description: Drift Issue number
    value: ${{ steps.drift-issue.outputs.issue_number }}
  issue_state:
    description: Drift Issue state
    value: ${{ steps.drift-issue.outputs.issue_state }}

runs:
  using: composite
  steps:
    - uses: suzuki-shunsuke/tfaction/js@main
      id: target-config
      with:
        action: get-target-config
    - uses: suzuki-shunsuke/tfaction/js@main
      id: global-config
      with:
        action: get-global-config
    - uses: suzuki-shunsuke/tfaction/js@main
      id: check-terraform-skip
      with:
        action: check-terraform-skip
        labels: ${{ env.CI_INFO_TEMP_DIR }}/labels.txt
        pr_author: ${{ env.CI_INFO_PR_AUTHOR }}
        skip_label_prefix: ${{ steps.global-config.outputs.label_prefix_skip }}

    - run: bash "$GITHUB_ACTION_PATH/main.sh"
      id: apply
      working-directory: ${{ steps.target-config.outputs.working_directory }}
      shell: bash
      if: "!fromJSON(steps.check-terraform-skip.outputs.skip_terraform)"
      env:
        GITHUB_TOKEN: ${{ inputs.github_token }}
        TFACTION_DRIFT_ISSUE_REPO_OWNER: ${{steps.global-config.outputs.drift_issue_repo_owner}}
        TFACTION_DRIFT_ISSUE_REPO_NAME: ${{steps.global-config.outputs.drift_issue_repo_name}}
        DISABLE_UPDATE_RELATED_PULL_REQUESTS: ${{ steps.global-config.outputs.disable_update_related_pull_requests }}
        PLAN_WORKFLOW_NAME: ${{ steps.global-config.outputs.plan_workflow_name }}
        TF_COMMAND: ${{ steps.target-config.outputs.terraform_command }}

terraform-apply/action.yaml (after)
name: terraform apply
description: terraform apply
inputs:
  github_token:
    description: |
      GitHub Access Token
      pull-requests:write - Create pull request comments and labels
      actions:read - Download artifacts
      contents:write - Update pull request branches
    required: false
    default: ${{ github.token }}

outputs:
  issue_number:
    description: Drift Issue number
    value: ${{ steps.drift-issue.outputs.issue_number }}
  issue_state:
    description: Drift Issue state
    value: ${{ steps.drift-issue.outputs.issue_state }}

runs:
  using: composite
  steps:
    - uses: suzuki-shunsuke/tfaction/js@81a5c950f015bfea37061f353d79550c0a9c9f7f
      id: target-config
      with:
        action: get-target-config
    - uses: suzuki-shunsuke/tfaction/js@81a5c950f015bfea37061f353d79550c0a9c9f7f
      id: global-config
      with:
        action: get-global-config
    - uses: suzuki-shunsuke/tfaction/js@81a5c950f015bfea37061f353d79550c0a9c9f7f
      id: check-terraform-skip
      with:
        action: check-terraform-skip
        labels: ${{ env.CI_INFO_TEMP_DIR }}/labels.txt
        pr_author: ${{ env.CI_INFO_PR_AUTHOR }}
        skip_label_prefix: ${{ steps.global-config.outputs.label_prefix_skip }}

    - run: bash "$GITHUB_ACTION_PATH/main.sh"
      id: apply
      working-directory: ${{ steps.target-config.outputs.working_directory }}
      shell: bash
      if: "!fromJSON(steps.check-terraform-skip.outputs.skip_terraform)"
      env:
        GITHUB_TOKEN: ${{ inputs.github_token }}
        TFACTION_DRIFT_ISSUE_REPO_OWNER: ${{steps.global-config.outputs.drift_issue_repo_owner}}
        TFACTION_DRIFT_ISSUE_REPO_NAME: ${{steps.global-config.outputs.drift_issue_repo_name}}
        DISABLE_UPDATE_RELATED_PULL_REQUESTS: ${{ steps.global-config.outputs.disable_update_related_pull_requests }}
        PLAN_WORKFLOW_NAME: ${{ steps.global-config.outputs.plan_workflow_name }}
        TF_COMMAND: ${{ steps.target-config.outputs.terraform_command }}

terraform-apply/action.yaml (diff)
@@ -21,15 +21,15 @@ outputs:
 runs:
   using: composite
   steps:
-    - uses: suzuki-shunsuke/tfaction/js@main
+    - uses: suzuki-shunsuke/tfaction/js@81a5c950f015bfea37061f353d79550c0a9c9f7f
       id: target-config
       with:
         action: get-target-config
-    - uses: suzuki-shunsuke/tfaction/js@main
+    - uses: suzuki-shunsuke/tfaction/js@81a5c950f015bfea37061f353d79550c0a9c9f7f
       id: global-config
       with:
         action: get-global-config
-    - uses: suzuki-shunsuke/tfaction/js@main
+    - uses: suzuki-shunsuke/tfaction/js@81a5c950f015bfea37061f353d79550c0a9c9f7f
       id: check-terraform-skip
       with:
         action: check-terraform-skip
