install/aqua/aqua-checksums.json (before)
{
  "checksums": [
    {
      "id": "github_release/github.com/cli/cli/v2.83.2/gh_2.83.2_linux_amd64.tar.gz",
      "checksum": "CA6E7641214FBD0E21429CEC4B64A7BA626FD946D8F9D6D191467545B092015E",
      "algorithm": "sha256"
    },
    {
      "id": "github_release/github.com/cli/cli/v2.83.2/gh_2.83.2_linux_arm64.tar.gz",
      "checksum": "B1A0C0A0FCF18524E36996CADDC92A062355ED014DEFC836203FE20FBA75A38E",
      "algorithm": "sha256"
    },
    {
      "id": "github_release/github.com/cli/cli/v2.83.2/gh_2.83.2_macOS_amd64.zip",
      "checksum": "6F1712519CCC768946791DC97DA407BF188582345B73FEF3D604D050EBF6F614",
      "algorithm": "sha256"
    },
    {
      "id": "github_release/github.com/cli/cli/v2.83.2/gh_2.83.2_macOS_arm64.zip",
      "checksum": "BA3E0396EBBC8DA17256144DDDA503E4E79C8B502166335569F8390D6B75FA8D",
      "algorithm": "sha256"
    },
    {
      "id": "github_release/github.com/cli/cli/v2.83.2/gh_2.83.2_windows_amd64.zip",
      "checksum": "B95BF2D953E3BF497BB2C0AED97FFCC5ED8471B80F0920D663A92A6111F05135",
      "algorithm": "sha256"
    },
    {
      "id": "github_release/github.com/cli/cli/v2.83.2/gh_2.83.2_windows_arm64.zip",
      "checksum": "A341BF9E1074A1586C2CE3E0E46685C1722B4C99A4699B34A906E3A47E3885E5",
      "algorithm": "sha256"
    },
    {
      "id": "github_release/github.com/int128/ghcp/v1.15.1/ghcp_darwin_amd64.zip",
      "checksum": "9FB8839EE08BC0D98973970F3FEF88322E49E8486AC3BD80DCE57DCEA97035E2",
      "algorithm": "sha256"
    },
    {
      "id": "github_release/github.com/int128/ghcp/v1.15.1/ghcp_darwin_arm64.zip",
      "checksum": "5A923E288CE67B454CD1C7D5118EBF4028E9F1905DF3B1105AE8D05A1FE23A6E",
      "algorithm": "sha256"
    },
    {
      "id": "github_release/github.com/int128/ghcp/v1.15.1/ghcp_linux_amd64.zip",
      "checksum": "C5BA74D0B2652A4375C4AE653B7C065024A619ADCFF40DEDBFDD10D40E287D3D",
      "algorithm": "sha256"
    },
    {
      "id": "github_release/github.com/int128/ghcp/v1.15.1/ghcp_linux_arm64.zip",
      "checksum": "801DB65A3EA5148C7A89F5201F8992963F2592FC17ED5FD88E4D996BAD9542B2",
      "algorithm": "sha256"
    },
    {
      "id": "github_release/github.com/int128/ghcp/v1.15.1/ghcp_windows_amd64.zip",
      "checksum": "A7673944CEFAA9955A3FEFA5DDF5B03C4CCEC2F7E5F0D14D2707804AF88BA22B",
      "algorithm": "sha256"
    },
    {
      "id": "github_release/github.com/minamijoyo/tfmigrate/v0.4.3/tfmigrate_0.4.3_darwin_amd64.tar.gz",
      "checksum": "24D54FF1468E4059C38CADCCF2AF6FFD4E0A5458835C95505ECD318C24CEC94B",
      "algorithm": "sha256"
    },
    {
      "id": "github_release/github.com/minamijoyo/tfmigrate/v0.4.3/tfmigrate_0.4.3_darwin_arm64.tar.gz",
      "checksum": "9A871991D60437FEE1746B163B29C150FDBD583DEE4BBFB553586A61E58C3114",
      "algorithm": "sha256"
    },
    {
      "id": "github_release/github.com/minamijoyo/tfmigrate/v0.4.3/tfmigrate_0.4.3_linux_amd64.tar.gz",
      "checksum": "03D29B33783082748D32AB4D9BB47558BCFDC8B7DA58D1802B9C07D5B8630602",
      "algorithm": "sha256"
    },
    {
      "id": "github_release/github.com/minamijoyo/tfmigrate/v0.4.3/tfmigrate_0.4.3_linux_arm64.tar.gz",
      "checksum": "F3910878F3F196AFC572FECD2A3EB7F6D49F25EF453E06C5ADF5119D95DB4985",
      "algorithm": "sha256"
    },
    {
      "id": "github_release/github.com/open-policy-agent/conftest/v0.65.0/conftest_0.65.0_Darwin_arm64.tar.gz",
      "checksum": "08D8C0F0B7EA98E2D56669C6638E87481D90790FA1EB8BB3E7E4323E988530BE",
      "algorithm": "sha256"
    },
    {
      "id": "github_release/github.com/open-policy-agent/conftest/v0.65.0/conftest_0.65.0_Darwin_x86_64.tar.gz",
      "checksum": "C2AADC7CE20A8BA2187804D520DBB1CF7E9D88B0CDAF433F0BAC192E607CA5B3",
      "algorithm": "sha256"
    },
    {
      "id": "github_release/github.com/open-policy-agent/conftest/v0.65.0/conftest_0.65.0_Linux_arm64.tar.gz",
      "checksum": "286DED38F73C6285059FEBA34A36D8087311E713345CD636B96847224DBF7636",
      "algorithm": "sha256"
    },
    {
      "id": "github_release/github.com/open-policy-agent/conftest/v0.65.0/conftest_0.65.0_Linux_x86_64.tar.gz",
      "checksum": "67F54077F51405558420E26B227A641C62C010FBC3BD168BCA3A450A2541D32C",
      "algorithm": "sha256"
    },
    {
      "id": "github_release/github.com/open-policy-agent/conftest/v0.65.0/conftest_0.65.0_Windows_arm64.zip",
      "checksum": "84C4FEB7C2F0259D95BEF41657AF00B641E4D2FE46AC89B1BE0ED9A3C53FE297",
      "algorithm": "sha256"
    },
    {
      "id": "github_release/github.com/open-policy-agent/conftest/v0.65.0/conftest_0.65.0_Windows_x86_64.zip",
      "checksum": "E3E707DD7B869EFC0EB425F39733451B30724AA31F0DC3A1FE6BE6BFB918E726",
      "algorithm": "sha256"
    },
    {
      "id": "github_release/github.com/reviewdog/reviewdog/v0.21.0/reviewdog_0.21.0_Darwin_arm64.tar.gz",
      "checksum": "C28DEF83AF6C5AA8728D6D18160546AFD3E5A219117715A2C6C023BD16F14D10",
      "algorithm": "sha256"
    },
    {
      "id": "github_release/github.com/reviewdog/reviewdog/v0.21.0/reviewdog_0.21.0_Darwin_x86_64.tar.gz",
      "checksum": "9BAADB110C87F22C55688CF4A966ACCE3006C7A4A962732D6C8B45234C454C6E",
      "algorithm": "sha256"
    },
    {
      "id": "github_release/github.com/reviewdog/reviewdog/v0.21.0/reviewdog_0.21.0_Linux_arm64.tar.gz",
      "checksum": "B6AFF657B39E9267A258E8FA66D616F7221AEC5975D0251DAC76043BAD0FA177",
      "algorithm": "sha256"
    },
    {
      "id": "github_release/github.com/reviewdog/reviewdog/v0.21.0/reviewdog_0.21.0_Linux_x86_64.tar.gz",
      "checksum": "AD5CE7D5FFA52AAA7EC8710A8FA764181B6CECAAB843CC791E1CCE1680381569",
      "algorithm": "sha256"
    },
    {
      "id": "github_release/github.com/reviewdog/reviewdog/v0.21.0/reviewdog_0.21.0_Windows_arm64.tar.gz",
      "checksum": "72ABE9907454C5697777CFFF1D0D03DB8F5A9FD6950C609CA397A90D41AB65D7",
      "algorithm": "sha256"
    },
    {
      "id": "github_release/github.com/reviewdog/reviewdog/v0.21.0/reviewdog_0.21.0_Windows_x86_64.tar.gz",
      "checksum": "97C733E492DEC1FD83B9342C25A384D5AB6EBFA72B6978346E9A436CAD1853F6",
      "algorithm": "sha256"
    },
    {
      "id": "github_release/github.com/suzuki-shunsuke/github-comment/v6.4.1/github-comment_6.4.1_darwin_amd64.tar.gz",
      "checksum": "82E5D3F3B9F902EF649ECDCA0974619DB0102E4A92B67C3AEBBE7A923E67E4C4",
      "algorithm": "sha256"
    },
    {
      "id": "github_release/github.com/suzuki-shunsuke/github-comment/v6.4.1/github-comment_6.4.1_darwin_arm64.tar.gz",
      "checksum": "BA269BAE0A55B672D13EB23655392ACF868011C1B5346DB91AD9BAD8F16CDE8F",
      "algorithm": "sha256"
    },
    {
      "id": "github_release/github.com/suzuki-shunsuke/github-comment/v6.4.1/github-comment_6.4.1_linux_amd64.tar.gz",
      "checksum": "20983822F9B690BA5BB9D1EF69E784B6607B7CE4F2DA1A60416EE9E81355B501",
      "algorithm": "sha256"
    },
    {
      "id": "github_release/github.com/suzuki-shunsuke/github-comment/v6.4.1/github-comment_6.4.1_linux_arm64.tar.gz",
      "checksum": "0871AF6A7DDFF8DE9CECE5DA021EF67D6E766AC98E8A11B3CB1A9A81986AD2FE",
      "algorithm": "sha256"
    },
    {
      "id": "github_release/github.com/suzuki-shunsuke/github-comment/v6.4.1/github-comment_6.4.1_windows_amd64.tar.gz",
      "checksum": "1327F67B8F092817B46475E80D28D465741A4C1A1F9C782A0F15CF7EE047CB49",
      "algorithm": "sha256"
    },
    {
      "id": "github_release/github.com/suzuki-shunsuke/github-comment/v6.4.1/github-comment_6.4.1_windows_arm64.tar.gz",
      "checksum": "1493F65493DC0C7D958C61BBF9F4D18E07D07C3148439596297F0C17D6463D2E",
      "algorithm": "sha256"
    },
    {
      "id": "github_release/github.com/suzuki-shunsuke/tfaction-go/v0.2.3/tfaction_darwin_amd64.tar.gz",
      "checksum": "A8117CEA55EFFFD2468FA81B856A447634F0D1A72FE81254765F08270A282A7D",
      "algorithm": "sha256"
    },
    {
      "id": "github_release/github.com/suzuki-shunsuke/tfaction-go/v0.2.3/tfaction_darwin_arm64.tar.gz",
      "checksum": "54383EAACAE249CEBB5587B3B0883DDA8DCE2130982B24BA54DD284D983297DF",
      "algorithm": "sha256"
    },
    {
      "id": "github_release/github.com/suzuki-shunsuke/tfaction-go/v0.2.3/tfaction_linux_amd64.tar.gz",
      "checksum": "AEACB544B8A338E845AED69F0B702DF42994EC932099D90B5BCD7801ADF5DF82",
      "algorithm": "sha256"
    },
    {
      "id": "github_release/github.com/suzuki-shunsuke/tfaction-go/v0.2.3/tfaction_linux_arm64.tar.gz",
      "checksum": "570EFD8E3D5B47B675864A805C03603A5233FE21CB766FE3E065852CB8CA112F",
      "algorithm": "sha256"
    },
    {
      "id": "github_release/github.com/suzuki-shunsuke/tfaction-go/v0.2.3/tfaction_windows_amd64.tar.gz",
      "checksum": "903E49D08ECC5ADB86BB143F6F76DEBBDF7A41CADA1FB9AFCAF2D2AC1C9939AE",
      "algorithm": "sha256"
    },
    {
      "id": "github_release/github.com/suzuki-shunsuke/tfaction-go/v0.2.3/tfaction_windows_arm64.tar.gz",
      "checksum": "916C06F5444C84CCE95D7F8CA05E68F657E80224B24CF21B49996B27744448A9",
      "algorithm": "sha256"
    },
    {
      "id": "github_release/github.com/suzuki-shunsuke/tfcmt/v4.14.13/tfcmt_darwin_amd64.tar.gz",
      "checksum": "93E8DA3A3295D8BDB49964A208D6DCBE0085DA66BE50570F2F93A1BA2F5389C1",
      "algorithm": "sha256"
    },
    {
      "id": "github_release/github.com/suzuki-shunsuke/tfcmt/v4.14.13/tfcmt_darwin_arm64.tar.gz",
      "checksum": "5E97D03F8D1C60AFD33F19AEAC5424C4DBEED6FB0AAA8CC5D79F430E79D6FD0F",
      "algorithm": "sha256"
    },
    {
      "id": "github_release/github.com/suzuki-shunsuke/tfcmt/v4.14.13/tfcmt_linux_amd64.tar.gz",
      "checksum": "475E3FB36765B10FEC5C7A199F86116F6EF764340F96D6BAA2BECF609418B760",
      "algorithm": "sha256"
    },
    {
      "id": "github_release/github.com/suzuki-shunsuke/tfcmt/v4.14.13/tfcmt_linux_arm64.tar.gz",
      "checksum": "33C25B19B1100F6B4E3313D364A56B034F2C1B711281C861102123B9C8C1A764",
      "algorithm": "sha256"
    },
    {
      "id": "github_release/github.com/suzuki-shunsuke/tfcmt/v4.14.13/tfcmt_windows_amd64.tar.gz",
      "checksum": "67D8DFB66894F90704DDEB518952DDE876B4BCF4F1C38F11BA448ED1FCC919AC",
      "algorithm": "sha256"
    },
    {
      "id": "github_release/github.com/suzuki-shunsuke/tfcmt/v4.14.13/tfcmt_windows_arm64.tar.gz",
      "checksum": "F14BBB29E63C8BC7B39BA587A7BE2C60E785355F12800996B01421A754A55370",
      "algorithm": "sha256"
    },
    {
      "id": "github_release/github.com/terraform-docs/terraform-docs/v0.21.0/terraform-docs-v0.21.0-darwin-amd64.tar.gz",
      "checksum": "DDF4B53925D857AE81210EBEDA32B429A17385D6E4561AB1972067A9CCB36873",
      "algorithm": "sha256"
    },
    {
      "id": "github_release/github.com/terraform-docs/terraform-docs/v0.21.0/terraform-docs-v0.21.0-darwin-arm64.tar.gz",
      "checksum": "92D6988D8C59C25AA1724068F4BC2D0F01A9D4706077E258E946E944AD7EEE03",
      "algorithm": "sha256"
    },
    {
      "id": "github_release/github.com/terraform-docs/terraform-docs/v0.21.0/terraform-docs-v0.21.0-linux-amd64.tar.gz",
      "checksum": "2FDD81B8D21FF1498CD559AF0DCC5D155835F84600DB06D3923E217124FC735A",
      "algorithm": "sha256"
    },
    {
      "id": "github_release/github.com/terraform-docs/terraform-docs/v0.21.0/terraform-docs-v0.21.0-linux-arm64.tar.gz",
      "checksum": "35B2E6846268841484E6EEA7D00D7DFE2C94B4725E52CFE19AA6C26A86C32EDC",
      "algorithm": "sha256"
    },
    {
      "id": "github_release/github.com/terraform-docs/terraform-docs/v0.21.0/terraform-docs-v0.21.0-windows-amd64.zip",
      "checksum": "9F45957D50656EC91C6172D73A6C9E6A22DF2CCC7CA880CF288D19D6F5E349DB",
      "algorithm": "sha256"
    },
    {
      "id": "github_release/github.com/terraform-docs/terraform-docs/v0.21.0/terraform-docs-v0.21.0-windows-arm64.zip",
      "checksum": "A9CA3577209B2C5F21A0D89AFDEE82E6AD912058D64C364B7A7535ABB57E3092",
      "algorithm": "sha256"
    },
    {
      "id": "http/golang.org/dl/go1.25.5.darwin-amd64.tar.gz",
      "checksum": "B69D51BCE599E5381A94CE15263AE644EC84667A5CE23D58DC2E63E2C12A9F56",
      "algorithm": "sha256"
    },
    {
      "id": "http/golang.org/dl/go1.25.5.darwin-arm64.tar.gz",
      "checksum": "BED8EBE824E3D3B27E8471D1307F803FC6AB8E1D0EB7A4AE196979BD9B801DD3",
      "algorithm": "sha256"
    },
    {
      "id": "http/golang.org/dl/go1.25.5.linux-amd64.tar.gz",
      "checksum": "9E9B755D63B36ACF30C12A9A3FC379243714C1C6D3DD72861DA637F336EBB35B",
      "algorithm": "sha256"
    },
    {
      "id": "http/golang.org/dl/go1.25.5.linux-arm64.tar.gz",
      "checksum": "B00B694903D126C588C378E72D3545549935D3982635BA3F7A964C9FA23FE3B9",
      "algorithm": "sha256"
    },
    {
      "id": "http/golang.org/dl/go1.25.5.windows-amd64.zip",
      "checksum": "AE756CCE1CB80C819B4FE01B0353807178F532211B47F72D7FA77949DE054EBB",
      "algorithm": "sha256"
    },
    {
      "id": "http/golang.org/dl/go1.25.5.windows-arm64.zip",
      "checksum": "55A94A423A6B8F3AC2AC4D05A6E44D7760C6520A2C6DCEF7425F6BAC79C4EECE",
      "algorithm": "sha256"
    },
    {
      "id": "registries/github_content/github.com/aquaproj/aqua-registry/v4.446.0/registry.yaml",
      "checksum": "27ABE175DB458AB6C05F214C25217462BA2AB11B7A68CD62F2354FE10BE494AF",
      "algorithm": "sha256"
    }
  ]
}

install/aqua/aqua-checksums.json (after)
{
  "checksums": [
    {
      "id": "github_release/github.com/cli/cli/v2.83.2/gh_2.83.2_linux_amd64.tar.gz",
      "checksum": "CA6E7641214FBD0E21429CEC4B64A7BA626FD946D8F9D6D191467545B092015E",
      "algorithm": "sha256"
    },
    {
      "id": "github_release/github.com/cli/cli/v2.83.2/gh_2.83.2_linux_arm64.tar.gz",
      "checksum": "B1A0C0A0FCF18524E36996CADDC92A062355ED014DEFC836203FE20FBA75A38E",
      "algorithm": "sha256"
    },
    {
      "id": "github_release/github.com/cli/cli/v2.83.2/gh_2.83.2_macOS_amd64.zip",
      "checksum": "6F1712519CCC768946791DC97DA407BF188582345B73FEF3D604D050EBF6F614",
      "algorithm": "sha256"
    },
    {
      "id": "github_release/github.com/cli/cli/v2.83.2/gh_2.83.2_macOS_arm64.zip",
      "checksum": "BA3E0396EBBC8DA17256144DDDA503E4E79C8B502166335569F8390D6B75FA8D",
      "algorithm": "sha256"
    },
    {
      "id": "github_release/github.com/cli/cli/v2.83.2/gh_2.83.2_windows_amd64.zip",
      "checksum": "B95BF2D953E3BF497BB2C0AED97FFCC5ED8471B80F0920D663A92A6111F05135",
      "algorithm": "sha256"
    },
    {
      "id": "github_release/github.com/cli/cli/v2.83.2/gh_2.83.2_windows_arm64.zip",
      "checksum": "A341BF9E1074A1586C2CE3E0E46685C1722B4C99A4699B34A906E3A47E3885E5",
      "algorithm": "sha256"
    },
    {
      "id": "github_release/github.com/int128/ghcp/v1.15.1/ghcp_darwin_amd64.zip",
      "checksum": "9FB8839EE08BC0D98973970F3FEF88322E49E8486AC3BD80DCE57DCEA97035E2",
      "algorithm": "sha256"
    },
    {
      "id": "github_release/github.com/int128/ghcp/v1.15.1/ghcp_darwin_arm64.zip",
      "checksum": "5A923E288CE67B454CD1C7D5118EBF4028E9F1905DF3B1105AE8D05A1FE23A6E",
      "algorithm": "sha256"
    },
    {
      "id": "github_release/github.com/int128/ghcp/v1.15.1/ghcp_linux_amd64.zip",
      "checksum": "C5BA74D0B2652A4375C4AE653B7C065024A619ADCFF40DEDBFDD10D40E287D3D",
      "algorithm": "sha256"
    },
    {
      "id": "github_release/github.com/int128/ghcp/v1.15.1/ghcp_linux_arm64.zip",
      "checksum": "801DB65A3EA5148C7A89F5201F8992963F2592FC17ED5FD88E4D996BAD9542B2",
      "algorithm": "sha256"
    },
    {
      "id": "github_release/github.com/int128/ghcp/v1.15.1/ghcp_windows_amd64.zip",
      "checksum": "A7673944CEFAA9955A3FEFA5DDF5B03C4CCEC2F7E5F0D14D2707804AF88BA22B",
      "algorithm": "sha256"
    },
    {
      "id": "github_release/github.com/minamijoyo/tfmigrate/v0.4.3/tfmigrate_0.4.3_darwin_amd64.tar.gz",
      "checksum": "24D54FF1468E4059C38CADCCF2AF6FFD4E0A5458835C95505ECD318C24CEC94B",
      "algorithm": "sha256"
    },
    {
      "id": "github_release/github.com/minamijoyo/tfmigrate/v0.4.3/tfmigrate_0.4.3_darwin_arm64.tar.gz",
      "checksum": "9A871991D60437FEE1746B163B29C150FDBD583DEE4BBFB553586A61E58C3114",
      "algorithm": "sha256"
    },
    {
      "id": "github_release/github.com/minamijoyo/tfmigrate/v0.4.3/tfmigrate_0.4.3_linux_amd64.tar.gz",
      "checksum": "03D29B33783082748D32AB4D9BB47558BCFDC8B7DA58D1802B9C07D5B8630602",
      "algorithm": "sha256"
    },
    {
      "id": "github_release/github.com/minamijoyo/tfmigrate/v0.4.3/tfmigrate_0.4.3_linux_arm64.tar.gz",
      "checksum": "F3910878F3F196AFC572FECD2A3EB7F6D49F25EF453E06C5ADF5119D95DB4985",
      "algorithm": "sha256"
    },
    {
      "id": "github_release/github.com/open-policy-agent/conftest/v0.65.0/conftest_0.65.0_Darwin_arm64.tar.gz",
      "checksum": "08D8C0F0B7EA98E2D56669C6638E87481D90790FA1EB8BB3E7E4323E988530BE",
      "algorithm": "sha256"
    },
    {
      "id": "github_release/github.com/open-policy-agent/conftest/v0.65.0/conftest_0.65.0_Darwin_x86_64.tar.gz",
      "checksum": "C2AADC7CE20A8BA2187804D520DBB1CF7E9D88B0CDAF433F0BAC192E607CA5B3",
      "algorithm": "sha256"
    },
    {
      "id": "github_release/github.com/open-policy-agent/conftest/v0.65.0/conftest_0.65.0_Linux_arm64.tar.gz",
      "checksum": "286DED38F73C6285059FEBA34A36D8087311E713345CD636B96847224DBF7636",
      "algorithm": "sha256"
    },
    {
      "id": "github_release/github.com/open-policy-agent/conftest/v0.65.0/conftest_0.65.0_Linux_x86_64.tar.gz",
      "checksum": "67F54077F51405558420E26B227A641C62C010FBC3BD168BCA3A450A2541D32C",
      "algorithm": "sha256"
    },
    {
      "id": "github_release/github.com/open-policy-agent/conftest/v0.65.0/conftest_0.65.0_Windows_arm64.zip",
      "checksum": "84C4FEB7C2F0259D95BEF41657AF00B641E4D2FE46AC89B1BE0ED9A3C53FE297",
      "algorithm": "sha256"
    },
    {
      "id": "github_release/github.com/open-policy-agent/conftest/v0.65.0/conftest_0.65.0_Windows_x86_64.zip",
      "checksum": "E3E707DD7B869EFC0EB425F39733451B30724AA31F0DC3A1FE6BE6BFB918E726",
      "algorithm": "sha256"
    },
    {
      "id": "github_release/github.com/reviewdog/reviewdog/v0.21.0/reviewdog_0.21.0_Darwin_arm64.tar.gz",
      "checksum": "C28DEF83AF6C5AA8728D6D18160546AFD3E5A219117715A2C6C023BD16F14D10",
      "algorithm": "sha256"
    },
    {
      "id": "github_release/github.com/reviewdog/reviewdog/v0.21.0/reviewdog_0.21.0_Darwin_x86_64.tar.gz",
      "checksum": "9BAADB110C87F22C55688CF4A966ACCE3006C7A4A962732D6C8B45234C454C6E",
      "algorithm": "sha256"
    },
    {
      "id": "github_release/github.com/reviewdog/reviewdog/v0.21.0/reviewdog_0.21.0_Linux_arm64.tar.gz",
      "checksum": "B6AFF657B39E9267A258E8FA66D616F7221AEC5975D0251DAC76043BAD0FA177",
      "algorithm": "sha256"
    },
    {
      "id": "github_release/github.com/reviewdog/reviewdog/v0.21.0/reviewdog_0.21.0_Linux_x86_64.tar.gz",
      "checksum": "AD5CE7D5FFA52AAA7EC8710A8FA764181B6CECAAB843CC791E1CCE1680381569",
      "algorithm": "sha256"
    },
    {
      "id": "github_release/github.com/reviewdog/reviewdog/v0.21.0/reviewdog_0.21.0_Windows_arm64.tar.gz",
      "checksum": "72ABE9907454C5697777CFFF1D0D03DB8F5A9FD6950C609CA397A90D41AB65D7",
      "algorithm": "sha256"
    },
    {
      "id": "github_release/github.com/reviewdog/reviewdog/v0.21.0/reviewdog_0.21.0_Windows_x86_64.tar.gz",
      "checksum": "97C733E492DEC1FD83B9342C25A384D5AB6EBFA72B6978346E9A436CAD1853F6",
      "algorithm": "sha256"
    },
    {
      "id": "github_release/github.com/suzuki-shunsuke/github-comment/v6.4.1/github-comment_6.4.1_darwin_amd64.tar.gz",
      "checksum": "82E5D3F3B9F902EF649ECDCA0974619DB0102E4A92B67C3AEBBE7A923E67E4C4",
      "algorithm": "sha256"
    },
    {
      "id": "github_release/github.com/suzuki-shunsuke/github-comment/v6.4.1/github-comment_6.4.1_darwin_arm64.tar.gz",
      "checksum": "BA269BAE0A55B672D13EB23655392ACF868011C1B5346DB91AD9BAD8F16CDE8F",
      "algorithm": "sha256"
    },
    {
      "id": "github_release/github.com/suzuki-shunsuke/github-comment/v6.4.1/github-comment_6.4.1_linux_amd64.tar.gz",
      "checksum": "20983822F9B690BA5BB9D1EF69E784B6607B7CE4F2DA1A60416EE9E81355B501",
      "algorithm": "sha256"
    },
    {
      "id": "github_release/github.com/suzuki-shunsuke/github-comment/v6.4.1/github-comment_6.4.1_linux_arm64.tar.gz",
      "checksum": "0871AF6A7DDFF8DE9CECE5DA021EF67D6E766AC98E8A11B3CB1A9A81986AD2FE",
      "algorithm": "sha256"
    },
    {
      "id": "github_release/github.com/suzuki-shunsuke/github-comment/v6.4.1/github-comment_6.4.1_windows_amd64.tar.gz",
      "checksum": "1327F67B8F092817B46475E80D28D465741A4C1A1F9C782A0F15CF7EE047CB49",
      "algorithm": "sha256"
    },
    {
      "id": "github_release/github.com/suzuki-shunsuke/github-comment/v6.4.1/github-comment_6.4.1_windows_arm64.tar.gz",
      "checksum": "1493F65493DC0C7D958C61BBF9F4D18E07D07C3148439596297F0C17D6463D2E",
      "algorithm": "sha256"
    },
    {
      "id": "github_release/github.com/suzuki-shunsuke/tfaction-go/v0.2.3/tfaction_darwin_amd64.tar.gz",
      "checksum": "A8117CEA55EFFFD2468FA81B856A447634F0D1A72FE81254765F08270A282A7D",
      "algorithm": "sha256"
    },
    {
      "id": "github_release/github.com/suzuki-shunsuke/tfaction-go/v0.2.3/tfaction_darwin_arm64.tar.gz",
      "checksum": "54383EAACAE249CEBB5587B3B0883DDA8DCE2130982B24BA54DD284D983297DF",
      "algorithm": "sha256"
    },
    {
      "id": "github_release/github.com/suzuki-shunsuke/tfaction-go/v0.2.3/tfaction_linux_amd64.tar.gz",
      "checksum": "AEACB544B8A338E845AED69F0B702DF42994EC932099D90B5BCD7801ADF5DF82",
      "algorithm": "sha256"
    },
    {
      "id": "github_release/github.com/suzuki-shunsuke/tfaction-go/v0.2.3/tfaction_linux_arm64.tar.gz",
      "checksum": "570EFD8E3D5B47B675864A805C03603A5233FE21CB766FE3E065852CB8CA112F",
      "algorithm": "sha256"
    },
    {
      "id": "github_release/github.com/suzuki-shunsuke/tfaction-go/v0.2.3/tfaction_windows_amd64.tar.gz",
      "checksum": "903E49D08ECC5ADB86BB143F6F76DEBBDF7A41CADA1FB9AFCAF2D2AC1C9939AE",
      "algorithm": "sha256"
    },
    {
      "id": "github_release/github.com/suzuki-shunsuke/tfaction-go/v0.2.3/tfaction_windows_arm64.tar.gz",
      "checksum": "916C06F5444C84CCE95D7F8CA05E68F657E80224B24CF21B49996B27744448A9",
      "algorithm": "sha256"
    },
    {
      "id": "github_release/github.com/suzuki-shunsuke/tfcmt/v4.14.13/tfcmt_darwin_amd64.tar.gz",
      "checksum": "93E8DA3A3295D8BDB49964A208D6DCBE0085DA66BE50570F2F93A1BA2F5389C1",
      "algorithm": "sha256"
    },
    {
      "id": "github_release/github.com/suzuki-shunsuke/tfcmt/v4.14.13/tfcmt_darwin_arm64.tar.gz",
      "checksum": "5E97D03F8D1C60AFD33F19AEAC5424C4DBEED6FB0AAA8CC5D79F430E79D6FD0F",
      "algorithm": "sha256"
    },
    {
      "id": "github_release/github.com/suzuki-shunsuke/tfcmt/v4.14.13/tfcmt_linux_amd64.tar.gz",
      "checksum": "475E3FB36765B10FEC5C7A199F86116F6EF764340F96D6BAA2BECF609418B760",
      "algorithm": "sha256"
    },
    {
      "id": "github_release/github.com/suzuki-shunsuke/tfcmt/v4.14.13/tfcmt_linux_arm64.tar.gz",
      "checksum": "33C25B19B1100F6B4E3313D364A56B034F2C1B711281C861102123B9C8C1A764",
      "algorithm": "sha256"
    },
    {
      "id": "github_release/github.com/suzuki-shunsuke/tfcmt/v4.14.13/tfcmt_windows_amd64.tar.gz",
      "checksum": "67D8DFB66894F90704DDEB518952DDE876B4BCF4F1C38F11BA448ED1FCC919AC",
      "algorithm": "sha256"
    },
    {
      "id": "github_release/github.com/suzuki-shunsuke/tfcmt/v4.14.13/tfcmt_windows_arm64.tar.gz",
      "checksum": "F14BBB29E63C8BC7B39BA587A7BE2C60E785355F12800996B01421A754A55370",
      "algorithm": "sha256"
    },
    {
      "id": "github_release/github.com/terraform-docs/terraform-docs/v0.21.0/terraform-docs-v0.21.0-darwin-amd64.tar.gz",
      "checksum": "DDF4B53925D857AE81210EBEDA32B429A17385D6E4561AB1972067A9CCB36873",
      "algorithm": "sha256"
    },
    {
      "id": "github_release/github.com/terraform-docs/terraform-docs/v0.21.0/terraform-docs-v0.21.0-darwin-arm64.tar.gz",
      "checksum": "92D6988D8C59C25AA1724068F4BC2D0F01A9D4706077E258E946E944AD7EEE03",
      "algorithm": "sha256"
    },
    {
      "id": "github_release/github.com/terraform-docs/terraform-docs/v0.21.0/terraform-docs-v0.21.0-linux-amd64.tar.gz",
      "checksum": "2FDD81B8D21FF1498CD559AF0DCC5D155835F84600DB06D3923E217124FC735A",
      "algorithm": "sha256"
    },
    {
      "id": "github_release/github.com/terraform-docs/terraform-docs/v0.21.0/terraform-docs-v0.21.0-linux-arm64.tar.gz",
      "checksum": "35B2E6846268841484E6EEA7D00D7DFE2C94B4725E52CFE19AA6C26A86C32EDC",
      "algorithm": "sha256"
    },
    {
      "id": "github_release/github.com/terraform-docs/terraform-docs/v0.21.0/terraform-docs-v0.21.0-windows-amd64.zip",
      "checksum": "9F45957D50656EC91C6172D73A6C9E6A22DF2CCC7CA880CF288D19D6F5E349DB",
      "algorithm": "sha256"
    },
    {
      "id": "github_release/github.com/terraform-docs/terraform-docs/v0.21.0/terraform-docs-v0.21.0-windows-arm64.zip",
      "checksum": "A9CA3577209B2C5F21A0D89AFDEE82E6AD912058D64C364B7A7535ABB57E3092",
      "algorithm": "sha256"
    },
    {
      "id": "http/golang.org/dl/go1.25.5.darwin-amd64.tar.gz",
      "checksum": "B69D51BCE599E5381A94CE15263AE644EC84667A5CE23D58DC2E63E2C12A9F56",
      "algorithm": "sha256"
    },
    {
      "id": "http/golang.org/dl/go1.25.5.darwin-arm64.tar.gz",
      "checksum": "BED8EBE824E3D3B27E8471D1307F803FC6AB8E1D0EB7A4AE196979BD9B801DD3",
      "algorithm": "sha256"
    },
    {
      "id": "http/golang.org/dl/go1.25.5.linux-amd64.tar.gz",
      "checksum": "9E9B755D63B36ACF30C12A9A3FC379243714C1C6D3DD72861DA637F336EBB35B",
      "algorithm": "sha256"
    },
    {
      "id": "http/golang.org/dl/go1.25.5.linux-arm64.tar.gz",
      "checksum": "B00B694903D126C588C378E72D3545549935D3982635BA3F7A964C9FA23FE3B9",
      "algorithm": "sha256"
    },
    {
      "id": "http/golang.org/dl/go1.25.5.windows-amd64.zip",
      "checksum": "AE756CCE1CB80C819B4FE01B0353807178F532211B47F72D7FA77949DE054EBB",
      "algorithm": "sha256"
    },
    {
      "id": "http/golang.org/dl/go1.25.5.windows-arm64.zip",
      "checksum": "55A94A423A6B8F3AC2AC4D05A6E44D7760C6520A2C6DCEF7425F6BAC79C4EECE",
      "algorithm": "sha256"
    },
    {
      "id": "registries/github_content/github.com/aquaproj/aqua-registry/v4.447.0/registry.yaml",
      "checksum": "D671D6BD04554926F289AC9456181087C9C2BA75BEF92A03B3EE74F2AEC16644",
      "algorithm": "sha256"
    }
  ]
}

install/aqua/aqua-checksums.json (diff)
@@ -286,8 +286,8 @@
       "algorithm": "sha256"
     },
     {
-      "id": "registries/github_content/github.com/aquaproj/aqua-registry/v4.446.0/registry.yaml",
-      "checksum": "27ABE175DB458AB6C05F214C25217462BA2AB11B7A68CD62F2354FE10BE494AF",
+      "id": "registries/github_content/github.com/aquaproj/aqua-registry/v4.447.0/registry.yaml",
+      "checksum": "D671D6BD04554926F289AC9456181087C9C2BA75BEF92A03B3EE74F2AEC16644",
       "algorithm": "sha256"
     }
   ]
