js/test/tfaction-root.yaml (before)
---
# yaml-language-server: $schema=https://github.com/suzuki-shunsuke/tfaction/raw/301cc05ddd21e733ed2f67e8c7f4b2672440373b/schema/tfaction-root.json
plan_workflow_name: test

label_prefixes:
  tfmigrate: "migrate:"
skip_terraform_by_renovate: true
renovate_terraform_labels:
  - terraform
providers_lock_opts: -platform=linux_amd64 -platform=darwin_amd64
# conftest_policy_directory: conftest-policy

# skip_create_pr: true

conftest:
  policies:
    - policy: js/test/conftest/policy
      tf: true

update_local_path_module_caller:
  enabled: true

trivy:
  enabled: true
tfsec:
  enabled: false
tflint:
  enabled: true
  fix: true

scaffold_working_directory:
  skip_adding_aqua_packages: true

aqua:
  update_checksum:
    # Update aqua-checksums.json in `setup` action
    enabled: true # default is false
    skip_push: false # default is false
    prune: true # default is false

update_related_pull_requests:
  enabled: true

drift_detection:
  enabled: true
  issue_repo_owner: suzuki-shunsuke
  issue_repo_name: test-tfaction
  minimum_detection_interval: 1
  num_of_issues: 3

replace:
  patterns:
    - regexp: /services/
      replace: /

target_groups:
  - working_directory: js/test/aws/
    target: js/test/aws/
    aws_region: ap-northeast-1
    s3_bucket_name_tfmigrate_history: 0000-0000-0000-suzuki-shunsuke-tfmigrate-history
    template_dir: js/test/templates/aws

    terraform_plan_config:
      aws_assume_role_arn: arn:aws:iam::000000000000:role/GitHubActions_Terraform_AWS_terraform_plan
    tfmigrate_plan_config:
      aws_assume_role_arn: arn:aws:iam::000000000000:role/GitHubActions_Terraform_AWS_tfmigrate_plan
    terraform_apply_config:
      aws_assume_role_arn: arn:aws:iam::000000000000:role/GitHubActions_Terraform_AWS_terraform_apply
    tfmigrate_apply_config:
      aws_assume_role_arn: arn:aws:iam::000000000000:role/GitHubActions_Terraform_AWS_tfmigrate_apply

js/test/tfaction-root.yaml (after)
---
# yaml-language-server: $schema=https://github.com/suzuki-shunsuke/tfaction/raw/301cc05ddd21e733ed2f67e8c7f4b2672440373b/schema/tfaction-root.json
plan_workflow_name: test

label_prefixes:
  tfmigrate: "migrate:"
skip_terraform_by_renovate: true
renovate_terraform_labels:
  - terraform
providers_lock_opts: -platform=linux_amd64 -platform=darwin_amd64
# conftest_policy_directory: conftest-policy

# skip_create_pr: true

conftest:
  policies:
    - policy: js/test/conftest/policy/hcl
      tf: true
    - policy: js/test/conftest/policy/plan
      plan: true

update_local_path_module_caller:
  enabled: true

trivy:
  enabled: true
tfsec:
  enabled: false
tflint:
  enabled: true
  fix: true

scaffold_working_directory:
  skip_adding_aqua_packages: true

aqua:
  update_checksum:
    # Update aqua-checksums.json in `setup` action
    enabled: true # default is false
    skip_push: false # default is false
    prune: true # default is false

update_related_pull_requests:
  enabled: true

drift_detection:
  enabled: true
  issue_repo_owner: suzuki-shunsuke
  issue_repo_name: test-tfaction
  minimum_detection_interval: 1
  num_of_issues: 3

replace:
  patterns:
    - regexp: /services/
      replace: /

target_groups:
  - working_directory: js/test/aws/
    target: js/test/aws/
    aws_region: ap-northeast-1
    s3_bucket_name_tfmigrate_history: 0000-0000-0000-suzuki-shunsuke-tfmigrate-history
    template_dir: js/test/templates/aws

    terraform_plan_config:
      aws_assume_role_arn: arn:aws:iam::000000000000:role/GitHubActions_Terraform_AWS_terraform_plan
    tfmigrate_plan_config:
      aws_assume_role_arn: arn:aws:iam::000000000000:role/GitHubActions_Terraform_AWS_tfmigrate_plan
    terraform_apply_config:
      aws_assume_role_arn: arn:aws:iam::000000000000:role/GitHubActions_Terraform_AWS_terraform_apply
    tfmigrate_apply_config:
      aws_assume_role_arn: arn:aws:iam::000000000000:role/GitHubActions_Terraform_AWS_tfmigrate_apply

js/test/tfaction-root.yaml (diff)
@@ -14,8 +14,10 @@ providers_lock_opts: -platform=linux_amd64 -platform=darwin_amd64
 
 conftest:
   policies:
-    - policy: js/test/conftest/policy
+    - policy: js/test/conftest/policy/hcl
       tf: true
+    - policy: js/test/conftest/policy/plan
+      plan: true
 
 update_local_path_module_caller:
   enabled: true
