create-follow-up-pr/action.yaml (before)
name: create follow up pull request
description: create follow up pull request
inputs:
  github_token:
    required: false
    default: ${{ github.token }}
    description: |
      GitHub Access Token
      contents:write - Create branches
      pull-requests:write - Create pull request comments
      If skip_create_pr is true
      issues:write - Create labels
runs:
  using: composite
  steps:
    - uses: suzuki-shunsuke/tfaction/js@main
      id: global-config
      with:
        action: get-global-config
    - uses: suzuki-shunsuke/tfaction/js@main
      id: target-config
      with:
        action: get-target-config

    - run: bash "$GITHUB_ACTION_PATH/skip_create_pr.sh"
      shell: bash
      if: "fromJSON(steps.global-config.outputs.skip_create_pr)"
      env:
        GITHUB_TOKEN: ${{ inputs.github_token }}
        TFACTION_TARGET_LABEL_PREFIX: ${{ steps.global-config.outputs.label_prefix_target }}
        TFACTION_DRAFT_PR: ${{ steps.global-config.outputs.draft_pr }}
        WORKING_DIR: ${{ steps.target-config.outputs.working_directory }}

    - run: bash "$GITHUB_ACTION_PATH/main.sh"
      shell: bash
      if: "!fromJSON(steps.global-config.outputs.skip_create_pr)"
      env:
        GITHUB_TOKEN: ${{ inputs.github_token }}
        TFACTION_DRAFT_PR: ${{ steps.global-config.outputs.draft_pr }}
        WORKING_DIR: ${{ steps.target-config.outputs.working_directory }}
        FOLLOW_UP_PR_GROUP_LABEL_PREFIX: ${{ steps.global-config.outputs.follow_up_pr_group_label_prefix }}
        FOLLOW_UP_PR_GROUP_LABEL_ENABLED: ${{ steps.global-config.outputs.follow_up_pr_group_label_enabled }}

create-follow-up-pr/action.yaml (after)
name: create follow up pull request
description: create follow up pull request
inputs:
  github_token:
    required: false
    default: ${{ github.token }}
    description: |
      GitHub Access Token
      contents:write - Create branches
      pull-requests:write - Create pull request comments
      If skip_create_pr is true
      issues:write - Create labels
runs:
  using: composite
  steps:
    - uses: suzuki-shunsuke/tfaction/js@81a5c950f015bfea37061f353d79550c0a9c9f7f
      id: global-config
      with:
        action: get-global-config
    - uses: suzuki-shunsuke/tfaction/js@81a5c950f015bfea37061f353d79550c0a9c9f7f
      id: target-config
      with:
        action: get-target-config

    - run: bash "$GITHUB_ACTION_PATH/skip_create_pr.sh"
      shell: bash
      if: "fromJSON(steps.global-config.outputs.skip_create_pr)"
      env:
        GITHUB_TOKEN: ${{ inputs.github_token }}
        TFACTION_TARGET_LABEL_PREFIX: ${{ steps.global-config.outputs.label_prefix_target }}
        TFACTION_DRAFT_PR: ${{ steps.global-config.outputs.draft_pr }}
        WORKING_DIR: ${{ steps.target-config.outputs.working_directory }}

    - run: bash "$GITHUB_ACTION_PATH/main.sh"
      shell: bash
      if: "!fromJSON(steps.global-config.outputs.skip_create_pr)"
      env:
        GITHUB_TOKEN: ${{ inputs.github_token }}
        TFACTION_DRAFT_PR: ${{ steps.global-config.outputs.draft_pr }}
        WORKING_DIR: ${{ steps.target-config.outputs.working_directory }}
        FOLLOW_UP_PR_GROUP_LABEL_PREFIX: ${{ steps.global-config.outputs.follow_up_pr_group_label_prefix }}
        FOLLOW_UP_PR_GROUP_LABEL_ENABLED: ${{ steps.global-config.outputs.follow_up_pr_group_label_enabled }}

create-follow-up-pr/action.yaml (diff)
@@ -13,11 +13,11 @@ inputs:
 runs:
   using: composite
   steps:
-    - uses: suzuki-shunsuke/tfaction/js@main
+    - uses: suzuki-shunsuke/tfaction/js@81a5c950f015bfea37061f353d79550c0a9c9f7f
       id: global-config
       with:
         action: get-global-config
-    - uses: suzuki-shunsuke/tfaction/js@main
+    - uses: suzuki-shunsuke/tfaction/js@81a5c950f015bfea37061f353d79550c0a9c9f7f
       id: target-config
       with:
         action: get-target-config
