scaffold-tfmigrate/action.yaml (before)
name: Scaffold tfmigrate migration pull request
description: Scaffold tfmigrate migration pull request
inputs:
  github_token:
    description: |
      GitHub Access Token
      pull-requests:read - Checkout pull requests
      pull-requests:write - Add labels to pull requests
      issues:write - Create labels
      contents:write - Create branches
      If skip_create_pr is false
      pull-requests:write - Create pull requests

    required: true

  migration_name:
    description: "Migration name"
    required: false
    default: main

  pr_number:
    description: Pull Request Number
    required: false

  securefix_action_app_id:
    description: |
      GitHub App ID for Securefix Action
      issues:write
    required: false
  securefix_action_app_private_key:
    description: |
      GitHub App Private Key for Securefix Action
    required: false
outputs:
  working_directory:
    description: Working Directory
    value: ${{steps.target-config.outputs.working_directory}}

runs:
  using: composite
  steps:
    - uses: suzuki-shunsuke/tfaction/install@main
    - uses: suzuki-shunsuke/tfaction/js@main
      id: global-config
      with:
        action: get-global-config
    - uses: suzuki-shunsuke/tfaction/js@main
      id: target-config
      with:
        action: get-target-config
      env:
        TFACTION_JOB_TYPE: scaffold_working_dir

    - run: gh pr checkout "$PR_NUMBER"
      shell: bash
      if: inputs.pr_number
      env:
        GITHUB_TOKEN: ${{inputs.github_token}}
        PR_NUMBER: ${{inputs.pr_number}}

    - run: mkdir -p "$(dirname "$WORKING_DIR")"
      shell: bash
      env:
        WORKING_DIR: ${{steps.target-config.outputs.working_directory}}

    - name: Create .tfmigrate.hcl (S3)
      env:
        BUCKET_NAME: ${{steps.target-config.outputs.s3_bucket_name_tfmigrate_history}}
      run: |
        if [ ! -f ".tfmigrate.hcl" ]; then
          sed "s|%%TARGET%%|${TFACTION_TARGET}|g" "$GITHUB_ACTION_PATH/tfmigrate.hcl" |
          sed "s|%%S3_BUCKET_NAME_TFMIGRATE_HISTORY%%|${BUCKET_NAME}|g" > .tfmigrate.hcl
        fi
      if: steps.target-config.outputs.s3_bucket_name_tfmigrate_history != ''
      shell: bash
      working-directory: ${{steps.target-config.outputs.working_directory}}

    - name: Create .tfmigrate.hcl (GCS)
      run: |
        if [ ! -f ".tfmigrate.hcl" ]; then
          sed "s|%%TARGET%%|${TFACTION_TARGET}|g" "$GITHUB_ACTION_PATH/tfmigrate-gcs.hcl" |
          sed "s|%%GCS_BUCKET_NAME_TFMIGRATE_HISTORY%%|${BUCKET_NAME}|g" > .tfmigrate.hcl
        fi
      if: steps.target-config.outputs.gcs_bucket_name_tfmigrate_history != ''
      shell: bash
      working-directory: ${{steps.target-config.outputs.working_directory}}
      env:
        BUCKET_NAME: ${{steps.target-config.outputs.gcs_bucket_name_tfmigrate_history}}

    - run: mkdir -p tfmigrate
      shell: bash
      working-directory: ${{steps.target-config.outputs.working_directory}}

    - name: Create a migration file
      run: sed "s|%%MIGRATION_NAME%%|${MIGRATION_NAME}|g" "$GITHUB_ACTION_PATH/migration.hcl" > "tfmigrate/$(date +%Y%m%d%H%M%S)_${MIGRATION_NAME}.hcl"
      shell: bash
      working-directory: ${{steps.target-config.outputs.working_directory}}
      env:
        MIGRATION_NAME: ${{inputs.migration_name}}

    - name: Get a branch name
      run: |
        set -euo pipefail
        if [ -n "${PR_NUMBER:-}" ]; then
          branch=$(git branch | grep "^\* " | sed -e "s/^\* \(.*\)/\1/")
        else
          branch="scaffold-tfmigrate-${TFACTION_TARGET}-$(date +%Y%m%dT%H%M%S)"
        fi
        echo "branch=$branch" >> "$GITHUB_OUTPUT"
      id: branch
      shell: bash
      env:
        PR_NUMBER: ${{inputs.pr_number}}

    - if: |
        steps.global-config.outputs.securefix_action_server_repository != '' &&
        steps.global-config.outputs.skip_create_pr != 'true' && !inputs.pr_number
      uses: csm-actions/securefix-action@93104f33820be53834509335ed722a209d3714f3 # v0.1.1-0
      with:
        app_id: ${{inputs.securefix_action_app_id}}
        app_private_key: ${{inputs.securefix_action_app_private_key}}
        server_repository: ${{steps.global-config.outputs.securefix_action_server_repository}}
        branch: ${{steps.branch.outputs.branch}}
        commit_message: "chore: scaffold a tfmigrate migration (${{env.TFACTION_TARGET}})"
        pull_request_title: "Scaffold a tfmigrate migration (${{env.TFACTION_TARGET}})"
        pull_request_base_branch: ${{steps.global-config.outputs.securefix_action_pull_request_base_branch}}
        pull_request_draft: ${{steps.global-config.outputs.draft_pr}}
        pull_request_labels: |
          ${{steps.global-config.outputs.label_prefix_tfmigrate}}${{env.TFACTION_TARGET}}
        pull_request_body: |-
          This pull request was created by [GitHub Actions workflow_dispatch event](${{github.server_url}}/${{github.repository}}/actions/runs/${{github.run_id}})
          About tfmigrate, please see https://github.com/minamijoyo/tfmigrate
          [tfaction - tfmigrate](https://suzuki-shunsuke.github.io/tfaction/docs/feature/tfmigrate)
          Please fix the generated migration file.

    - if: |
        steps.global-config.outputs.securefix_action_server_repository != '' &&
        (steps.global-config.outputs.skip_create_pr == 'true' || inputs.pr_number)
      uses: csm-actions/securefix-action@93104f33820be53834509335ed722a209d3714f3 # v0.1.1-0
      with:
        app_id: ${{inputs.securefix_action_app_id}}
        app_private_key: ${{inputs.securefix_action_app_private_key}}
        server_repository: ${{steps.global-config.outputs.securefix_action_server_repository}}
        branch: ${{steps.branch.outputs.branch}}
        commit_message: "chore: scaffold a tfmigrate migration (${{env.TFACTION_TARGET}})"

    - name: Push a commit
      if: steps.global-config.outputs.securefix_action_server_repository == ''
      run: |
        git ls-files --modified --others --exclude-standard "$WORKING_DIR" |
          xargs ghcp commit -r "$GITHUB_REPOSITORY" \
            -b "$BRANCH" \
            -m "chore: scaffold a tfmigrate migration (${TFACTION_TARGET})"
      shell: bash
      env:
        GITHUB_TOKEN: ${{inputs.github_token}}
        BRANCH: ${{steps.branch.outputs.branch}}
        WORKING_DIR: ${{steps.target-config.outputs.working_directory}}

    - name: Create a label to the repository and output the guide to GitHub Step Summary
      if: |
        steps.global-config.outputs.skip_create_pr == 'true' && !inputs.pr_number
      shell: bash
      env:
        CODE_BLOCK: "```"
        LABEL_PREFIX: ${{steps.global-config.outputs.label_prefix_tfmigrate}}
        DRAFT_PR: ${{steps.global-config.outputs.draft_pr}}
      run: |
        label=${LABEL_PREFIX}$TFACTION_TARGET
        gh api "repos/{owner}/{repo}/labels" -f name="${label}" || :

        draft_pr=""
        if [ "$DRAFT_PR" = "true" ]; then
          draft_pr="-d "
        fi
        cat << EOS >> "$GITHUB_STEP_SUMMARY"

        ## Create a pull request

        Please run the following command in your terminal.

        $CODE_BLOCK
        gh pr create -R "$GITHUB_REPOSITORY" $draft_pr\\
          -l "$label" \\
          -H "$BRANCH" \\
          -t "Scaffold tfmigrate migration (${TFACTION_TARGET})" \\
          -b "This pull request was created by [GitHub Actions]($GITHUB_SERVER_URL/$GITHUB_REPOSITORY/actions/runs/$GITHUB_RUN_ID). About tfmigrate, please see https://github.com/minamijoyo/tfmigrate [tfaction - tfmigrate](https://suzuki-shunsuke.github.io/tfaction/docs/feature/tfmigrate)"
        $CODE_BLOCK

        Then please fix the generated migration file.

        [Reference](https://suzuki-shunsuke.github.io/tfaction/docs/feature/skip-creating-pr)
        EOS

    - name: Create a pull request
      shell: bash
      if: |
        steps.global-config.outputs.skip_create_pr != 'true' &&
        !inputs.pr_number &&
        steps.global-config.outputs.securefix_action_server_repository == ''
      id: create_pr
      env:
        GITHUB_TOKEN: ${{inputs.github_token}}
        BRANCH: ${{steps.branch.outputs.branch}}
        DRAFT_PR: ${{steps.global-config.outputs.draft_pr}}
      run: |
        opts=( -H "$BRANCH" -a "$GITHUB_ACTOR" -t "Scaffold a tfmigrate migration (${TFACTION_TARGET})" -b "@$GITHUB_ACTOR This pull request was created by [GitHub Actions workflow_dispatch event]($GITHUB_SERVER_URL/$GITHUB_REPOSITORY/actions/runs/$GITHUB_RUN_ID)
        About tfmigrate, please see https://github.com/minamijoyo/tfmigrate
        [tfaction - tfmigrate](https://suzuki-shunsuke.github.io/tfaction/docs/feature/tfmigrate)
        Please fix the generated migration file." )
        if [ "$DRAFT_PR" = "true" ]; then
          opts+=( -d )
        fi
        tempfile=$(mktemp)
        gh pr create "${opts[@]}" | tee "$tempfile"
        echo "pr_number=$(cat "$tempfile" | xargs basename)" >> "$GITHUB_OUTPUT"
        rm "$tempfile"

    - name: Add a label to the pull request
      shell: bash
      if: inputs.pr_number && steps.global-config.outputs.securefix_action_server_repository == ''
      env:
        GITHUB_TOKEN: ${{inputs.github_token}}
        PR_NUMBER: ${{inputs.pr_number}}
        LABEL_PREFIX: ${{steps.global-config.outputs.label_prefix_tfmigrate}}
      run: |
        curl -X POST "${GITHUB_API_URL}/repos/${GITHUB_REPOSITORY}/issues/${PR_NUMBER}/labels" \
          -H "Authorization: token ${GITHUB_TOKEN}" \
          -H "Accept: application/json" \
          -H "Content-type: application/json" \
          -d "[{\"name\":\"${LABEL_PREFIX}${TFACTION_TARGET}\"}]"

    - name: Add a label to the pull request
      shell: bash
      if: |
        steps.global-config.outputs.skip_create_pr != 'true' &&
        !inputs.pr_number &&
        steps.global-config.outputs.securefix_action_server_repository == ''
      env:
        GITHUB_TOKEN: ${{inputs.github_token}}
        PR_NUMBER: ${{steps.create_pr.outputs.pr_number}}
        LABEL_PREFIX: ${{steps.global-config.outputs.label_prefix_tfmigrate}}
      run: |
        curl -X POST "${GITHUB_API_URL}/repos/$GITHUB_REPOSITORY/issues/${PR_NUMBER}/labels" \
          -H "Authorization: token ${GITHUB_TOKEN}" \
          -H "Accept: application/json" \
          -H "Content-type: application/json" \
          -d "[{\"name\":\"${LABEL_PREFIX}${TFACTION_TARGET}\"}]"

scaffold-tfmigrate/action.yaml (after)
name: Scaffold tfmigrate migration pull request
description: Scaffold tfmigrate migration pull request
inputs:
  github_token:
    description: |
      GitHub Access Token
      pull-requests:read - Checkout pull requests
      pull-requests:write - Add labels to pull requests
      issues:write - Create labels
      contents:write - Create branches
      If skip_create_pr is false
      pull-requests:write - Create pull requests

    required: true

  migration_name:
    description: "Migration name"
    required: false
    default: main

  pr_number:
    description: Pull Request Number
    required: false

  securefix_action_app_id:
    description: |
      GitHub App ID for Securefix Action
      issues:write
    required: false
  securefix_action_app_private_key:
    description: |
      GitHub App Private Key for Securefix Action
    required: false
outputs:
  working_directory:
    description: Working Directory
    value: ${{steps.target-config.outputs.working_directory}}

runs:
  using: composite
  steps:
    - uses: suzuki-shunsuke/tfaction/install@81a5c950f015bfea37061f353d79550c0a9c9f7f
    - uses: suzuki-shunsuke/tfaction/js@81a5c950f015bfea37061f353d79550c0a9c9f7f
      id: global-config
      with:
        action: get-global-config
    - uses: suzuki-shunsuke/tfaction/js@81a5c950f015bfea37061f353d79550c0a9c9f7f
      id: target-config
      with:
        action: get-target-config
      env:
        TFACTION_JOB_TYPE: scaffold_working_dir

    - run: gh pr checkout "$PR_NUMBER"
      shell: bash
      if: inputs.pr_number
      env:
        GITHUB_TOKEN: ${{inputs.github_token}}
        PR_NUMBER: ${{inputs.pr_number}}

    - run: mkdir -p "$(dirname "$WORKING_DIR")"
      shell: bash
      env:
        WORKING_DIR: ${{steps.target-config.outputs.working_directory}}

    - name: Create .tfmigrate.hcl (S3)
      env:
        BUCKET_NAME: ${{steps.target-config.outputs.s3_bucket_name_tfmigrate_history}}
      run: |
        if [ ! -f ".tfmigrate.hcl" ]; then
          sed "s|%%TARGET%%|${TFACTION_TARGET}|g" "$GITHUB_ACTION_PATH/tfmigrate.hcl" |
          sed "s|%%S3_BUCKET_NAME_TFMIGRATE_HISTORY%%|${BUCKET_NAME}|g" > .tfmigrate.hcl
        fi
      if: steps.target-config.outputs.s3_bucket_name_tfmigrate_history != ''
      shell: bash
      working-directory: ${{steps.target-config.outputs.working_directory}}

    - name: Create .tfmigrate.hcl (GCS)
      run: |
        if [ ! -f ".tfmigrate.hcl" ]; then
          sed "s|%%TARGET%%|${TFACTION_TARGET}|g" "$GITHUB_ACTION_PATH/tfmigrate-gcs.hcl" |
          sed "s|%%GCS_BUCKET_NAME_TFMIGRATE_HISTORY%%|${BUCKET_NAME}|g" > .tfmigrate.hcl
        fi
      if: steps.target-config.outputs.gcs_bucket_name_tfmigrate_history != ''
      shell: bash
      working-directory: ${{steps.target-config.outputs.working_directory}}
      env:
        BUCKET_NAME: ${{steps.target-config.outputs.gcs_bucket_name_tfmigrate_history}}

    - run: mkdir -p tfmigrate
      shell: bash
      working-directory: ${{steps.target-config.outputs.working_directory}}

    - name: Create a migration file
      run: sed "s|%%MIGRATION_NAME%%|${MIGRATION_NAME}|g" "$GITHUB_ACTION_PATH/migration.hcl" > "tfmigrate/$(date +%Y%m%d%H%M%S)_${MIGRATION_NAME}.hcl"
      shell: bash
      working-directory: ${{steps.target-config.outputs.working_directory}}
      env:
        MIGRATION_NAME: ${{inputs.migration_name}}

    - name: Get a branch name
      run: |
        set -euo pipefail
        if [ -n "${PR_NUMBER:-}" ]; then
          branch=$(git branch | grep "^\* " | sed -e "s/^\* \(.*\)/\1/")
        else
          branch="scaffold-tfmigrate-${TFACTION_TARGET}-$(date +%Y%m%dT%H%M%S)"
        fi
        echo "branch=$branch" >> "$GITHUB_OUTPUT"
      id: branch
      shell: bash
      env:
        PR_NUMBER: ${{inputs.pr_number}}

    - if: |
        steps.global-config.outputs.securefix_action_server_repository != '' &&
        steps.global-config.outputs.skip_create_pr != 'true' && !inputs.pr_number
      uses: csm-actions/securefix-action@93104f33820be53834509335ed722a209d3714f3 # v0.1.1-0
      with:
        app_id: ${{inputs.securefix_action_app_id}}
        app_private_key: ${{inputs.securefix_action_app_private_key}}
        server_repository: ${{steps.global-config.outputs.securefix_action_server_repository}}
        branch: ${{steps.branch.outputs.branch}}
        commit_message: "chore: scaffold a tfmigrate migration (${{env.TFACTION_TARGET}})"
        pull_request_title: "Scaffold a tfmigrate migration (${{env.TFACTION_TARGET}})"
        pull_request_base_branch: ${{steps.global-config.outputs.securefix_action_pull_request_base_branch}}
        pull_request_draft: ${{steps.global-config.outputs.draft_pr}}
        pull_request_labels: |
          ${{steps.global-config.outputs.label_prefix_tfmigrate}}${{env.TFACTION_TARGET}}
        pull_request_body: |-
          This pull request was created by [GitHub Actions workflow_dispatch event](${{github.server_url}}/${{github.repository}}/actions/runs/${{github.run_id}})
          About tfmigrate, please see https://github.com/minamijoyo/tfmigrate
          [tfaction - tfmigrate](https://suzuki-shunsuke.github.io/tfaction/docs/feature/tfmigrate)
          Please fix the generated migration file.

    - if: |
        steps.global-config.outputs.securefix_action_server_repository != '' &&
        (steps.global-config.outputs.skip_create_pr == 'true' || inputs.pr_number)
      uses: csm-actions/securefix-action@93104f33820be53834509335ed722a209d3714f3 # v0.1.1-0
      with:
        app_id: ${{inputs.securefix_action_app_id}}
        app_private_key: ${{inputs.securefix_action_app_private_key}}
        server_repository: ${{steps.global-config.outputs.securefix_action_server_repository}}
        branch: ${{steps.branch.outputs.branch}}
        commit_message: "chore: scaffold a tfmigrate migration (${{env.TFACTION_TARGET}})"

    - name: Push a commit
      if: steps.global-config.outputs.securefix_action_server_repository == ''
      run: |
        git ls-files --modified --others --exclude-standard "$WORKING_DIR" |
          xargs ghcp commit -r "$GITHUB_REPOSITORY" \
            -b "$BRANCH" \
            -m "chore: scaffold a tfmigrate migration (${TFACTION_TARGET})"
      shell: bash
      env:
        GITHUB_TOKEN: ${{inputs.github_token}}
        BRANCH: ${{steps.branch.outputs.branch}}
        WORKING_DIR: ${{steps.target-config.outputs.working_directory}}

    - name: Create a label to the repository and output the guide to GitHub Step Summary
      if: |
        steps.global-config.outputs.skip_create_pr == 'true' && !inputs.pr_number
      shell: bash
      env:
        CODE_BLOCK: "```"
        LABEL_PREFIX: ${{steps.global-config.outputs.label_prefix_tfmigrate}}
        DRAFT_PR: ${{steps.global-config.outputs.draft_pr}}
      run: |
        label=${LABEL_PREFIX}$TFACTION_TARGET
        gh api "repos/{owner}/{repo}/labels" -f name="${label}" || :

        draft_pr=""
        if [ "$DRAFT_PR" = "true" ]; then
          draft_pr="-d "
        fi
        cat << EOS >> "$GITHUB_STEP_SUMMARY"

        ## Create a pull request

        Please run the following command in your terminal.

        $CODE_BLOCK
        gh pr create -R "$GITHUB_REPOSITORY" $draft_pr\\
          -l "$label" \\
          -H "$BRANCH" \\
          -t "Scaffold tfmigrate migration (${TFACTION_TARGET})" \\
          -b "This pull request was created by [GitHub Actions]($GITHUB_SERVER_URL/$GITHUB_REPOSITORY/actions/runs/$GITHUB_RUN_ID). About tfmigrate, please see https://github.com/minamijoyo/tfmigrate [tfaction - tfmigrate](https://suzuki-shunsuke.github.io/tfaction/docs/feature/tfmigrate)"
        $CODE_BLOCK

        Then please fix the generated migration file.

        [Reference](https://suzuki-shunsuke.github.io/tfaction/docs/feature/skip-creating-pr)
        EOS

    - name: Create a pull request
      shell: bash
      if: |
        steps.global-config.outputs.skip_create_pr != 'true' &&
        !inputs.pr_number &&
        steps.global-config.outputs.securefix_action_server_repository == ''
      id: create_pr
      env:
        GITHUB_TOKEN: ${{inputs.github_token}}
        BRANCH: ${{steps.branch.outputs.branch}}
        DRAFT_PR: ${{steps.global-config.outputs.draft_pr}}
      run: |
        opts=( -H "$BRANCH" -a "$GITHUB_ACTOR" -t "Scaffold a tfmigrate migration (${TFACTION_TARGET})" -b "@$GITHUB_ACTOR This pull request was created by [GitHub Actions workflow_dispatch event]($GITHUB_SERVER_URL/$GITHUB_REPOSITORY/actions/runs/$GITHUB_RUN_ID)
        About tfmigrate, please see https://github.com/minamijoyo/tfmigrate
        [tfaction - tfmigrate](https://suzuki-shunsuke.github.io/tfaction/docs/feature/tfmigrate)
        Please fix the generated migration file." )
        if [ "$DRAFT_PR" = "true" ]; then
          opts+=( -d )
        fi
        tempfile=$(mktemp)
        gh pr create "${opts[@]}" | tee "$tempfile"
        echo "pr_number=$(cat "$tempfile" | xargs basename)" >> "$GITHUB_OUTPUT"
        rm "$tempfile"

    - name: Add a label to the pull request
      shell: bash
      if: inputs.pr_number && steps.global-config.outputs.securefix_action_server_repository == ''
      env:
        GITHUB_TOKEN: ${{inputs.github_token}}
        PR_NUMBER: ${{inputs.pr_number}}
        LABEL_PREFIX: ${{steps.global-config.outputs.label_prefix_tfmigrate}}
      run: |
        curl -X POST "${GITHUB_API_URL}/repos/${GITHUB_REPOSITORY}/issues/${PR_NUMBER}/labels" \
          -H "Authorization: token ${GITHUB_TOKEN}" \
          -H "Accept: application/json" \
          -H "Content-type: application/json" \
          -d "[{\"name\":\"${LABEL_PREFIX}${TFACTION_TARGET}\"}]"

    - name: Add a label to the pull request
      shell: bash
      if: |
        steps.global-config.outputs.skip_create_pr != 'true' &&
        !inputs.pr_number &&
        steps.global-config.outputs.securefix_action_server_repository == ''
      env:
        GITHUB_TOKEN: ${{inputs.github_token}}
        PR_NUMBER: ${{steps.create_pr.outputs.pr_number}}
        LABEL_PREFIX: ${{steps.global-config.outputs.label_prefix_tfmigrate}}
      run: |
        curl -X POST "${GITHUB_API_URL}/repos/$GITHUB_REPOSITORY/issues/${PR_NUMBER}/labels" \
          -H "Authorization: token ${GITHUB_TOKEN}" \
          -H "Accept: application/json" \
          -H "Content-type: application/json" \
          -d "[{\"name\":\"${LABEL_PREFIX}${TFACTION_TARGET}\"}]"

scaffold-tfmigrate/action.yaml (diff)
@@ -39,12 +39,12 @@ outputs:
 runs:
   using: composite
   steps:
-    - uses: suzuki-shunsuke/tfaction/install@main
-    - uses: suzuki-shunsuke/tfaction/js@main
+    - uses: suzuki-shunsuke/tfaction/install@81a5c950f015bfea37061f353d79550c0a9c9f7f
+    - uses: suzuki-shunsuke/tfaction/js@81a5c950f015bfea37061f353d79550c0a9c9f7f
       id: global-config
       with:
         action: get-global-config
-    - uses: suzuki-shunsuke/tfaction/js@main
+    - uses: suzuki-shunsuke/tfaction/js@81a5c950f015bfea37061f353d79550c0a9c9f7f
       id: target-config
       with:
         action: get-target-config
