plan/action.yaml (before)
name: plan
description: plan
inputs:
  github_token:
    description: "GitHub Access Token"
    required: false
    default: ${{ github.token }}

  securefix_action_app_id:
    description: |
      GitHub App ID for Securefix Action
      issues:write
    required: false
  securefix_action_app_private_key:
    description: |
      GitHub App Private Key for Securefix Action
    required: false
outputs:
  plan_binary_path:
    description: "Path to the plan binary file"
    value: ${{ steps.main.outputs.plan_binary }}
  plan_json_path:
    description: "Path to the plan json file"
    value: ${{ steps.main.outputs.plan_json }}
  detailed_exitcode:
    description: Detailed exit code of `terraform plan`
    value: ${{ steps.main.outputs.detailed_exitcode }}
  plan_binary_artifact_name:
    description: GitHub Artifact name for the plan file
    value: ${{steps.main.outputs.plan_binary_artifact_name}}
  plan_binary_artifact_path:
    description: GitHub Artifact path for the plan file
    value: ${{steps.main.outputs.plan_binary_artifact_path}}
  plan_json_artifact_name:
    description: GitHub Artifact name for the plan json
    value: ${{steps.main.outputs.plan_json}}
  plan_json_artifact_path:
    description: GitHub Artifact path for the plan json
    value: ${{steps.main.outputs.plan_json}}
  skipped:
    description: Whether the terraform plan was skipped
    value: ${{ steps.check-terraform-skip.outputs.skip_terraform }}
runs:
  using: composite
  steps:
    - uses: suzuki-shunsuke/tfaction/js@main
      id: target-config
      with:
        action: get-target-config
    - uses: suzuki-shunsuke/tfaction/js@main
      id: global-config
      with:
        action: get-global-config

    # terraform plan

    - uses: suzuki-shunsuke/tfaction/js@main
      id: check-terraform-skip
      if: |
        env.TFACTION_JOB_TYPE == 'terraform' &&
        ! env.TFACTION_DRIFT_ISSUE_NUMBER
      with:
        action: check-terraform-skip

    - uses: suzuki-shunsuke/tfaction/js@main
      id: main
      if: |
        !fromJSON(steps.check-terraform-skip.outputs.skip_terraform)
      with:
        action: plan
        github_token: ${{ inputs.github_token }}
      env:
        GH_COMMENT_CONFIG: ${{ env.TFACTION_GITHUB_COMMENT_CONFIG }}

    # Commit .tfmigrate.hcl if changed
    - if: |
        env.TFACTION_JOB_TYPE == 'tfmigrate' &&
        steps.main.outputs.changed == 'true'
      uses: suzuki-shunsuke/tfaction/js@main
      with:
        action: commit
        commit_message: "chore(tfmigrate): add .tfmigrate.hcl"
        github_token: ${{ inputs.github_token }}
        files: ${{ steps.target-config.outputs.working_directory }}/.tfmigrate.hcl
        securefix_action_app_id: ${{inputs.securefix_action_app_id}}
        securefix_action_app_private_key: ${{inputs.securefix_action_app_private_key}}
        securefix_action_server_repository: ${{ steps.global-config.outputs.securefix_action_server_repository }}

plan/action.yaml (after)
name: plan
description: plan
inputs:
  github_token:
    description: "GitHub Access Token"
    required: false
    default: ${{ github.token }}

  securefix_action_app_id:
    description: |
      GitHub App ID for Securefix Action
      issues:write
    required: false
  securefix_action_app_private_key:
    description: |
      GitHub App Private Key for Securefix Action
    required: false
outputs:
  plan_binary_path:
    description: "Path to the plan binary file"
    value: ${{ steps.main.outputs.plan_binary }}
  plan_json_path:
    description: "Path to the plan json file"
    value: ${{ steps.main.outputs.plan_json }}
  detailed_exitcode:
    description: Detailed exit code of `terraform plan`
    value: ${{ steps.main.outputs.detailed_exitcode }}
  plan_binary_artifact_name:
    description: GitHub Artifact name for the plan file
    value: ${{steps.main.outputs.plan_binary_artifact_name}}
  plan_binary_artifact_path:
    description: GitHub Artifact path for the plan file
    value: ${{steps.main.outputs.plan_binary_artifact_path}}
  plan_json_artifact_name:
    description: GitHub Artifact name for the plan json
    value: ${{steps.main.outputs.plan_json}}
  plan_json_artifact_path:
    description: GitHub Artifact path for the plan json
    value: ${{steps.main.outputs.plan_json}}
  skipped:
    description: Whether the terraform plan was skipped
    value: ${{ steps.check-terraform-skip.outputs.skip_terraform }}
runs:
  using: composite
  steps:
    - uses: suzuki-shunsuke/tfaction/js@25e623218f48b8c57ed5a2ec1ef99bc5b6c1c6f7
      id: target-config
      with:
        action: get-target-config
    - uses: suzuki-shunsuke/tfaction/js@25e623218f48b8c57ed5a2ec1ef99bc5b6c1c6f7
      id: global-config
      with:
        action: get-global-config

    # terraform plan

    - uses: suzuki-shunsuke/tfaction/js@25e623218f48b8c57ed5a2ec1ef99bc5b6c1c6f7
      id: check-terraform-skip
      if: |
        env.TFACTION_JOB_TYPE == 'terraform' &&
        ! env.TFACTION_DRIFT_ISSUE_NUMBER
      with:
        action: check-terraform-skip

    - uses: suzuki-shunsuke/tfaction/js@25e623218f48b8c57ed5a2ec1ef99bc5b6c1c6f7
      id: main
      if: |
        !fromJSON(steps.check-terraform-skip.outputs.skip_terraform)
      with:
        action: plan
        github_token: ${{ inputs.github_token }}
      env:
        GH_COMMENT_CONFIG: ${{ env.TFACTION_GITHUB_COMMENT_CONFIG }}

    # Commit .tfmigrate.hcl if changed
    - if: |
        env.TFACTION_JOB_TYPE == 'tfmigrate' &&
        steps.main.outputs.changed == 'true'
      uses: suzuki-shunsuke/tfaction/js@25e623218f48b8c57ed5a2ec1ef99bc5b6c1c6f7
      with:
        action: commit
        commit_message: "chore(tfmigrate): add .tfmigrate.hcl"
        github_token: ${{ inputs.github_token }}
        files: ${{ steps.target-config.outputs.working_directory }}/.tfmigrate.hcl
        securefix_action_app_id: ${{inputs.securefix_action_app_id}}
        securefix_action_app_private_key: ${{inputs.securefix_action_app_private_key}}
        securefix_action_server_repository: ${{ steps.global-config.outputs.securefix_action_server_repository }}

plan/action.yaml (diff)
@@ -43,18 +43,18 @@ outputs:
 runs:
   using: composite
   steps:
-    - uses: suzuki-shunsuke/tfaction/js@main
+    - uses: suzuki-shunsuke/tfaction/js@25e623218f48b8c57ed5a2ec1ef99bc5b6c1c6f7
       id: target-config
       with:
         action: get-target-config
-    - uses: suzuki-shunsuke/tfaction/js@main
+    - uses: suzuki-shunsuke/tfaction/js@25e623218f48b8c57ed5a2ec1ef99bc5b6c1c6f7
       id: global-config
       with:
         action: get-global-config
 
     # terraform plan
 
-    - uses: suzuki-shunsuke/tfaction/js@main
+    - uses: suzuki-shunsuke/tfaction/js@25e623218f48b8c57ed5a2ec1ef99bc5b6c1c6f7
       id: check-terraform-skip
       if: |
         env.TFACTION_JOB_TYPE == 'terraform' &&
@@ -62,7 +62,7 @@ runs:
       with:
         action: check-terraform-skip
 
-    - uses: suzuki-shunsuke/tfaction/js@main
+    - uses: suzuki-shunsuke/tfaction/js@25e623218f48b8c57ed5a2ec1ef99bc5b6c1c6f7
       id: main
       if: |
         !fromJSON(steps.check-terraform-skip.outputs.skip_terraform)
@@ -76,7 +76,7 @@ runs:
     - if: |
         env.TFACTION_JOB_TYPE == 'tfmigrate' &&
         steps.main.outputs.changed == 'true'
-      uses: suzuki-shunsuke/tfaction/js@main
+      uses: suzuki-shunsuke/tfaction/js@25e623218f48b8c57ed5a2ec1ef99bc5b6c1c6f7
       with:
         action: commit
         commit_message: "chore(tfmigrate): add .tfmigrate.hcl"
