apply/action.yaml (before)
name: apply
description: apply
inputs:
  github_token:
    # If `TFACTION_JOB_TYPE` is `terraform`, the following permissions are required:
    # pull-requests:write - Create pull request comments and labels
    # actions:read - Download artifacts
    # contents:write - Update pull request branches
    #
    # If `TFACTION_JOB_TYPE` is `tfmigrate`, the following permissions are required:
    # pull-requests:write - Create pull request comments
    # contents:write - Update pull request branches
    description: "GitHub Access Token"
    required: false
    default: ${{ github.token }}
runs:
  using: composite
  steps:
    - uses: suzuki-shunsuke/tfaction/terraform-apply@main
      if: env.TFACTION_JOB_TYPE == 'terraform'
      with:
        # pull-requests:write - Create pull request comments and labels
        # actions:read - Download artifacts
        # contents:write - Update pull request branches
        github_token: ${{inputs.github_token}}

    - uses: suzuki-shunsuke/tfaction/tfmigrate-apply@main
      if: env.TFACTION_JOB_TYPE == 'tfmigrate'
      with:
        # pull-requests:write - Create pull request comments
        # contents:write - Update pull request branches
        github_token: ${{inputs.github_token}}

apply/action.yaml (after)
name: apply
description: apply
inputs:
  github_token:
    # If `TFACTION_JOB_TYPE` is `terraform`, the following permissions are required:
    # pull-requests:write - Create pull request comments and labels
    # actions:read - Download artifacts
    # contents:write - Update pull request branches
    #
    # If `TFACTION_JOB_TYPE` is `tfmigrate`, the following permissions are required:
    # pull-requests:write - Create pull request comments
    # contents:write - Update pull request branches
    description: "GitHub Access Token"
    required: false
    default: ${{ github.token }}
runs:
  using: composite
  steps:
    - uses: suzuki-shunsuke/tfaction/terraform-apply@976e4d602f1f3fa983f4f23ff3b3476215eefc3c
      if: env.TFACTION_JOB_TYPE == 'terraform'
      with:
        # pull-requests:write - Create pull request comments and labels
        # actions:read - Download artifacts
        # contents:write - Update pull request branches
        github_token: ${{inputs.github_token}}

    - uses: suzuki-shunsuke/tfaction/tfmigrate-apply@976e4d602f1f3fa983f4f23ff3b3476215eefc3c
      if: env.TFACTION_JOB_TYPE == 'tfmigrate'
      with:
        # pull-requests:write - Create pull request comments
        # contents:write - Update pull request branches
        github_token: ${{inputs.github_token}}

apply/action.yaml (diff)
@@ -16,7 +16,7 @@ inputs:
 runs:
   using: composite
   steps:
-    - uses: suzuki-shunsuke/tfaction/terraform-apply@main
+    - uses: suzuki-shunsuke/tfaction/terraform-apply@976e4d602f1f3fa983f4f23ff3b3476215eefc3c
       if: env.TFACTION_JOB_TYPE == 'terraform'
       with:
         # pull-requests:write - Create pull request comments and labels
@@ -24,7 +24,7 @@ runs:
         # contents:write - Update pull request branches
         github_token: ${{inputs.github_token}}
 
-    - uses: suzuki-shunsuke/tfaction/tfmigrate-apply@main
+    - uses: suzuki-shunsuke/tfaction/tfmigrate-apply@976e4d602f1f3fa983f4f23ff3b3476215eefc3c
       if: env.TFACTION_JOB_TYPE == 'tfmigrate'
       with:
         # pull-requests:write - Create pull request comments
