schema/tfaction.json (before)
{
  "$ref": "#/definitions/config",
  "definitions": {
    "config": {
      "type": "object",
      "properties": {
        "aws_assume_role_arn": {
          "type": "string"
        },
        "aws_region": {
          "type": "string"
        },
        "destroy": {
          "type": "boolean"
        },
        "drift_detection": {
          "type": "object",
          "properties": {
            "enabled": {
              "type": "boolean"
            }
          },
          "additionalProperties": false
        },
        "env": {
          "type": "object",
          "additionalProperties": {
            "type": "string"
          }
        },
        "gcs_bucket_name_tfmigrate_history": {
          "type": "string"
        },
        "gcp_service_account": {
          "type": "string"
        },
        "gcp_workload_identity_provider": {
          "type": "string"
        },
        "providers_lock_opts": {
          "type": "string"
        },
        "s3_bucket_name_tfmigrate_history": {
          "type": "string"
        },
        "secrets": {
          "type": "array",
          "items": {
            "type": "object",
            "properties": {
              "env_name": {
                "type": "string"
              },
              "secret_name": {
                "type": "string"
              }
            },
            "required": [
              "env_name",
              "secret_name"
            ],
            "additionalProperties": false
          }
        },
        "terraform_apply_config": {
          "type": "object",
          "properties": {
            "aws_assume_role_arn": {
              "type": "string"
            },
            "aws_role_session_name": {
              "type": "string"
            },
            "gcp_service_account": {
              "type": "string"
            },
            "gcp_workload_identity_provider": {
              "type": "string"
            },
            "gcp_access_token_scopes": {
              "type": "string"
            },
            "gcp_remote_backend_service_account": {
              "type": "string"
            },
            "gcp_remote_backend_workload_identity_provider": {
              "type": "string"
            },
            "environment": {
              "anyOf": [
                {
                  "type": "string"
                },
                {
                  "type": "object",
                  "properties": {
                    "name": {
                      "type": "string"
                    },
                    "url": {
                      "type": "string"
                    }
                  },
                  "required": [
                    "name",
                    "url"
                  ],
                  "additionalProperties": false
                }
              ]
            },
            "secrets": {
              "$ref": "#/definitions/config/properties/secrets"
            },
            "runs_on": {
              "anyOf": [
                {
                  "type": "string"
                },
                {
                  "type": "array",
                  "items": {
                    "type": "string"
                  }
                }
              ]
            },
            "env": {
              "type": "object",
              "additionalProperties": {
                "type": "string"
              }
            },
            "aws_secrets_manager": {
              "type": "array",
              "items": {
                "type": "object",
                "properties": {
                  "envs": {
                    "type": "array",
                    "items": {
                      "type": "object",
                      "properties": {
                        "env_name": {
                          "type": "string"
                        },
                        "secret_key": {
                          "type": "string"
                        }
                      },
                      "required": [
                        "env_name"
                      ],
                      "additionalProperties": false
                    }
                  },
                  "secret_id": {
                    "type": "string"
                  },
                  "version_id": {
                    "type": "string"
                  },
                  "version_stage": {
                    "type": "string"
                  },
                  "aws_region": {
                    "type": "string"
                  }
                },
                "required": [
                  "envs",
                  "secret_id"
                ],
                "additionalProperties": false
              }
            }
          },
          "additionalProperties": false
        },
        "terraform_plan_config": {
          "$ref": "#/definitions/config/properties/terraform_apply_config"
        },
        "tfmigrate_apply_config": {
          "$ref": "#/definitions/config/properties/terraform_apply_config"
        },
        "tfmigrate_plan_config": {
          "$ref": "#/definitions/config/properties/terraform_apply_config"
        },
        "terraform_command": {
          "type": "string"
        },
        "terraform_docs": {
          "type": "object",
          "properties": {
            "enabled": {
              "type": "boolean"
            }
          },
          "additionalProperties": false
        },
        "conftest": {
          "type": "object",
          "properties": {
            "disable_all": {
              "type": "boolean"
            },
            "policies": {
              "type": "array",
              "items": {
                "type": "object",
                "properties": {
                  "tf": {
                    "type": "boolean"
                  },
                  "plan": {
                    "type": "boolean"
                  },
                  "id": {
                    "type": "string"
                  },
                  "enabled": {
                    "type": "boolean"
                  },
                  "policy": {
                    "anyOf": [
                      {
                        "type": "string"
                      },
                      {
                        "type": "array",
                        "items": {
                          "type": "string"
                        }
                      }
                    ]
                  },
                  "data": {
                    "anyOf": [
                      {
                        "type": "string"
                      },
                      {
                        "type": "array",
                        "items": {
                          "type": "string"
                        }
                      }
                    ]
                  },
                  "fail_on_warn": {
                    "type": "boolean"
                  },
                  "no_fail": {
                    "type": "boolean"
                  },
                  "all_namespaces": {
                    "type": "boolean"
                  },
                  "quiet": {
                    "type": "boolean"
                  },
                  "trace": {
                    "type": "boolean"
                  },
                  "strict": {
                    "type": "boolean"
                  },
                  "show_builtin_errors": {
                    "type": "boolean"
                  },
                  "junit_hide_message": {
                    "type": "boolean"
                  },
                  "suppress_exceptions": {
                    "type": "boolean"
                  },
                  "combine": {
                    "type": "boolean"
                  },
                  "tls": {
                    "type": "boolean"
                  },
                  "ignore": {
                    "type": "string"
                  },
                  "parser": {
                    "type": "string"
                  },
                  "capabilities": {
                    "type": "string"
                  },
                  "output": {
                    "type": "string"
                  },
                  "namespaces": {
                    "type": "array",
                    "items": {
                      "type": "string"
                    }
                  },
                  "proto_file_dirs": {
                    "type": "array",
                    "items": {
                      "type": "string"
                    }
                  },
                  "paths": {
                    "type": "array",
                    "items": {
                      "type": "string"
                    }
                  }
                },
                "required": [
                  "policy"
                ],
                "additionalProperties": false
              }
            }
          },
          "additionalProperties": false
        }
      },
      "additionalProperties": false
    }
  },
  "$schema": "http://json-schema.org/draft-07/schema#"
}

schema/tfaction.json (after)
{
  "$ref": "#/definitions/config",
  "definitions": {
    "config": {
      "type": "object",
      "properties": {
        "aws_assume_role_arn": {
          "type": "string"
        },
        "aws_region": {
          "type": "string"
        },
        "destroy": {
          "type": "boolean"
        },
        "drift_detection": {
          "type": "object",
          "properties": {
            "enabled": {
              "type": "boolean"
            }
          },
          "additionalProperties": false
        },
        "env": {
          "type": "object",
          "additionalProperties": {
            "type": "string"
          }
        },
        "gcs_bucket_name_tfmigrate_history": {
          "type": "string"
        },
        "gcp_service_account": {
          "type": "string"
        },
        "gcp_workload_identity_provider": {
          "type": "string"
        },
        "providers_lock_opts": {
          "type": "string"
        },
        "s3_bucket_name_tfmigrate_history": {
          "type": "string"
        },
        "secrets": {
          "type": "array",
          "items": {
            "type": "object",
            "properties": {
              "env_name": {
                "type": "string"
              },
              "secret_name": {
                "type": "string"
              }
            },
            "required": ["env_name", "secret_name"],
            "additionalProperties": false
          }
        },
        "terraform_apply_config": {
          "type": "object",
          "properties": {
            "aws_assume_role_arn": {
              "type": "string"
            },
            "aws_role_session_name": {
              "type": "string"
            },
            "gcp_service_account": {
              "type": "string"
            },
            "gcp_workload_identity_provider": {
              "type": "string"
            },
            "gcp_access_token_scopes": {
              "type": "string"
            },
            "gcp_remote_backend_service_account": {
              "type": "string"
            },
            "gcp_remote_backend_workload_identity_provider": {
              "type": "string"
            },
            "environment": {
              "anyOf": [
                {
                  "type": "string"
                },
                {
                  "type": "object",
                  "properties": {
                    "name": {
                      "type": "string"
                    },
                    "url": {
                      "type": "string"
                    }
                  },
                  "required": ["name", "url"],
                  "additionalProperties": false
                }
              ]
            },
            "secrets": {
              "$ref": "#/definitions/config/properties/secrets"
            },
            "runs_on": {
              "anyOf": [
                {
                  "type": "string"
                },
                {
                  "type": "array",
                  "items": {
                    "type": "string"
                  }
                }
              ]
            },
            "env": {
              "type": "object",
              "additionalProperties": {
                "type": "string"
              }
            },
            "aws_secrets_manager": {
              "type": "array",
              "items": {
                "type": "object",
                "properties": {
                  "envs": {
                    "type": "array",
                    "items": {
                      "type": "object",
                      "properties": {
                        "env_name": {
                          "type": "string"
                        },
                        "secret_key": {
                          "type": "string"
                        }
                      },
                      "required": ["env_name"],
                      "additionalProperties": false
                    }
                  },
                  "secret_id": {
                    "type": "string"
                  },
                  "version_id": {
                    "type": "string"
                  },
                  "version_stage": {
                    "type": "string"
                  },
                  "aws_region": {
                    "type": "string"
                  }
                },
                "required": ["envs", "secret_id"],
                "additionalProperties": false
              }
            }
          },
          "additionalProperties": false
        },
        "terraform_plan_config": {
          "$ref": "#/definitions/config/properties/terraform_apply_config"
        },
        "tfmigrate_apply_config": {
          "$ref": "#/definitions/config/properties/terraform_apply_config"
        },
        "tfmigrate_plan_config": {
          "$ref": "#/definitions/config/properties/terraform_apply_config"
        },
        "terraform_command": {
          "type": "string"
        },
        "terraform_docs": {
          "type": "object",
          "properties": {
            "enabled": {
              "type": "boolean"
            }
          },
          "additionalProperties": false
        },
        "conftest": {
          "type": "object",
          "properties": {
            "disable_all": {
              "type": "boolean"
            },
            "policies": {
              "type": "array",
              "items": {
                "type": "object",
                "properties": {
                  "tf": {
                    "type": "boolean"
                  },
                  "plan": {
                    "type": "boolean"
                  },
                  "id": {
                    "type": "string"
                  },
                  "enabled": {
                    "type": "boolean"
                  },
                  "policy": {
                    "anyOf": [
                      {
                        "type": "string"
                      },
                      {
                        "type": "array",
                        "items": {
                          "type": "string"
                        }
                      }
                    ]
                  },
                  "data": {
                    "anyOf": [
                      {
                        "type": "string"
                      },
                      {
                        "type": "array",
                        "items": {
                          "type": "string"
                        }
                      }
                    ]
                  },
                  "fail_on_warn": {
                    "type": "boolean"
                  },
                  "no_fail": {
                    "type": "boolean"
                  },
                  "all_namespaces": {
                    "type": "boolean"
                  },
                  "quiet": {
                    "type": "boolean"
                  },
                  "trace": {
                    "type": "boolean"
                  },
                  "strict": {
                    "type": "boolean"
                  },
                  "show_builtin_errors": {
                    "type": "boolean"
                  },
                  "junit_hide_message": {
                    "type": "boolean"
                  },
                  "suppress_exceptions": {
                    "type": "boolean"
                  },
                  "combine": {
                    "type": "boolean"
                  },
                  "tls": {
                    "type": "boolean"
                  },
                  "ignore": {
                    "type": "string"
                  },
                  "parser": {
                    "type": "string"
                  },
                  "capabilities": {
                    "type": "string"
                  },
                  "output": {
                    "type": "string"
                  },
                  "namespaces": {
                    "type": "array",
                    "items": {
                      "type": "string"
                    }
                  },
                  "proto_file_dirs": {
                    "type": "array",
                    "items": {
                      "type": "string"
                    }
                  },
                  "paths": {
                    "type": "array",
                    "items": {
                      "type": "string"
                    }
                  }
                },
                "required": ["policy"],
                "additionalProperties": false
              }
            }
          },
          "additionalProperties": false
        }
      },
      "additionalProperties": false
    }
  },
  "$schema": "http://json-schema.org/draft-07/schema#"
}

schema/tfaction.json (diff)
@@ -55,10 +55,7 @@
                 "type": "string"
               }
             },
-            "required": [
-              "env_name",
-              "secret_name"
-            ],
+            "required": ["env_name", "secret_name"],
             "additionalProperties": false
           }
         },
@@ -101,10 +98,7 @@
                       "type": "string"
                     }
                   },
-                  "required": [
-                    "name",
-                    "url"
-                  ],
+                  "required": ["name", "url"],
                   "additionalProperties": false
                 }
               ]
@@ -148,9 +142,7 @@
                           "type": "string"
                         }
                       },
-                      "required": [
-                        "env_name"
-                      ],
+                      "required": ["env_name"],
                       "additionalProperties": false
                     }
                   },
@@ -167,10 +159,7 @@
                     "type": "string"
                   }
                 },
-                "required": [
-                  "envs",
-                  "secret_id"
-                ],
+                "required": ["envs", "secret_id"],
                 "additionalProperties": false
               }
             }
@@ -311,9 +300,7 @@
                     }
                   }
                 },
-                "required": [
-                  "policy"
-                ],
+                "required": ["policy"],
                 "additionalProperties": false
               }
             }
