schema/tfaction-root.json (before)
{
  "$ref": "#/definitions/config",
  "definitions": {
    "config": {
      "type": "object",
      "properties": {
        "aqua": {
          "type": "object",
          "properties": {
            "update_checksum": {
              "type": "object",
              "properties": {
                "enabled": {
                  "type": "boolean"
                },
                "skip_push": {
                  "type": "boolean"
                },
                "prune": {
                  "type": "boolean"
                }
              },
              "additionalProperties": false
            }
          },
          "additionalProperties": false
        },
        "base_working_directory": {
          "type": "string"
        },
        "conftest_policy_directory": {
          "type": "string"
        },
        "conftest": {
          "type": "object",
          "properties": {
            "disable_all": {
              "type": "boolean"
            },
            "policies": {
              "type": "array",
              "items": {
                "type": "object",
                "properties": {
                  "tf": {
                    "type": "boolean"
                  },
                  "plan": {
                    "type": "boolean"
                  },
                  "id": {
                    "type": "string"
                  },
                  "enabled": {
                    "type": "boolean"
                  },
                  "policy": {
                    "anyOf": [
                      {
                        "type": "string"
                      },
                      {
                        "type": "array",
                        "items": {
                          "type": "string"
                        }
                      }
                    ]
                  },
                  "data": {
                    "anyOf": [
                      {
                        "type": "string"
                      },
                      {
                        "type": "array",
                        "items": {
                          "type": "string"
                        }
                      }
                    ]
                  },
                  "fail_on_warn": {
                    "type": "boolean"
                  },
                  "no_fail": {
                    "type": "boolean"
                  },
                  "all_namespaces": {
                    "type": "boolean"
                  },
                  "quiet": {
                    "type": "boolean"
                  },
                  "trace": {
                    "type": "boolean"
                  },
                  "strict": {
                    "type": "boolean"
                  },
                  "show_builtin_errors": {
                    "type": "boolean"
                  },
                  "junit_hide_message": {
                    "type": "boolean"
                  },
                  "suppress_exceptions": {
                    "type": "boolean"
                  },
                  "combine": {
                    "type": "boolean"
                  },
                  "tls": {
                    "type": "boolean"
                  },
                  "ignore": {
                    "type": "string"
                  },
                  "parser": {
                    "type": "string"
                  },
                  "capabilities": {
                    "type": "string"
                  },
                  "output": {
                    "type": "string"
                  },
                  "namespaces": {
                    "type": "array",
                    "items": {
                      "type": "string"
                    }
                  },
                  "proto_file_dirs": {
                    "type": "array",
                    "items": {
                      "type": "string"
                    }
                  },
                  "paths": {
                    "type": "array",
                    "items": {
                      "type": "string"
                    }
                  }
                },
                "required": [
                  "policy"
                ],
                "additionalProperties": false
              }
            }
          },
          "additionalProperties": false
        },
        "draft_pr": {
          "type": "boolean"
        },
        "drift_detection": {
          "type": "object",
          "properties": {
            "issue_repo_owner": {
              "type": "string"
            },
            "issue_repo_name": {
              "type": "string"
            },
            "num_of_issues": {
              "type": "number"
            },
            "minimum_detection_interval": {
              "type": "number"
            },
            "enabled": {
              "type": "boolean"
            }
          },
          "additionalProperties": false
        },
        "env": {
          "type": "object",
          "additionalProperties": {
            "type": "string"
          }
        },
        "label_prefixes": {
          "type": "object",
          "properties": {
            "target": {
              "type": "string"
            },
            "tfmigrate": {
              "type": "string"
            },
            "skip": {
              "type": "string"
            }
          },
          "additionalProperties": false
        },
        "module_base_directory": {
          "type": "string"
        },
        "module_file": {
          "type": "string"
        },
        "plan_workflow_name": {
          "type": "string"
        },
        "renovate_login": {
          "type": "string"
        },
        "renovate_terraform_labels": {
          "type": "array",
          "items": {
            "type": "string"
          }
        },
        "scaffold_working_directory": {
          "type": "object",
          "properties": {
            "skip_adding_aqua_packages": {
              "type": "boolean"
            }
          },
          "additionalProperties": false
        },
        "skip_create_pr": {
          "type": "boolean"
        },
        "skip_terraform_by_renovate": {
          "type": "boolean"
        },
        "target_groups": {
          "type": "array",
          "items": {
            "type": "object",
            "properties": {
              "aws_region": {
                "type": "string"
              },
              "aws_assume_role_arn": {
                "type": "string"
              },
              "aws_role_session_name": {
                "type": "string"
              },
              "destroy": {
                "type": "boolean"
              },
              "env": {
                "type": "object",
                "additionalProperties": {
                  "type": "string"
                }
              },
              "environment": {
                "anyOf": [
                  {
                    "type": "string"
                  },
                  {
                    "type": "object",
                    "properties": {
                      "name": {
                        "type": "string"
                      },
                      "url": {
                        "type": "string"
                      }
                    },
                    "required": [
                      "name",
                      "url"
                    ],
                    "additionalProperties": false
                  }
                ]
              },
              "gcp_service_account": {
                "type": "string"
              },
              "gcp_workload_identity_provider": {
                "type": "string"
              },
              "gcp_remote_backend_service_account": {
                "type": "string"
              },
              "gcp_remote_backend_workload_identity_provider": {
                "type": "string"
              },
              "gcs_bucket_name_tfmigrate_history": {
                "type": "string"
              },
              "runs_on": {
                "anyOf": [
                  {
                    "type": "string"
                  },
                  {
                    "type": "array",
                    "items": {
                      "type": "string"
                    }
                  }
                ]
              },
              "secrets": {
                "type": "array",
                "items": {
                  "type": "object",
                  "properties": {
                    "env_name": {
                      "type": "string"
                    },
                    "secret_name": {
                      "type": "string"
                    }
                  },
                  "required": [
                    "env_name",
                    "secret_name"
                  ],
                  "additionalProperties": false
                }
              },
              "s3_bucket_name_tfmigrate_history": {
                "type": "string"
              },
              "target": {
                "type": "string"
              },
              "template_dir": {
                "type": "string"
              },
              "terraform_apply_config": {
                "type": "object",
                "properties": {
                  "aws_assume_role_arn": {
                    "type": "string"
                  },
                  "aws_role_session_name": {
                    "type": "string"
                  },
                  "gcp_service_account": {
                    "type": "string"
                  },
                  "gcp_workload_identity_provider": {
                    "type": "string"
                  },
                  "gcp_access_token_scopes": {
                    "type": "string"
                  },
                  "gcp_remote_backend_service_account": {
                    "type": "string"
                  },
                  "gcp_remote_backend_workload_identity_provider": {
                    "type": "string"
                  },
                  "environment": {
                    "$ref": "#/definitions/config/properties/target_groups/items/properties/environment"
                  },
                  "secrets": {
                    "$ref": "#/definitions/config/properties/target_groups/items/properties/secrets"
                  },
                  "runs_on": {
                    "anyOf": [
                      {
                        "type": "string"
                      },
                      {
                        "type": "array",
                        "items": {
                          "type": "string"
                        }
                      }
                    ]
                  },
                  "env": {
                    "type": "object",
                    "additionalProperties": {
                      "type": "string"
                    }
                  },
                  "aws_secrets_manager": {
                    "type": "array",
                    "items": {
                      "type": "object",
                      "properties": {
                        "envs": {
                          "type": "array",
                          "items": {
                            "type": "object",
                            "properties": {
                              "env_name": {
                                "type": "string"
                              },
                              "secret_key": {
                                "type": "string"
                              }
                            },
                            "required": [
                              "env_name"
                            ],
                            "additionalProperties": false
                          }
                        },
                        "secret_id": {
                          "type": "string"
                        },
                        "version_id": {
                          "type": "string"
                        },
                        "version_stage": {
                          "type": "string"
                        },
                        "aws_region": {
                          "type": "string"
                        }
                      },
                      "required": [
                        "envs",
                        "secret_id"
                      ],
                      "additionalProperties": false
                    }
                  }
                },
                "additionalProperties": false
              },
              "terraform_plan_config": {
                "$ref": "#/definitions/config/properties/target_groups/items/properties/terraform_apply_config"
              },
              "tfmigrate_apply_config": {
                "$ref": "#/definitions/config/properties/target_groups/items/properties/terraform_apply_config"
              },
              "tfmigrate_plan_config": {
                "$ref": "#/definitions/config/properties/target_groups/items/properties/terraform_apply_config"
              },
              "working_directory": {
                "type": "string"
              },
              "aws_secrets_manager": {
                "type": "array",
                "items": {
                  "$ref": "#/definitions/config/properties/target_groups/items/properties/terraform_apply_config/properties/aws_secrets_manager/items"
                }
              },
              "terraform_command": {
                "type": "string"
              },
              "conftest": {
                "$ref": "#/definitions/config/properties/conftest"
              },
              "drift_detection": {
                "type": "object",
                "properties": {
                  "enabled": {
                    "type": "boolean"
                  }
                },
                "additionalProperties": false
              }
            },
            "required": [
              "working_directory"
            ],
            "additionalProperties": false
          }
        },
        "tflint": {
          "type": "object",
          "properties": {
            "enabled": {
              "type": "boolean"
            },
            "fix": {
              "type": "boolean"
            }
          },
          "additionalProperties": false
        },
        "tfsec": {
          "type": "object",
          "properties": {
            "enabled": {
              "type": "boolean"
            }
          },
          "additionalProperties": false
        },
        "trivy": {
          "type": "object",
          "properties": {
            "enabled": {
              "type": "boolean"
            }
          },
          "additionalProperties": false
        },
        "terraform_docs": {
          "type": "object",
          "properties": {
            "enabled": {
              "type": "boolean"
            }
          },
          "additionalProperties": false
        },
        "update_local_path_module_caller": {
          "type": "object",
          "properties": {
            "enabled": {
              "type": "boolean"
            }
          },
          "additionalProperties": false
        },
        "terraform_command": {
          "type": "string"
        },
        "update_related_pull_requests": {
          "type": "object",
          "properties": {
            "enabled": {
              "type": "boolean"
            }
          },
          "additionalProperties": false
        },
        "working_directory_file": {
          "type": "string"
        },
        "replace": {
          "type": "object",
          "properties": {
            "patterns": {
              "type": "array",
              "items": {
                "type": "object",
                "properties": {
                  "regexp": {
                    "type": "string"
                  },
                  "replace": {
                    "type": "string"
                  },
                  "flags": {
                    "type": "string"
                  }
                },
                "required": [
                  "regexp",
                  "replace"
                ],
                "additionalProperties": false
              }
            }
          },
          "required": [
            "patterns"
          ],
          "additionalProperties": false
        }
      },
      "required": [
        "plan_workflow_name",
        "target_groups"
      ],
      "additionalProperties": false
    }
  },
  "$schema": "http://json-schema.org/draft-07/schema#"
}

schema/tfaction-root.json (after)
{
  "$ref": "#/definitions/config",
  "definitions": {
    "config": {
      "type": "object",
      "properties": {
        "aqua": {
          "type": "object",
          "properties": {
            "update_checksum": {
              "type": "object",
              "properties": {
                "enabled": {
                  "type": "boolean"
                },
                "skip_push": {
                  "type": "boolean"
                },
                "prune": {
                  "type": "boolean"
                }
              },
              "additionalProperties": false
            }
          },
          "additionalProperties": false
        },
        "base_working_directory": {
          "type": "string"
        },
        "conftest_policy_directory": {
          "type": "string"
        },
        "conftest": {
          "type": "object",
          "properties": {
            "disable_all": {
              "type": "boolean"
            },
            "policies": {
              "type": "array",
              "items": {
                "type": "object",
                "properties": {
                  "tf": {
                    "type": "boolean"
                  },
                  "plan": {
                    "type": "boolean"
                  },
                  "id": {
                    "type": "string"
                  },
                  "enabled": {
                    "type": "boolean"
                  },
                  "policy": {
                    "anyOf": [
                      {
                        "type": "string"
                      },
                      {
                        "type": "array",
                        "items": {
                          "type": "string"
                        }
                      }
                    ]
                  },
                  "data": {
                    "anyOf": [
                      {
                        "type": "string"
                      },
                      {
                        "type": "array",
                        "items": {
                          "type": "string"
                        }
                      }
                    ]
                  },
                  "fail_on_warn": {
                    "type": "boolean"
                  },
                  "no_fail": {
                    "type": "boolean"
                  },
                  "all_namespaces": {
                    "type": "boolean"
                  },
                  "quiet": {
                    "type": "boolean"
                  },
                  "trace": {
                    "type": "boolean"
                  },
                  "strict": {
                    "type": "boolean"
                  },
                  "show_builtin_errors": {
                    "type": "boolean"
                  },
                  "junit_hide_message": {
                    "type": "boolean"
                  },
                  "suppress_exceptions": {
                    "type": "boolean"
                  },
                  "combine": {
                    "type": "boolean"
                  },
                  "tls": {
                    "type": "boolean"
                  },
                  "ignore": {
                    "type": "string"
                  },
                  "parser": {
                    "type": "string"
                  },
                  "capabilities": {
                    "type": "string"
                  },
                  "output": {
                    "type": "string"
                  },
                  "namespaces": {
                    "type": "array",
                    "items": {
                      "type": "string"
                    }
                  },
                  "proto_file_dirs": {
                    "type": "array",
                    "items": {
                      "type": "string"
                    }
                  },
                  "paths": {
                    "type": "array",
                    "items": {
                      "type": "string"
                    }
                  }
                },
                "required": ["policy"],
                "additionalProperties": false
              }
            }
          },
          "additionalProperties": false
        },
        "draft_pr": {
          "type": "boolean"
        },
        "drift_detection": {
          "type": "object",
          "properties": {
            "issue_repo_owner": {
              "type": "string"
            },
            "issue_repo_name": {
              "type": "string"
            },
            "num_of_issues": {
              "type": "number"
            },
            "minimum_detection_interval": {
              "type": "number"
            },
            "enabled": {
              "type": "boolean"
            }
          },
          "additionalProperties": false
        },
        "env": {
          "type": "object",
          "additionalProperties": {
            "type": "string"
          }
        },
        "label_prefixes": {
          "type": "object",
          "properties": {
            "target": {
              "type": "string"
            },
            "tfmigrate": {
              "type": "string"
            },
            "skip": {
              "type": "string"
            }
          },
          "additionalProperties": false
        },
        "module_base_directory": {
          "type": "string"
        },
        "module_file": {
          "type": "string"
        },
        "plan_workflow_name": {
          "type": "string"
        },
        "renovate_login": {
          "type": "string"
        },
        "renovate_terraform_labels": {
          "type": "array",
          "items": {
            "type": "string"
          }
        },
        "scaffold_working_directory": {
          "type": "object",
          "properties": {
            "skip_adding_aqua_packages": {
              "type": "boolean"
            }
          },
          "additionalProperties": false
        },
        "skip_create_pr": {
          "type": "boolean"
        },
        "skip_terraform_by_renovate": {
          "type": "boolean"
        },
        "target_groups": {
          "type": "array",
          "items": {
            "type": "object",
            "properties": {
              "aws_region": {
                "type": "string"
              },
              "aws_assume_role_arn": {
                "type": "string"
              },
              "aws_role_session_name": {
                "type": "string"
              },
              "destroy": {
                "type": "boolean"
              },
              "env": {
                "type": "object",
                "additionalProperties": {
                  "type": "string"
                }
              },
              "environment": {
                "anyOf": [
                  {
                    "type": "string"
                  },
                  {
                    "type": "object",
                    "properties": {
                      "name": {
                        "type": "string"
                      },
                      "url": {
                        "type": "string"
                      }
                    },
                    "required": ["name", "url"],
                    "additionalProperties": false
                  }
                ]
              },
              "gcp_service_account": {
                "type": "string"
              },
              "gcp_workload_identity_provider": {
                "type": "string"
              },
              "gcp_remote_backend_service_account": {
                "type": "string"
              },
              "gcp_remote_backend_workload_identity_provider": {
                "type": "string"
              },
              "gcs_bucket_name_tfmigrate_history": {
                "type": "string"
              },
              "runs_on": {
                "anyOf": [
                  {
                    "type": "string"
                  },
                  {
                    "type": "array",
                    "items": {
                      "type": "string"
                    }
                  }
                ]
              },
              "secrets": {
                "type": "array",
                "items": {
                  "type": "object",
                  "properties": {
                    "env_name": {
                      "type": "string"
                    },
                    "secret_name": {
                      "type": "string"
                    }
                  },
                  "required": ["env_name", "secret_name"],
                  "additionalProperties": false
                }
              },
              "s3_bucket_name_tfmigrate_history": {
                "type": "string"
              },
              "target": {
                "type": "string"
              },
              "template_dir": {
                "type": "string"
              },
              "terraform_apply_config": {
                "type": "object",
                "properties": {
                  "aws_assume_role_arn": {
                    "type": "string"
                  },
                  "aws_role_session_name": {
                    "type": "string"
                  },
                  "gcp_service_account": {
                    "type": "string"
                  },
                  "gcp_workload_identity_provider": {
                    "type": "string"
                  },
                  "gcp_access_token_scopes": {
                    "type": "string"
                  },
                  "gcp_remote_backend_service_account": {
                    "type": "string"
                  },
                  "gcp_remote_backend_workload_identity_provider": {
                    "type": "string"
                  },
                  "environment": {
                    "$ref": "#/definitions/config/properties/target_groups/items/properties/environment"
                  },
                  "secrets": {
                    "$ref": "#/definitions/config/properties/target_groups/items/properties/secrets"
                  },
                  "runs_on": {
                    "anyOf": [
                      {
                        "type": "string"
                      },
                      {
                        "type": "array",
                        "items": {
                          "type": "string"
                        }
                      }
                    ]
                  },
                  "env": {
                    "type": "object",
                    "additionalProperties": {
                      "type": "string"
                    }
                  },
                  "aws_secrets_manager": {
                    "type": "array",
                    "items": {
                      "type": "object",
                      "properties": {
                        "envs": {
                          "type": "array",
                          "items": {
                            "type": "object",
                            "properties": {
                              "env_name": {
                                "type": "string"
                              },
                              "secret_key": {
                                "type": "string"
                              }
                            },
                            "required": ["env_name"],
                            "additionalProperties": false
                          }
                        },
                        "secret_id": {
                          "type": "string"
                        },
                        "version_id": {
                          "type": "string"
                        },
                        "version_stage": {
                          "type": "string"
                        },
                        "aws_region": {
                          "type": "string"
                        }
                      },
                      "required": ["envs", "secret_id"],
                      "additionalProperties": false
                    }
                  }
                },
                "additionalProperties": false
              },
              "terraform_plan_config": {
                "$ref": "#/definitions/config/properties/target_groups/items/properties/terraform_apply_config"
              },
              "tfmigrate_apply_config": {
                "$ref": "#/definitions/config/properties/target_groups/items/properties/terraform_apply_config"
              },
              "tfmigrate_plan_config": {
                "$ref": "#/definitions/config/properties/target_groups/items/properties/terraform_apply_config"
              },
              "working_directory": {
                "type": "string"
              },
              "aws_secrets_manager": {
                "type": "array",
                "items": {
                  "$ref": "#/definitions/config/properties/target_groups/items/properties/terraform_apply_config/properties/aws_secrets_manager/items"
                }
              },
              "terraform_command": {
                "type": "string"
              },
              "conftest": {
                "$ref": "#/definitions/config/properties/conftest"
              },
              "drift_detection": {
                "type": "object",
                "properties": {
                  "enabled": {
                    "type": "boolean"
                  }
                },
                "additionalProperties": false
              }
            },
            "required": ["working_directory"],
            "additionalProperties": false
          }
        },
        "tflint": {
          "type": "object",
          "properties": {
            "enabled": {
              "type": "boolean"
            },
            "fix": {
              "type": "boolean"
            }
          },
          "additionalProperties": false
        },
        "tfsec": {
          "type": "object",
          "properties": {
            "enabled": {
              "type": "boolean"
            }
          },
          "additionalProperties": false
        },
        "trivy": {
          "type": "object",
          "properties": {
            "enabled": {
              "type": "boolean"
            }
          },
          "additionalProperties": false
        },
        "terraform_docs": {
          "type": "object",
          "properties": {
            "enabled": {
              "type": "boolean"
            }
          },
          "additionalProperties": false
        },
        "update_local_path_module_caller": {
          "type": "object",
          "properties": {
            "enabled": {
              "type": "boolean"
            }
          },
          "additionalProperties": false
        },
        "terraform_command": {
          "type": "string"
        },
        "update_related_pull_requests": {
          "type": "object",
          "properties": {
            "enabled": {
              "type": "boolean"
            }
          },
          "additionalProperties": false
        },
        "working_directory_file": {
          "type": "string"
        },
        "replace": {
          "type": "object",
          "properties": {
            "patterns": {
              "type": "array",
              "items": {
                "type": "object",
                "properties": {
                  "regexp": {
                    "type": "string"
                  },
                  "replace": {
                    "type": "string"
                  },
                  "flags": {
                    "type": "string"
                  }
                },
                "required": ["regexp", "replace"],
                "additionalProperties": false
              }
            }
          },
          "required": ["patterns"],
          "additionalProperties": false
        }
      },
      "required": ["plan_workflow_name", "target_groups"],
      "additionalProperties": false
    }
  },
  "$schema": "http://json-schema.org/draft-07/schema#"
}

schema/tfaction-root.json (diff)
@@ -144,9 +144,7 @@
                     }
                   }
                 },
-                "required": [
-                  "policy"
-                ],
+                "required": ["policy"],
                 "additionalProperties": false
               }
             }
@@ -269,10 +267,7 @@
                         "type": "string"
                       }
                     },
-                    "required": [
-                      "name",
-                      "url"
-                    ],
+                    "required": ["name", "url"],
                     "additionalProperties": false
                   }
                 ]
@@ -317,10 +312,7 @@
                       "type": "string"
                     }
                   },
-                  "required": [
-                    "env_name",
-                    "secret_name"
-                  ],
+                  "required": ["env_name", "secret_name"],
                   "additionalProperties": false
                 }
               },
@@ -399,9 +391,7 @@
                                 "type": "string"
                               }
                             },
-                            "required": [
-                              "env_name"
-                            ],
+                            "required": ["env_name"],
                             "additionalProperties": false
                           }
                         },
@@ -418,10 +408,7 @@
                           "type": "string"
                         }
                       },
-                      "required": [
-                        "envs",
-                        "secret_id"
-                      ],
+                      "required": ["envs", "secret_id"],
                       "additionalProperties": false
                     }
                   }
@@ -462,9 +449,7 @@
                 "additionalProperties": false
               }
             },
-            "required": [
-              "working_directory"
-            ],
+            "required": ["working_directory"],
             "additionalProperties": false
           }
         },
@@ -549,24 +534,16 @@
                     "type": "string"
                   }
                 },
-                "required": [
-                  "regexp",
-                  "replace"
-                ],
+                "required": ["regexp", "replace"],
                 "additionalProperties": false
               }
             }
           },
-          "required": [
-            "patterns"
-          ],
+          "required": ["patterns"],
           "additionalProperties": false
         }
       },
-      "required": [
-        "plan_workflow_name",
-        "target_groups"
-      ],
+      "required": ["plan_workflow_name", "target_groups"],
       "additionalProperties": false
     }
   },
