install/action.yaml (before)
name: Install dependencies by aqua
description: Install dependencies by aqua
inputs:
  github_token:
    description: |
      GitHub Access Token
      contents:read - Install registries and packages
    required: false
    default: ${{ github.token }}
outputs:
  config:
    description: aqua config paths
    value: ${{ steps.config.outputs.config }}
runs:
  using: composite
  steps:
    - shell: bash
      id: config
      run: echo "config=$GITHUB_ACTION_PATH/aqua.yaml" >> "$GITHUB_OUTPUT"
    - run: aqua i -l
      shell: bash
      env:
        AQUA_CONFIG: ${{ steps.config.outputs.config }}
        AQUA_GITHUB_TOKEN: ${{ inputs.github_token }}
    - shell: bash
      run: echo "AQUA_GLOBAL_CONFIG=$GITHUB_ACTION_PATH/aqua.yaml:${AQUA_GLOBAL_CONFIG:-}" >> "$GITHUB_ENV"
    - shell: bash
      run: echo "TFACTION_GITHUB_COMMENT_CONFIG=$GITHUB_ACTION_PATH/github-comment.yaml" >> "$GITHUB_ENV"
    - shell: bash
      run: echo "TFACTION_INSTALL_DIR=$GITHUB_ACTION_PATH" >> "$GITHUB_ENV"

install/action.yaml (after)
name: Install dependencies by aqua
description: Install dependencies by aqua
inputs:
  github_token:
    description: |
      GitHub Access Token
      contents:read - Install registries and packages
    required: false
    default: ${{ github.token }}
outputs:
  config:
    description: aqua config paths
    value: ${{ steps.config.outputs.config }}
runs:
  using: composite
  steps:
    - shell: bash
      id: config
      run: echo "config=$GITHUB_ACTION_PATH/aqua/aqua.yaml" >> "$GITHUB_OUTPUT"
    - run: aqua i -l
      shell: bash
      env:
        AQUA_CONFIG: ${{ steps.config.outputs.config }}
        AQUA_GITHUB_TOKEN: ${{ inputs.github_token }}
    - shell: bash
      run: echo "AQUA_GLOBAL_CONFIG=$GITHUB_ACTION_PATH/aqua/aqua.yaml:${AQUA_GLOBAL_CONFIG:-}" >> "$GITHUB_ENV"
    - shell: bash
      run: echo "TFACTION_GITHUB_COMMENT_CONFIG=$GITHUB_ACTION_PATH/github-comment.yaml" >> "$GITHUB_ENV"
    - shell: bash
      run: echo "TFACTION_INSTALL_DIR=$GITHUB_ACTION_PATH" >> "$GITHUB_ENV"

install/action.yaml (diff)
@@ -16,14 +16,14 @@ runs:
   steps:
     - shell: bash
       id: config
-      run: echo "config=$GITHUB_ACTION_PATH/aqua.yaml" >> "$GITHUB_OUTPUT"
+      run: echo "config=$GITHUB_ACTION_PATH/aqua/aqua.yaml" >> "$GITHUB_OUTPUT"
     - run: aqua i -l
       shell: bash
       env:
         AQUA_CONFIG: ${{ steps.config.outputs.config }}
         AQUA_GITHUB_TOKEN: ${{ inputs.github_token }}
     - shell: bash
-      run: echo "AQUA_GLOBAL_CONFIG=$GITHUB_ACTION_PATH/aqua.yaml:${AQUA_GLOBAL_CONFIG:-}" >> "$GITHUB_ENV"
+      run: echo "AQUA_GLOBAL_CONFIG=$GITHUB_ACTION_PATH/aqua/aqua.yaml:${AQUA_GLOBAL_CONFIG:-}" >> "$GITHUB_ENV"
     - shell: bash
       run: echo "TFACTION_GITHUB_COMMENT_CONFIG=$GITHUB_ACTION_PATH/github-comment.yaml" >> "$GITHUB_ENV"
     - shell: bash
