list-targets-with-changed-files/action.yaml (before)
name: List targets with changed files
description: List targets with changed files
inputs:
  changed_files:
    description: "Changed Files"
    required: true
  labels:
    description: "Labels File"
    required: true
  config_files:
    description: "config file paths"
    required: true
  module_files:
    description: "module file paths"
    required: true
  pull_request:
    description: "pull request file"
    required: false
  module_callers:
    description: "A json file that describes module's direct and transitive callers"
    required: false

  config:
    description: "Deprecated: This input is ignored"
    required: false
outputs:
  targets:
    description: list of targets
    value: ${{steps.main.outputs.targets}}
  modules:
    description: list of modules
    value: ${{steps.main.outputs.modules}}
runs:
  using: composite
  steps:
    - run: |
        echo '::warning::This action was deprecated. Please use suzuki-shunsuke/tfaction/js action.'
      shell: bash
    - uses: suzuki-shunsuke/tfaction/js@main
      id: main
      with:
        action: list-targets-with-changed-files
        changed_files: ${{inputs.changed_files}}
        labels: ${{inputs.labels}}
        config_files: ${{inputs.config_files}}
        module_files: ${{inputs.module_files}}
        pull_request: ${{inputs.pull_request}}
        module_callers: ${{inputs.module_callers}}

list-targets-with-changed-files/action.yaml (after)
name: List targets with changed files
description: List targets with changed files
inputs:
  changed_files:
    description: "Deprecated. This input is ignored"
    required: true
  labels:
    description: "Deprecated. This input is ignored"
    required: true
  config_files:
    description: "config file paths"
    required: true
  module_files:
    description: "module file paths"
    required: true
  pull_request:
    description: "Deprecated. This input is ignored"
    required: false
  module_callers:
    description: "A json file that describes module's direct and transitive callers"
    required: false

  config:
    description: "Deprecated: This input is ignored"
    required: false
outputs:
  targets:
    description: list of targets
    value: ${{steps.main.outputs.targets}}
  modules:
    description: list of modules
    value: ${{steps.main.outputs.modules}}
runs:
  using: composite
  steps:
    - run: |
        echo '::warning::This action was deprecated. Please use suzuki-shunsuke/tfaction/js action.'
      shell: bash
    - uses: suzuki-shunsuke/tfaction/js@main
      id: main
      with:
        action: list-targets-with-changed-files
        config_files: ${{inputs.config_files}}
        module_files: ${{inputs.module_files}}
        module_callers: ${{inputs.module_callers}}

list-targets-with-changed-files/action.yaml (diff)
@@ -2,10 +2,10 @@ name: List targets with changed files
 description: List targets with changed files
 inputs:
   changed_files:
-    description: "Changed Files"
+    description: "Deprecated. This input is ignored"
     required: true
   labels:
-    description: "Labels File"
+    description: "Deprecated. This input is ignored"
     required: true
   config_files:
     description: "config file paths"
@@ -14,7 +14,7 @@ inputs:
     description: "module file paths"
     required: true
   pull_request:
-    description: "pull request file"
+    description: "Deprecated. This input is ignored"
     required: false
   module_callers:
     description: "A json file that describes module's direct and transitive callers"
@@ -40,9 +40,6 @@ runs:
       id: main
       with:
         action: list-targets-with-changed-files
-        changed_files: ${{inputs.changed_files}}
-        labels: ${{inputs.labels}}
         config_files: ${{inputs.config_files}}
         module_files: ${{inputs.module_files}}
-        pull_request: ${{inputs.pull_request}}
         module_callers: ${{inputs.module_callers}}
