tfmigrate-plan/action.yaml (before)
name: tfmigrate plan
description: tfmigrate plan
inputs:
  github_token:
    description: |
      GitHub Access Token
      pull-requests:write - Create pull request comments
      contents:write - Push commits
    required: false
    default: ${{ github.token }}

  securefix_action_app_id:
    description: |
      GitHub App ID for Securefix Action
      issues:write
    required: false
  securefix_action_app_private_key:
    description: |
      GitHub App Private Key for Securefix Action
    required: false
outputs:
  plan_binary:
    description: "Path to the plan binary file"
    value: ${{ steps.migrate.outputs.plan_binary }}
  plan_json:
    description: "Path to the plan json file"
    value: ${{ steps.migrate.outputs.plan_json }}
runs:
  using: composite
  steps:
    - uses: suzuki-shunsuke/tfaction/js@main
      id: global-config
      with:
        action: get-global-config
    - uses: suzuki-shunsuke/tfaction/js@main
      id: target-config
      with:
        action: get-target-config
    - run: bash "$GITHUB_ACTION_PATH/main.sh"
      id: migrate
      working-directory: ${{ steps.target-config.outputs.working_directory }}
      shell: bash
      env:
        GITHUB_TOKEN: ${{ inputs.github_token }}
        WORKING_DIR: ${{ steps.target-config.outputs.working_directory }}
        ROOT_DIR: ${{ github.workspace }}
        PR_NUMBER: ${{ github.event.pull_request.number }}
        S3_BUCKET_NAME_TFMIGRATE_HISTORY: ${{ steps.target-config.outputs.s3_bucket_name_tfmigrate_history }}
        GCS_BUCKET_NAME_TFMIGRATE_HISTORY: ${{ steps.target-config.outputs.gcs_bucket_name_tfmigrate_history }}
        CONFTEST_POLICY_DIRECTORY: ${{ steps.global-config.outputs.conftest_policy_directory }}
        TF_COMMAND: ${{ steps.global-config.outputs.terraform_command }}

    - if: steps.migrate.outputs.changed == 'true' && steps.global-config.outputs.securefix_action_server_repository == ''
      uses: suzuki-shunsuke/commit-action@e3299afe2e5ffb76f1987743e3dbc0f00ece72d8 # v0.0.8
      with:
        commit_message: "chore(tfmigrate): add .tfmigrate.hcl"
        github_token: ${{ inputs.github_token }}
        files: ${{ steps.target-config.outputs.working_directory }}/.tfmigrate.hcl

    - if: steps.migrate.outputs.changed == 'true' && steps.global-config.outputs.securefix_action_server_repository != ''
      uses: csm-actions/securefix-action@93104f33820be53834509335ed722a209d3714f3 # v0.1.1-0
      with:
        app_id: ${{inputs.securefix_action_app_id}}
        app_private_key: ${{inputs.securefix_action_app_private_key}}
        server_repository: ${{ steps.global-config.outputs.securefix_action_server_repository }}
        commit_message: "chore(tfmigrate): add .tfmigrate.hcl"

    - if: steps.migrate.outputs.changed != 'true'
      uses: suzuki-shunsuke/tfaction/conftest@main
      with:
        plan: "true"
        github_token: ${{inputs.github_token}}

tfmigrate-plan/action.yaml (after)
name: tfmigrate plan
description: tfmigrate plan
inputs:
  github_token:
    description: |
      GitHub Access Token
      pull-requests:write - Create pull request comments
      contents:write - Push commits
    required: false
    default: ${{ github.token }}

  securefix_action_app_id:
    description: |
      GitHub App ID for Securefix Action
      issues:write
    required: false
  securefix_action_app_private_key:
    description: |
      GitHub App Private Key for Securefix Action
    required: false
outputs:
  plan_binary:
    description: "Path to the plan binary file"
    value: ${{ steps.migrate.outputs.plan_binary }}
  plan_json:
    description: "Path to the plan json file"
    value: ${{ steps.migrate.outputs.plan_json }}
runs:
  using: composite
  steps:
    - uses: suzuki-shunsuke/tfaction/js@81a5c950f015bfea37061f353d79550c0a9c9f7f
      id: global-config
      with:
        action: get-global-config
    - uses: suzuki-shunsuke/tfaction/js@81a5c950f015bfea37061f353d79550c0a9c9f7f
      id: target-config
      with:
        action: get-target-config
    - run: bash "$GITHUB_ACTION_PATH/main.sh"
      id: migrate
      working-directory: ${{ steps.target-config.outputs.working_directory }}
      shell: bash
      env:
        GITHUB_TOKEN: ${{ inputs.github_token }}
        WORKING_DIR: ${{ steps.target-config.outputs.working_directory }}
        ROOT_DIR: ${{ github.workspace }}
        PR_NUMBER: ${{ github.event.pull_request.number }}
        S3_BUCKET_NAME_TFMIGRATE_HISTORY: ${{ steps.target-config.outputs.s3_bucket_name_tfmigrate_history }}
        GCS_BUCKET_NAME_TFMIGRATE_HISTORY: ${{ steps.target-config.outputs.gcs_bucket_name_tfmigrate_history }}
        CONFTEST_POLICY_DIRECTORY: ${{ steps.global-config.outputs.conftest_policy_directory }}
        TF_COMMAND: ${{ steps.global-config.outputs.terraform_command }}

    - if: steps.migrate.outputs.changed == 'true' && steps.global-config.outputs.securefix_action_server_repository == ''
      uses: suzuki-shunsuke/commit-action@e3299afe2e5ffb76f1987743e3dbc0f00ece72d8 # v0.0.8
      with:
        commit_message: "chore(tfmigrate): add .tfmigrate.hcl"
        github_token: ${{ inputs.github_token }}
        files: ${{ steps.target-config.outputs.working_directory }}/.tfmigrate.hcl

    - if: steps.migrate.outputs.changed == 'true' && steps.global-config.outputs.securefix_action_server_repository != ''
      uses: csm-actions/securefix-action@93104f33820be53834509335ed722a209d3714f3 # v0.1.1-0
      with:
        app_id: ${{inputs.securefix_action_app_id}}
        app_private_key: ${{inputs.securefix_action_app_private_key}}
        server_repository: ${{ steps.global-config.outputs.securefix_action_server_repository }}
        commit_message: "chore(tfmigrate): add .tfmigrate.hcl"

    - if: steps.migrate.outputs.changed != 'true'
      uses: suzuki-shunsuke/tfaction/conftest@main
      with:
        plan: "true"
        github_token: ${{inputs.github_token}}

tfmigrate-plan/action.yaml (diff)
@@ -28,11 +28,11 @@ outputs:
 runs:
   using: composite
   steps:
-    - uses: suzuki-shunsuke/tfaction/js@main
+    - uses: suzuki-shunsuke/tfaction/js@81a5c950f015bfea37061f353d79550c0a9c9f7f
       id: global-config
       with:
         action: get-global-config
-    - uses: suzuki-shunsuke/tfaction/js@main
+    - uses: suzuki-shunsuke/tfaction/js@81a5c950f015bfea37061f353d79550c0a9c9f7f
       id: target-config
       with:
         action: get-target-config
