aqua/aqua-checksums.json (before)
{
  "checksums": [
    {
      "id": "github_content/github.com/suzuki-shunsuke/rjsa/v0.1.1/rjsa",
      "checksum": "3CA68BCDEA881D74C58F2AF2CB9F52533B12107371D0D5A51ECDF9D5AE67F018",
      "algorithm": "sha256"
    },
    {
      "id": "github_release/github.com/aquasecurity/trivy/v0.65.0/trivy_0.65.0_Linux-64bit.tar.gz",
      "checksum": "F0C5E3C912E7F5194A0EFC85DFD34C94C63C4A4184B2D7B97EC7718661F5EAD2",
      "algorithm": "sha256"
    },
    {
      "id": "github_release/github.com/aquasecurity/trivy/v0.65.0/trivy_0.65.0_Linux-ARM64.tar.gz",
      "checksum": "013C67E6AFF35429CBBC9F38EA030F5A929D128DF08F16188AF35CA70517330B",
      "algorithm": "sha256"
    },
    {
      "id": "github_release/github.com/aquasecurity/trivy/v0.65.0/trivy_0.65.0_macOS-64bit.tar.gz",
      "checksum": "B022F86AC91D1C4E79CC548F3E470880A2F8150A369058FBD055BEE537ACA798",
      "algorithm": "sha256"
    },
    {
      "id": "github_release/github.com/aquasecurity/trivy/v0.65.0/trivy_0.65.0_macOS-ARM64.tar.gz",
      "checksum": "3076E27024B92D634FE09947934D36DC8B651A8539FF1D69B4CFAC008DFB59CE",
      "algorithm": "sha256"
    },
    {
      "id": "github_release/github.com/aquasecurity/trivy/v0.65.0/trivy_0.65.0_windows-64bit.zip",
      "checksum": "736EA5990E1A8432624039B0438324B6B7542E94810F9BC83A56F37C56A05B87",
      "algorithm": "sha256"
    },
    {
      "id": "github_release/github.com/crate-ci/typos/v1.35.4/typos-v1.35.4-aarch64-apple-darwin.tar.gz",
      "checksum": "388F0012CF1368CCE8C371CFEE5F7F8C3FFD986EBC2A9EFC5E20E6273FEB72EF",
      "algorithm": "sha256"
    },
    {
      "id": "github_release/github.com/crate-ci/typos/v1.35.4/typos-v1.35.4-aarch64-unknown-linux-musl.tar.gz",
      "checksum": "5E56840CEA93A3C9F151BC7EAD95971EDF44A47B8148C12CEBCB13A1ED4BAF3C",
      "algorithm": "sha256"
    },
    {
      "id": "github_release/github.com/crate-ci/typos/v1.35.4/typos-v1.35.4-x86_64-apple-darwin.tar.gz",
      "checksum": "42E6B30AF845A8D4B334D5BFF89432AE5AE0F30EA36EB72A6B43DC0F8C601108",
      "algorithm": "sha256"
    },
    {
      "id": "github_release/github.com/crate-ci/typos/v1.35.4/typos-v1.35.4-x86_64-pc-windows-msvc.zip",
      "checksum": "4B74B943123D885BBBC89EE66B1B9217E6898380A4E2191E0763A5B706B9D4D2",
      "algorithm": "sha256"
    },
    {
      "id": "github_release/github.com/crate-ci/typos/v1.35.4/typos-v1.35.4-x86_64-unknown-linux-musl.tar.gz",
      "checksum": "FFC35804D3A83FD9E6402CF120F191804E6DB5F6D828578188156A84DDA00357",
      "algorithm": "sha256"
    },
    {
      "id": "github_release/github.com/gruntwork-io/terragrunt/v0.84.1/terragrunt_darwin_amd64",
      "checksum": "E92F5FAD5588BE0303FA3D31D3360F1093DD81502ADB78E598E662099E77597B",
      "algorithm": "sha256"
    },
    {
      "id": "github_release/github.com/gruntwork-io/terragrunt/v0.84.1/terragrunt_darwin_arm64",
      "checksum": "3F86A3F68AB737C8FDE2682C31313F5B3DAE11A55A32F22FD23B6C1FB012A741",
      "algorithm": "sha256"
    },
    {
      "id": "github_release/github.com/gruntwork-io/terragrunt/v0.84.1/terragrunt_linux_amd64",
      "checksum": "71C4005C4490A80D50C67AC2245936DD9B25101A9C3A7B7AC2C7B4AE835FD250",
      "algorithm": "sha256"
    },
    {
      "id": "github_release/github.com/gruntwork-io/terragrunt/v0.84.1/terragrunt_linux_arm64",
      "checksum": "AC7EBB4761B4A9456438E8DDE602AA121021DED9D26F3703EBF08C6CC613F2E8",
      "algorithm": "sha256"
    },
    {
      "id": "github_release/github.com/gruntwork-io/terragrunt/v0.84.1/terragrunt_windows_amd64.exe",
      "checksum": "F2C4245DE2A32013D7FCDE02A1F204C32161F0587E704F154EC030649204D0BB",
      "algorithm": "sha256"
    },
    {
      "id": "github_release/github.com/int128/ghcp/v1.15.0/ghcp_darwin_amd64.zip",
      "checksum": "BBFC2198A03E72724D8D4A69290C63EE795A7272C94E23CDDB723A389B49E03E",
      "algorithm": "sha256"
    },
    {
      "id": "github_release/github.com/int128/ghcp/v1.15.0/ghcp_darwin_arm64.zip",
      "checksum": "9C5098814639EC85BCE76283980B6E8CBDA9CFBA334C360F542F993800D0C507",
      "algorithm": "sha256"
    },
    {
      "id": "github_release/github.com/int128/ghcp/v1.15.0/ghcp_linux_amd64.zip",
      "checksum": "7793962CE99E3CE153A691565D6904743995D922F8D452427C5EC066BD71E0D0",
      "algorithm": "sha256"
    },
    {
      "id": "github_release/github.com/int128/ghcp/v1.15.0/ghcp_linux_arm64.zip",
      "checksum": "BF2D2B54A848A1C10AA751D52F7FA5AF3E147A459514522C5A0A1FA8A43457CE",
      "algorithm": "sha256"
    },
    {
      "id": "github_release/github.com/int128/ghcp/v1.15.0/ghcp_windows_amd64.zip",
      "checksum": "F6E3A8296EC17CDB3092660DFCA3781D53644E0D05B5706A9B00076C11FB6CEC",
      "algorithm": "sha256"
    },
    {
      "id": "github_release/github.com/mvdan/sh/v3.12.0/shfmt_v3.12.0_darwin_amd64",
      "checksum": "C31548693DE6584E6164B7ED5FBB7B4A083F2D937CA94B4E0DDF59AA461A85E4",
      "algorithm": "sha256"
    },
    {
      "id": "github_release/github.com/mvdan/sh/v3.12.0/shfmt_v3.12.0_darwin_arm64",
      "checksum": "D903802E0CE3ECBC82B98512F55BA370B0D37A93F3F78DE394F5B657052B33DD",
      "algorithm": "sha256"
    },
    {
      "id": "github_release/github.com/mvdan/sh/v3.12.0/shfmt_v3.12.0_linux_amd64",
      "checksum": "D9FBB2A9C33D13F47E7618CF362A914D029D02A6DF124064FFF04FD688A745EA",
      "algorithm": "sha256"
    },
    {
      "id": "github_release/github.com/mvdan/sh/v3.12.0/shfmt_v3.12.0_linux_arm64",
      "checksum": "5F3FE3FA6A9F766E6A182BA79A94BEF8AFEDAFC57DB0B1AD32B0F67FAE971BA4",
      "algorithm": "sha256"
    },
    {
      "id": "github_release/github.com/mvdan/sh/v3.12.0/shfmt_v3.12.0_windows_amd64.exe",
      "checksum": "C8BDA517BA1C640CE4A715C0FA665439DDBE4357BA5E9B77B0E51E70E2B9C94B",
      "algorithm": "sha256"
    },
    {
      "id": "github_release/github.com/opentofu/opentofu/v1.10.5/tofu_1.10.5_darwin_amd64.tar.gz",
      "checksum": "740123E89CA097BBD866189F5FC854D29C1205216A00AE7F518A8B5503330C79",
      "algorithm": "sha256"
    },
    {
      "id": "github_release/github.com/opentofu/opentofu/v1.10.5/tofu_1.10.5_darwin_arm64.tar.gz",
      "checksum": "07A3760DB10F982A18F674C0803F4AF92AE0B67A195E4D16008B67563D0C4E21",
      "algorithm": "sha256"
    },
    {
      "id": "github_release/github.com/opentofu/opentofu/v1.10.5/tofu_1.10.5_linux_amd64.tar.gz",
      "checksum": "B06F7EDA97D297CCE03BEF3697EBB0DC5786A10DD2188BDE1CAD6F8FE7E1E2F6",
      "algorithm": "sha256"
    },
    {
      "id": "github_release/github.com/opentofu/opentofu/v1.10.5/tofu_1.10.5_linux_arm64.tar.gz",
      "checksum": "A0856A80D584D20EF9ED0EE635C418FA611F0B9213EDECE079C907B546A24C4D",
      "algorithm": "sha256"
    },
    {
      "id": "github_release/github.com/opentofu/opentofu/v1.10.5/tofu_1.10.5_windows_amd64.tar.gz",
      "checksum": "EA417820647E3534C4724CE3B214D74F71FB35143F64762A39FB128208133FD7",
      "algorithm": "sha256"
    },
    {
      "id": "github_release/github.com/reviewdog/reviewdog/v0.20.3/reviewdog_0.20.3_Darwin_arm64.tar.gz",
      "checksum": "A7FBF41913CE5B6F1872D10C136139B7A849190F4F1F0DC1ED4BF74C636F22A2",
      "algorithm": "sha256"
    },
    {
      "id": "github_release/github.com/reviewdog/reviewdog/v0.20.3/reviewdog_0.20.3_Darwin_x86_64.tar.gz",
      "checksum": "056DD0F43ECCB8651FB976B43AA91A1D34B2A0C3934F216997774A7CBC1F7EB1",
      "algorithm": "sha256"
    },
    {
      "id": "github_release/github.com/reviewdog/reviewdog/v0.20.3/reviewdog_0.20.3_Linux_arm64.tar.gz",
      "checksum": "BD0C4045B8F367F1CA6C0E7CFD80189CCD2A8CEAA22034ECBAD4AF0ACB3A3B82",
      "algorithm": "sha256"
    },
    {
      "id": "github_release/github.com/reviewdog/reviewdog/v0.20.3/reviewdog_0.20.3_Linux_x86_64.tar.gz",
      "checksum": "2C634DBC00BD4A86E4D4C47029D2AF9185FAB06643A9DF0AE10E7C4D644781B6",
      "algorithm": "sha256"
    },
    {
      "id": "github_release/github.com/reviewdog/reviewdog/v0.20.3/reviewdog_0.20.3_Windows_arm64.tar.gz",
      "checksum": "2DFD2C151AFF8B7D2DFDFC44FB47706667806AEA92F4F8238932BB89A0461D4A",
      "algorithm": "sha256"
    },
    {
      "id": "github_release/github.com/reviewdog/reviewdog/v0.20.3/reviewdog_0.20.3_Windows_x86_64.tar.gz",
      "checksum": "068726CA98BBEB5E47378AB0B630133741E17BA1FEB5654A24EC5E604446EDEF",
      "algorithm": "sha256"
    },
    {
      "id": "github_release/github.com/rhysd/actionlint/v1.7.7/actionlint_1.7.7_darwin_amd64.tar.gz",
      "checksum": "28E5DE5A05FC558474F638323D736D822FFF183D2D492F0AECB2B73CC44584F5",
      "algorithm": "sha256"
    },
    {
      "id": "github_release/github.com/rhysd/actionlint/v1.7.7/actionlint_1.7.7_darwin_arm64.tar.gz",
      "checksum": "2693315B9093AEACB4EBD91A993FEA54FC215057BF0DA2659056B4BC033873DB",
      "algorithm": "sha256"
    },
    {
      "id": "github_release/github.com/rhysd/actionlint/v1.7.7/actionlint_1.7.7_linux_amd64.tar.gz",
      "checksum": "023070A287CD8CCCD71515FEDC843F1985BF96C436B7EFFAECCE67290E7E0757",
      "algorithm": "sha256"
    },
    {
      "id": "github_release/github.com/rhysd/actionlint/v1.7.7/actionlint_1.7.7_linux_arm64.tar.gz",
      "checksum": "401942F9C24ED71E4FE71B76C7D638F66D8633575C4016EFD2977CE7C28317D0",
      "algorithm": "sha256"
    },
    {
      "id": "github_release/github.com/rhysd/actionlint/v1.7.7/actionlint_1.7.7_windows_amd64.zip",
      "checksum": "7F12F1801BCA3D480D67AAF7774F4C2A6359A3CA8EEBE382C95C10C9704AA731",
      "algorithm": "sha256"
    },
    {
      "id": "github_release/github.com/rhysd/actionlint/v1.7.7/actionlint_1.7.7_windows_arm64.zip",
      "checksum": "76E9514CFAC18E5677AA04F3A89873C981F16A2F2353BB97372A86CD09B1F5A8",
      "algorithm": "sha256"
    },
    {
      "id": "github_release/github.com/suzuki-shunsuke/cmdx/v2.0.2/cmdx_darwin_amd64.tar.gz",
      "checksum": "768B8517666A15D25A6870307231416016FC1165F8A1C1743B6AACDBAC7A5FAC",
      "algorithm": "sha256"
    },
    {
      "id": "github_release/github.com/suzuki-shunsuke/cmdx/v2.0.2/cmdx_darwin_arm64.tar.gz",
      "checksum": "FBD7DADDBB65ABD0DE5C6B898F2219588C7D1A71DF6808137D0A628858E7777B",
      "algorithm": "sha256"
    },
    {
      "id": "github_release/github.com/suzuki-shunsuke/cmdx/v2.0.2/cmdx_linux_amd64.tar.gz",
      "checksum": "40BC7B5F472211B22C4786D55F6859FA8093F1A373FF40A2DCCD29BD3D11CF96",
      "algorithm": "sha256"
    },
    {
      "id": "github_release/github.com/suzuki-shunsuke/cmdx/v2.0.2/cmdx_linux_arm64.tar.gz",
      "checksum": "691EB4CC3929A5E065F7C2F977CEE8306D817CB0F8DE9D5B4B4ED38C027CEC41",
      "algorithm": "sha256"
    },
    {
      "id": "github_release/github.com/suzuki-shunsuke/cmdx/v2.0.2/cmdx_windows_amd64.zip",
      "checksum": "4452010897556935E3F94A11AF2B2889563E05073A6DEA72FCF40B83B7F4AE5B",
      "algorithm": "sha256"
    },
    {
      "id": "github_release/github.com/suzuki-shunsuke/cmdx/v2.0.2/cmdx_windows_arm64.zip",
      "checksum": "156D02F4E784E237B0661464D6FF76D6C4EFC4E01F858F8A9734364CD41BC98E",
      "algorithm": "sha256"
    },
    {
      "id": "github_release/github.com/suzuki-shunsuke/ghalint/v1.5.3/ghalint_1.5.3_darwin_amd64.tar.gz",
      "checksum": "26B0E7F47F848EE17F7829D80CB75A8B6A77D87EADB3423A57B5FF5916DBEF24",
      "algorithm": "sha256"
    },
    {
      "id": "github_release/github.com/suzuki-shunsuke/ghalint/v1.5.3/ghalint_1.5.3_darwin_arm64.tar.gz",
      "checksum": "F5D463AEE96EA2485903218A12143478A517C084F94A3F5CA47F1D90440B4ADB",
      "algorithm": "sha256"
    },
    {
      "id": "github_release/github.com/suzuki-shunsuke/ghalint/v1.5.3/ghalint_1.5.3_linux_amd64.tar.gz",
      "checksum": "5FD6696E6F736750B60A67F0C7F7E43642BDA15348D55D261C4D386940A1C02F",
      "algorithm": "sha256"
    },
    {
      "id": "github_release/github.com/suzuki-shunsuke/ghalint/v1.5.3/ghalint_1.5.3_linux_arm64.tar.gz",
      "checksum": "40F870601461EF2FC4F5F3DF25EB79EC49506ABF1C45A0E4D02BBED0E1A88A5E",
      "algorithm": "sha256"
    },
    {
      "id": "github_release/github.com/suzuki-shunsuke/ghalint/v1.5.3/ghalint_1.5.3_windows_amd64.zip",
      "checksum": "3E6E644581EA3B947F7D1FAA6D2A4BBAC2AC19249F6E8AB29A808FD4BA4ADD47",
      "algorithm": "sha256"
    },
    {
      "id": "github_release/github.com/suzuki-shunsuke/ghalint/v1.5.3/ghalint_1.5.3_windows_arm64.zip",
      "checksum": "50A45BA46F9E2C51509F83B04C7F1869BD23CA39B2EFD3CA7106E6D0076EF199",
      "algorithm": "sha256"
    },
    {
      "id": "github_release/github.com/suzuki-shunsuke/github-comment/v6.3.4/github-comment_6.3.4_darwin_amd64.tar.gz",
      "checksum": "D2A1CC6FE22F427AFF7C0FA9397FD3EB3CABABFFFDC1B2D42818358A47116376",
      "algorithm": "sha256"
    },
    {
      "id": "github_release/github.com/suzuki-shunsuke/github-comment/v6.3.4/github-comment_6.3.4_darwin_arm64.tar.gz",
      "checksum": "C9945B69D4770C5726E18E7AD0FA0564DCD68B99E5D9BF134D61FD9579C6A659",
      "algorithm": "sha256"
    },
    {
      "id": "github_release/github.com/suzuki-shunsuke/github-comment/v6.3.4/github-comment_6.3.4_linux_amd64.tar.gz",
      "checksum": "C8024D8033B063E93B31773335F783DFAD2496D997BC9E8744706A07777D24DA",
      "algorithm": "sha256"
    },
    {
      "id": "github_release/github.com/suzuki-shunsuke/github-comment/v6.3.4/github-comment_6.3.4_linux_arm64.tar.gz",
      "checksum": "EC2A6B1318A3D777C237CADC095C3A0289C23340B1FA765FFDF0387C3E355A0D",
      "algorithm": "sha256"
    },
    {
      "id": "github_release/github.com/suzuki-shunsuke/github-comment/v6.3.4/github-comment_6.3.4_windows_amd64.tar.gz",
      "checksum": "617D8016649DB05EF047381A4A5846D3EBFE1FB37DBC4B01C642C5547EBC696D",
      "algorithm": "sha256"
    },
    {
      "id": "github_release/github.com/suzuki-shunsuke/github-comment/v6.3.4/github-comment_6.3.4_windows_arm64.tar.gz",
      "checksum": "8EF2B27984D3D14B9D502561F4F2A89B8FF5A6C446528E4E7E37CAD7706CA048",
      "algorithm": "sha256"
    },
    {
      "id": "github_release/github.com/suzuki-shunsuke/pinact/v3.4.2/pinact_darwin_amd64.tar.gz",
      "checksum": "5E2A94BC37BDAEF84F409B0B811F4E56EBFFFAE227624B86D58A172085AB73AA",
      "algorithm": "sha256"
    },
    {
      "id": "github_release/github.com/suzuki-shunsuke/pinact/v3.4.2/pinact_darwin_arm64.tar.gz",
      "checksum": "354811A84886C99422269B39DEEC399C8A42CE97FCF2E586C4F2F6B57E1E63EE",
      "algorithm": "sha256"
    },
    {
      "id": "github_release/github.com/suzuki-shunsuke/pinact/v3.4.2/pinact_linux_amd64.tar.gz",
      "checksum": "CF2F26FF37F195FADB7E5368CD618733107F7EA92C808CA4256521FC4BD6EA4F",
      "algorithm": "sha256"
    },
    {
      "id": "github_release/github.com/suzuki-shunsuke/pinact/v3.4.2/pinact_linux_arm64.tar.gz",
      "checksum": "CF109ED679276D60414366719EA721744F75F7E27F6F7B8394C66F3412F86A64",
      "algorithm": "sha256"
    },
    {
      "id": "github_release/github.com/suzuki-shunsuke/pinact/v3.4.2/pinact_windows_amd64.zip",
      "checksum": "34715E03474BD94E9A873450771A0E78B369F17DBA580E7134C19728BFBA5846",
      "algorithm": "sha256"
    },
    {
      "id": "github_release/github.com/suzuki-shunsuke/pinact/v3.4.2/pinact_windows_arm64.zip",
      "checksum": "9DFC4477E4BC0DEB16B53A597F5759C04DB3BD37B2424CEE8644890A1F5D4B5B",
      "algorithm": "sha256"
    },
    {
      "id": "github_release/github.com/terraform-linters/tflint/v0.58.1/tflint_darwin_amd64.zip",
      "checksum": "CEF858C1D8A13B192865609D51B79961E71EFAFFA75A8D314FC17C53CD9E6CE0",
      "algorithm": "sha256"
    },
    {
      "id": "github_release/github.com/terraform-linters/tflint/v0.58.1/tflint_darwin_arm64.zip",
      "checksum": "B84B5C7A81CB76B071059E0D3CA1E7789E070DB75EB383B970DDAC47CC1F5ECC",
      "algorithm": "sha256"
    },
    {
      "id": "github_release/github.com/terraform-linters/tflint/v0.58.1/tflint_linux_amd64.zip",
      "checksum": "2FEA1AF8E8602D4D9E4253A588AC66F17BF36152CAFB51F4D929B8BC6335E740",
      "algorithm": "sha256"
    },
    {
      "id": "github_release/github.com/terraform-linters/tflint/v0.58.1/tflint_linux_arm64.zip",
      "checksum": "5DDFD9948BA5CCBEA3273CD99C5BC948FD8A0FBD36C593B3738191B3D0008DC3",
      "algorithm": "sha256"
    },
    {
      "id": "github_release/github.com/terraform-linters/tflint/v0.58.1/tflint_windows_amd64.zip",
      "checksum": "4E5A9D4E1FDA7A415516ED045DA6FC56A466D1DD77840E3B4E68093A62F3D68D",
      "algorithm": "sha256"
    },
    {
      "id": "http/nodejs.org/dist/v20.18.1/node-v20.18.1-darwin-arm64.tar.gz",
      "checksum": "9E92CE1032455A9CC419FE71E908B27AE477799371B45A0844EEDB02279922A4",
      "algorithm": "sha256"
    },
    {
      "id": "http/nodejs.org/dist/v20.18.1/node-v20.18.1-darwin-x64.tar.gz",
      "checksum": "C5497DD17C8875B53712EDAF99052F961013CEDC203964583FC0CFC0AAF93581",
      "algorithm": "sha256"
    },
    {
      "id": "http/nodejs.org/dist/v20.18.1/node-v20.18.1-linux-arm64.tar.gz",
      "checksum": "73CD297378572E0BC9DFC187C5EC8CCA8D43AEE6A596C10EBEA1ED5F9EC682B6",
      "algorithm": "sha256"
    },
    {
      "id": "http/nodejs.org/dist/v20.18.1/node-v20.18.1-linux-x64.tar.gz",
      "checksum": "259E5A8BF2E15ECECE65BD2A47153262EDA71C0B2C9700D5E703CE4951572784",
      "algorithm": "sha256"
    },
    {
      "id": "http/nodejs.org/dist/v20.18.1/node-v20.18.1-win-x64.zip",
      "checksum": "56E5AACDEEE7168871721B75819CCACF2367DE8761B78EACEACDECD41E04CA03",
      "algorithm": "sha256"
    },
    {
      "id": "http/releases.hashicorp.com/terraform/1.12.2/terraform_1.12.2_darwin_amd64.zip",
      "checksum": "C65AA74BED1DBB1C48BA4BBAB11F08E7F7EEB54A422146561490275340468F19",
      "algorithm": "sha256"
    },
    {
      "id": "http/releases.hashicorp.com/terraform/1.12.2/terraform_1.12.2_darwin_arm64.zip",
      "checksum": "1CA02F336FF4F993D6441806D38A0BCC0BBCA0E3C877B84C9C2DC80CFCD0DC8B",
      "algorithm": "sha256"
    },
    {
      "id": "http/releases.hashicorp.com/terraform/1.12.2/terraform_1.12.2_linux_amd64.zip",
      "checksum": "1EAED12CA41FCFE094DA3D76A7E9AA0639AD3409C43BE0103EE9F5A1FF4B7437",
      "algorithm": "sha256"
    },
    {
      "id": "http/releases.hashicorp.com/terraform/1.12.2/terraform_1.12.2_linux_arm64.zip",
      "checksum": "F8A0347DC5E68E6D60A9FA2DB361762E7943ED084A773F28A981D988CEB6FDC9",
      "algorithm": "sha256"
    },
    {
      "id": "http/releases.hashicorp.com/terraform/1.12.2/terraform_1.12.2_windows_amd64.zip",
      "checksum": "0A1565ACE9DA37C2778868C2E97452D8FC25E40E530BAFBBAB97231E69B0A201",
      "algorithm": "sha256"
    },
    {
      "id": "registries/github_content/github.com/aquaproj/aqua-registry/v4.403.0/registry.yaml",
      "checksum": "C210231A6A6933A776DA17DC064E065FB6E07C73933D6BA03A0CACE11DF2ABF899A4CEEF47F1382120F8D745B9A1E97A2D24C40260B769EE0221B07C7021AB7C",
      "algorithm": "sha512"
    }
  ]
}

aqua/aqua-checksums.json (after)
{
  "checksums": [
    {
      "id": "github_content/github.com/suzuki-shunsuke/rjsa/v0.1.1/rjsa",
      "checksum": "3CA68BCDEA881D74C58F2AF2CB9F52533B12107371D0D5A51ECDF9D5AE67F018",
      "algorithm": "sha256"
    },
    {
      "id": "github_release/github.com/aquasecurity/trivy/v0.65.0/trivy_0.65.0_Linux-64bit.tar.gz",
      "checksum": "F0C5E3C912E7F5194A0EFC85DFD34C94C63C4A4184B2D7B97EC7718661F5EAD2",
      "algorithm": "sha256"
    },
    {
      "id": "github_release/github.com/aquasecurity/trivy/v0.65.0/trivy_0.65.0_Linux-ARM64.tar.gz",
      "checksum": "013C67E6AFF35429CBBC9F38EA030F5A929D128DF08F16188AF35CA70517330B",
      "algorithm": "sha256"
    },
    {
      "id": "github_release/github.com/aquasecurity/trivy/v0.65.0/trivy_0.65.0_macOS-64bit.tar.gz",
      "checksum": "B022F86AC91D1C4E79CC548F3E470880A2F8150A369058FBD055BEE537ACA798",
      "algorithm": "sha256"
    },
    {
      "id": "github_release/github.com/aquasecurity/trivy/v0.65.0/trivy_0.65.0_macOS-ARM64.tar.gz",
      "checksum": "3076E27024B92D634FE09947934D36DC8B651A8539FF1D69B4CFAC008DFB59CE",
      "algorithm": "sha256"
    },
    {
      "id": "github_release/github.com/aquasecurity/trivy/v0.65.0/trivy_0.65.0_windows-64bit.zip",
      "checksum": "736EA5990E1A8432624039B0438324B6B7542E94810F9BC83A56F37C56A05B87",
      "algorithm": "sha256"
    },
    {
      "id": "github_release/github.com/crate-ci/typos/v1.35.4/typos-v1.35.4-aarch64-apple-darwin.tar.gz",
      "checksum": "388F0012CF1368CCE8C371CFEE5F7F8C3FFD986EBC2A9EFC5E20E6273FEB72EF",
      "algorithm": "sha256"
    },
    {
      "id": "github_release/github.com/crate-ci/typos/v1.35.4/typos-v1.35.4-aarch64-unknown-linux-musl.tar.gz",
      "checksum": "5E56840CEA93A3C9F151BC7EAD95971EDF44A47B8148C12CEBCB13A1ED4BAF3C",
      "algorithm": "sha256"
    },
    {
      "id": "github_release/github.com/crate-ci/typos/v1.35.4/typos-v1.35.4-x86_64-apple-darwin.tar.gz",
      "checksum": "42E6B30AF845A8D4B334D5BFF89432AE5AE0F30EA36EB72A6B43DC0F8C601108",
      "algorithm": "sha256"
    },
    {
      "id": "github_release/github.com/crate-ci/typos/v1.35.4/typos-v1.35.4-x86_64-pc-windows-msvc.zip",
      "checksum": "4B74B943123D885BBBC89EE66B1B9217E6898380A4E2191E0763A5B706B9D4D2",
      "algorithm": "sha256"
    },
    {
      "id": "github_release/github.com/crate-ci/typos/v1.35.4/typos-v1.35.4-x86_64-unknown-linux-musl.tar.gz",
      "checksum": "FFC35804D3A83FD9E6402CF120F191804E6DB5F6D828578188156A84DDA00357",
      "algorithm": "sha256"
    },
    {
      "id": "github_release/github.com/gruntwork-io/terragrunt/v0.85.0/terragrunt_darwin_amd64",
      "checksum": "92BE300A9C93F46B2BAB0B789E154F1C9891CF90EFD131128CB3B9AFAFF60B33",
      "algorithm": "sha256"
    },
    {
      "id": "github_release/github.com/gruntwork-io/terragrunt/v0.85.0/terragrunt_darwin_arm64",
      "checksum": "6AAEF7CE71C68C5B8E721F6C8BDA64B57C43348BE2E48081B2AB9563E0EE9FBF",
      "algorithm": "sha256"
    },
    {
      "id": "github_release/github.com/gruntwork-io/terragrunt/v0.85.0/terragrunt_linux_amd64",
      "checksum": "C3D18C065DAF489AF64354301B0293CD21A40181B92E817319CF3BE5CBC5FA02",
      "algorithm": "sha256"
    },
    {
      "id": "github_release/github.com/gruntwork-io/terragrunt/v0.85.0/terragrunt_linux_arm64",
      "checksum": "988595678D3BB12199F1A1D401CAD053D9C9827D312CCF64DCD1EB9C701C9FCE",
      "algorithm": "sha256"
    },
    {
      "id": "github_release/github.com/gruntwork-io/terragrunt/v0.85.0/terragrunt_windows_amd64.exe",
      "checksum": "66CF13C70A701B7202A60CB79CBCACECDEC6B7D00FCB34707A292DC86C3ABFF2",
      "algorithm": "sha256"
    },
    {
      "id": "github_release/github.com/int128/ghcp/v1.15.0/ghcp_darwin_amd64.zip",
      "checksum": "BBFC2198A03E72724D8D4A69290C63EE795A7272C94E23CDDB723A389B49E03E",
      "algorithm": "sha256"
    },
    {
      "id": "github_release/github.com/int128/ghcp/v1.15.0/ghcp_darwin_arm64.zip",
      "checksum": "9C5098814639EC85BCE76283980B6E8CBDA9CFBA334C360F542F993800D0C507",
      "algorithm": "sha256"
    },
    {
      "id": "github_release/github.com/int128/ghcp/v1.15.0/ghcp_linux_amd64.zip",
      "checksum": "7793962CE99E3CE153A691565D6904743995D922F8D452427C5EC066BD71E0D0",
      "algorithm": "sha256"
    },
    {
      "id": "github_release/github.com/int128/ghcp/v1.15.0/ghcp_linux_arm64.zip",
      "checksum": "BF2D2B54A848A1C10AA751D52F7FA5AF3E147A459514522C5A0A1FA8A43457CE",
      "algorithm": "sha256"
    },
    {
      "id": "github_release/github.com/int128/ghcp/v1.15.0/ghcp_windows_amd64.zip",
      "checksum": "F6E3A8296EC17CDB3092660DFCA3781D53644E0D05B5706A9B00076C11FB6CEC",
      "algorithm": "sha256"
    },
    {
      "id": "github_release/github.com/mvdan/sh/v3.12.0/shfmt_v3.12.0_darwin_amd64",
      "checksum": "C31548693DE6584E6164B7ED5FBB7B4A083F2D937CA94B4E0DDF59AA461A85E4",
      "algorithm": "sha256"
    },
    {
      "id": "github_release/github.com/mvdan/sh/v3.12.0/shfmt_v3.12.0_darwin_arm64",
      "checksum": "D903802E0CE3ECBC82B98512F55BA370B0D37A93F3F78DE394F5B657052B33DD",
      "algorithm": "sha256"
    },
    {
      "id": "github_release/github.com/mvdan/sh/v3.12.0/shfmt_v3.12.0_linux_amd64",
      "checksum": "D9FBB2A9C33D13F47E7618CF362A914D029D02A6DF124064FFF04FD688A745EA",
      "algorithm": "sha256"
    },
    {
      "id": "github_release/github.com/mvdan/sh/v3.12.0/shfmt_v3.12.0_linux_arm64",
      "checksum": "5F3FE3FA6A9F766E6A182BA79A94BEF8AFEDAFC57DB0B1AD32B0F67FAE971BA4",
      "algorithm": "sha256"
    },
    {
      "id": "github_release/github.com/mvdan/sh/v3.12.0/shfmt_v3.12.0_windows_amd64.exe",
      "checksum": "C8BDA517BA1C640CE4A715C0FA665439DDBE4357BA5E9B77B0E51E70E2B9C94B",
      "algorithm": "sha256"
    },
    {
      "id": "github_release/github.com/opentofu/opentofu/v1.10.5/tofu_1.10.5_darwin_amd64.tar.gz",
      "checksum": "740123E89CA097BBD866189F5FC854D29C1205216A00AE7F518A8B5503330C79",
      "algorithm": "sha256"
    },
    {
      "id": "github_release/github.com/opentofu/opentofu/v1.10.5/tofu_1.10.5_darwin_arm64.tar.gz",
      "checksum": "07A3760DB10F982A18F674C0803F4AF92AE0B67A195E4D16008B67563D0C4E21",
      "algorithm": "sha256"
    },
    {
      "id": "github_release/github.com/opentofu/opentofu/v1.10.5/tofu_1.10.5_linux_amd64.tar.gz",
      "checksum": "B06F7EDA97D297CCE03BEF3697EBB0DC5786A10DD2188BDE1CAD6F8FE7E1E2F6",
      "algorithm": "sha256"
    },
    {
      "id": "github_release/github.com/opentofu/opentofu/v1.10.5/tofu_1.10.5_linux_arm64.tar.gz",
      "checksum": "A0856A80D584D20EF9ED0EE635C418FA611F0B9213EDECE079C907B546A24C4D",
      "algorithm": "sha256"
    },
    {
      "id": "github_release/github.com/opentofu/opentofu/v1.10.5/tofu_1.10.5_windows_amd64.tar.gz",
      "checksum": "EA417820647E3534C4724CE3B214D74F71FB35143F64762A39FB128208133FD7",
      "algorithm": "sha256"
    },
    {
      "id": "github_release/github.com/reviewdog/reviewdog/v0.20.3/reviewdog_0.20.3_Darwin_arm64.tar.gz",
      "checksum": "A7FBF41913CE5B6F1872D10C136139B7A849190F4F1F0DC1ED4BF74C636F22A2",
      "algorithm": "sha256"
    },
    {
      "id": "github_release/github.com/reviewdog/reviewdog/v0.20.3/reviewdog_0.20.3_Darwin_x86_64.tar.gz",
      "checksum": "056DD0F43ECCB8651FB976B43AA91A1D34B2A0C3934F216997774A7CBC1F7EB1",
      "algorithm": "sha256"
    },
    {
      "id": "github_release/github.com/reviewdog/reviewdog/v0.20.3/reviewdog_0.20.3_Linux_arm64.tar.gz",
      "checksum": "BD0C4045B8F367F1CA6C0E7CFD80189CCD2A8CEAA22034ECBAD4AF0ACB3A3B82",
      "algorithm": "sha256"
    },
    {
      "id": "github_release/github.com/reviewdog/reviewdog/v0.20.3/reviewdog_0.20.3_Linux_x86_64.tar.gz",
      "checksum": "2C634DBC00BD4A86E4D4C47029D2AF9185FAB06643A9DF0AE10E7C4D644781B6",
      "algorithm": "sha256"
    },
    {
      "id": "github_release/github.com/reviewdog/reviewdog/v0.20.3/reviewdog_0.20.3_Windows_arm64.tar.gz",
      "checksum": "2DFD2C151AFF8B7D2DFDFC44FB47706667806AEA92F4F8238932BB89A0461D4A",
      "algorithm": "sha256"
    },
    {
      "id": "github_release/github.com/reviewdog/reviewdog/v0.20.3/reviewdog_0.20.3_Windows_x86_64.tar.gz",
      "checksum": "068726CA98BBEB5E47378AB0B630133741E17BA1FEB5654A24EC5E604446EDEF",
      "algorithm": "sha256"
    },
    {
      "id": "github_release/github.com/rhysd/actionlint/v1.7.7/actionlint_1.7.7_darwin_amd64.tar.gz",
      "checksum": "28E5DE5A05FC558474F638323D736D822FFF183D2D492F0AECB2B73CC44584F5",
      "algorithm": "sha256"
    },
    {
      "id": "github_release/github.com/rhysd/actionlint/v1.7.7/actionlint_1.7.7_darwin_arm64.tar.gz",
      "checksum": "2693315B9093AEACB4EBD91A993FEA54FC215057BF0DA2659056B4BC033873DB",
      "algorithm": "sha256"
    },
    {
      "id": "github_release/github.com/rhysd/actionlint/v1.7.7/actionlint_1.7.7_linux_amd64.tar.gz",
      "checksum": "023070A287CD8CCCD71515FEDC843F1985BF96C436B7EFFAECCE67290E7E0757",
      "algorithm": "sha256"
    },
    {
      "id": "github_release/github.com/rhysd/actionlint/v1.7.7/actionlint_1.7.7_linux_arm64.tar.gz",
      "checksum": "401942F9C24ED71E4FE71B76C7D638F66D8633575C4016EFD2977CE7C28317D0",
      "algorithm": "sha256"
    },
    {
      "id": "github_release/github.com/rhysd/actionlint/v1.7.7/actionlint_1.7.7_windows_amd64.zip",
      "checksum": "7F12F1801BCA3D480D67AAF7774F4C2A6359A3CA8EEBE382C95C10C9704AA731",
      "algorithm": "sha256"
    },
    {
      "id": "github_release/github.com/rhysd/actionlint/v1.7.7/actionlint_1.7.7_windows_arm64.zip",
      "checksum": "76E9514CFAC18E5677AA04F3A89873C981F16A2F2353BB97372A86CD09B1F5A8",
      "algorithm": "sha256"
    },
    {
      "id": "github_release/github.com/suzuki-shunsuke/cmdx/v2.0.2/cmdx_darwin_amd64.tar.gz",
      "checksum": "768B8517666A15D25A6870307231416016FC1165F8A1C1743B6AACDBAC7A5FAC",
      "algorithm": "sha256"
    },
    {
      "id": "github_release/github.com/suzuki-shunsuke/cmdx/v2.0.2/cmdx_darwin_arm64.tar.gz",
      "checksum": "FBD7DADDBB65ABD0DE5C6B898F2219588C7D1A71DF6808137D0A628858E7777B",
      "algorithm": "sha256"
    },
    {
      "id": "github_release/github.com/suzuki-shunsuke/cmdx/v2.0.2/cmdx_linux_amd64.tar.gz",
      "checksum": "40BC7B5F472211B22C4786D55F6859FA8093F1A373FF40A2DCCD29BD3D11CF96",
      "algorithm": "sha256"
    },
    {
      "id": "github_release/github.com/suzuki-shunsuke/cmdx/v2.0.2/cmdx_linux_arm64.tar.gz",
      "checksum": "691EB4CC3929A5E065F7C2F977CEE8306D817CB0F8DE9D5B4B4ED38C027CEC41",
      "algorithm": "sha256"
    },
    {
      "id": "github_release/github.com/suzuki-shunsuke/cmdx/v2.0.2/cmdx_windows_amd64.zip",
      "checksum": "4452010897556935E3F94A11AF2B2889563E05073A6DEA72FCF40B83B7F4AE5B",
      "algorithm": "sha256"
    },
    {
      "id": "github_release/github.com/suzuki-shunsuke/cmdx/v2.0.2/cmdx_windows_arm64.zip",
      "checksum": "156D02F4E784E237B0661464D6FF76D6C4EFC4E01F858F8A9734364CD41BC98E",
      "algorithm": "sha256"
    },
    {
      "id": "github_release/github.com/suzuki-shunsuke/ghalint/v1.5.3/ghalint_1.5.3_darwin_amd64.tar.gz",
      "checksum": "26B0E7F47F848EE17F7829D80CB75A8B6A77D87EADB3423A57B5FF5916DBEF24",
      "algorithm": "sha256"
    },
    {
      "id": "github_release/github.com/suzuki-shunsuke/ghalint/v1.5.3/ghalint_1.5.3_darwin_arm64.tar.gz",
      "checksum": "F5D463AEE96EA2485903218A12143478A517C084F94A3F5CA47F1D90440B4ADB",
      "algorithm": "sha256"
    },
    {
      "id": "github_release/github.com/suzuki-shunsuke/ghalint/v1.5.3/ghalint_1.5.3_linux_amd64.tar.gz",
      "checksum": "5FD6696E6F736750B60A67F0C7F7E43642BDA15348D55D261C4D386940A1C02F",
      "algorithm": "sha256"
    },
    {
      "id": "github_release/github.com/suzuki-shunsuke/ghalint/v1.5.3/ghalint_1.5.3_linux_arm64.tar.gz",
      "checksum": "40F870601461EF2FC4F5F3DF25EB79EC49506ABF1C45A0E4D02BBED0E1A88A5E",
      "algorithm": "sha256"
    },
    {
      "id": "github_release/github.com/suzuki-shunsuke/ghalint/v1.5.3/ghalint_1.5.3_windows_amd64.zip",
      "checksum": "3E6E644581EA3B947F7D1FAA6D2A4BBAC2AC19249F6E8AB29A808FD4BA4ADD47",
      "algorithm": "sha256"
    },
    {
      "id": "github_release/github.com/suzuki-shunsuke/ghalint/v1.5.3/ghalint_1.5.3_windows_arm64.zip",
      "checksum": "50A45BA46F9E2C51509F83B04C7F1869BD23CA39B2EFD3CA7106E6D0076EF199",
      "algorithm": "sha256"
    },
    {
      "id": "github_release/github.com/suzuki-shunsuke/github-comment/v6.3.4/github-comment_6.3.4_darwin_amd64.tar.gz",
      "checksum": "D2A1CC6FE22F427AFF7C0FA9397FD3EB3CABABFFFDC1B2D42818358A47116376",
      "algorithm": "sha256"
    },
    {
      "id": "github_release/github.com/suzuki-shunsuke/github-comment/v6.3.4/github-comment_6.3.4_darwin_arm64.tar.gz",
      "checksum": "C9945B69D4770C5726E18E7AD0FA0564DCD68B99E5D9BF134D61FD9579C6A659",
      "algorithm": "sha256"
    },
    {
      "id": "github_release/github.com/suzuki-shunsuke/github-comment/v6.3.4/github-comment_6.3.4_linux_amd64.tar.gz",
      "checksum": "C8024D8033B063E93B31773335F783DFAD2496D997BC9E8744706A07777D24DA",
      "algorithm": "sha256"
    },
    {
      "id": "github_release/github.com/suzuki-shunsuke/github-comment/v6.3.4/github-comment_6.3.4_linux_arm64.tar.gz",
      "checksum": "EC2A6B1318A3D777C237CADC095C3A0289C23340B1FA765FFDF0387C3E355A0D",
      "algorithm": "sha256"
    },
    {
      "id": "github_release/github.com/suzuki-shunsuke/github-comment/v6.3.4/github-comment_6.3.4_windows_amd64.tar.gz",
      "checksum": "617D8016649DB05EF047381A4A5846D3EBFE1FB37DBC4B01C642C5547EBC696D",
      "algorithm": "sha256"
    },
    {
      "id": "github_release/github.com/suzuki-shunsuke/github-comment/v6.3.4/github-comment_6.3.4_windows_arm64.tar.gz",
      "checksum": "8EF2B27984D3D14B9D502561F4F2A89B8FF5A6C446528E4E7E37CAD7706CA048",
      "algorithm": "sha256"
    },
    {
      "id": "github_release/github.com/suzuki-shunsuke/pinact/v3.4.2/pinact_darwin_amd64.tar.gz",
      "checksum": "5E2A94BC37BDAEF84F409B0B811F4E56EBFFFAE227624B86D58A172085AB73AA",
      "algorithm": "sha256"
    },
    {
      "id": "github_release/github.com/suzuki-shunsuke/pinact/v3.4.2/pinact_darwin_arm64.tar.gz",
      "checksum": "354811A84886C99422269B39DEEC399C8A42CE97FCF2E586C4F2F6B57E1E63EE",
      "algorithm": "sha256"
    },
    {
      "id": "github_release/github.com/suzuki-shunsuke/pinact/v3.4.2/pinact_linux_amd64.tar.gz",
      "checksum": "CF2F26FF37F195FADB7E5368CD618733107F7EA92C808CA4256521FC4BD6EA4F",
      "algorithm": "sha256"
    },
    {
      "id": "github_release/github.com/suzuki-shunsuke/pinact/v3.4.2/pinact_linux_arm64.tar.gz",
      "checksum": "CF109ED679276D60414366719EA721744F75F7E27F6F7B8394C66F3412F86A64",
      "algorithm": "sha256"
    },
    {
      "id": "github_release/github.com/suzuki-shunsuke/pinact/v3.4.2/pinact_windows_amd64.zip",
      "checksum": "34715E03474BD94E9A873450771A0E78B369F17DBA580E7134C19728BFBA5846",
      "algorithm": "sha256"
    },
    {
      "id": "github_release/github.com/suzuki-shunsuke/pinact/v3.4.2/pinact_windows_arm64.zip",
      "checksum": "9DFC4477E4BC0DEB16B53A597F5759C04DB3BD37B2424CEE8644890A1F5D4B5B",
      "algorithm": "sha256"
    },
    {
      "id": "github_release/github.com/terraform-linters/tflint/v0.58.1/tflint_darwin_amd64.zip",
      "checksum": "CEF858C1D8A13B192865609D51B79961E71EFAFFA75A8D314FC17C53CD9E6CE0",
      "algorithm": "sha256"
    },
    {
      "id": "github_release/github.com/terraform-linters/tflint/v0.58.1/tflint_darwin_arm64.zip",
      "checksum": "B84B5C7A81CB76B071059E0D3CA1E7789E070DB75EB383B970DDAC47CC1F5ECC",
      "algorithm": "sha256"
    },
    {
      "id": "github_release/github.com/terraform-linters/tflint/v0.58.1/tflint_linux_amd64.zip",
      "checksum": "2FEA1AF8E8602D4D9E4253A588AC66F17BF36152CAFB51F4D929B8BC6335E740",
      "algorithm": "sha256"
    },
    {
      "id": "github_release/github.com/terraform-linters/tflint/v0.58.1/tflint_linux_arm64.zip",
      "checksum": "5DDFD9948BA5CCBEA3273CD99C5BC948FD8A0FBD36C593B3738191B3D0008DC3",
      "algorithm": "sha256"
    },
    {
      "id": "github_release/github.com/terraform-linters/tflint/v0.58.1/tflint_windows_amd64.zip",
      "checksum": "4E5A9D4E1FDA7A415516ED045DA6FC56A466D1DD77840E3B4E68093A62F3D68D",
      "algorithm": "sha256"
    },
    {
      "id": "http/nodejs.org/dist/v20.18.1/node-v20.18.1-darwin-arm64.tar.gz",
      "checksum": "9E92CE1032455A9CC419FE71E908B27AE477799371B45A0844EEDB02279922A4",
      "algorithm": "sha256"
    },
    {
      "id": "http/nodejs.org/dist/v20.18.1/node-v20.18.1-darwin-x64.tar.gz",
      "checksum": "C5497DD17C8875B53712EDAF99052F961013CEDC203964583FC0CFC0AAF93581",
      "algorithm": "sha256"
    },
    {
      "id": "http/nodejs.org/dist/v20.18.1/node-v20.18.1-linux-arm64.tar.gz",
      "checksum": "73CD297378572E0BC9DFC187C5EC8CCA8D43AEE6A596C10EBEA1ED5F9EC682B6",
      "algorithm": "sha256"
    },
    {
      "id": "http/nodejs.org/dist/v20.18.1/node-v20.18.1-linux-x64.tar.gz",
      "checksum": "259E5A8BF2E15ECECE65BD2A47153262EDA71C0B2C9700D5E703CE4951572784",
      "algorithm": "sha256"
    },
    {
      "id": "http/nodejs.org/dist/v20.18.1/node-v20.18.1-win-x64.zip",
      "checksum": "56E5AACDEEE7168871721B75819CCACF2367DE8761B78EACEACDECD41E04CA03",
      "algorithm": "sha256"
    },
    {
      "id": "http/releases.hashicorp.com/terraform/1.12.2/terraform_1.12.2_darwin_amd64.zip",
      "checksum": "C65AA74BED1DBB1C48BA4BBAB11F08E7F7EEB54A422146561490275340468F19",
      "algorithm": "sha256"
    },
    {
      "id": "http/releases.hashicorp.com/terraform/1.12.2/terraform_1.12.2_darwin_arm64.zip",
      "checksum": "1CA02F336FF4F993D6441806D38A0BCC0BBCA0E3C877B84C9C2DC80CFCD0DC8B",
      "algorithm": "sha256"
    },
    {
      "id": "http/releases.hashicorp.com/terraform/1.12.2/terraform_1.12.2_linux_amd64.zip",
      "checksum": "1EAED12CA41FCFE094DA3D76A7E9AA0639AD3409C43BE0103EE9F5A1FF4B7437",
      "algorithm": "sha256"
    },
    {
      "id": "http/releases.hashicorp.com/terraform/1.12.2/terraform_1.12.2_linux_arm64.zip",
      "checksum": "F8A0347DC5E68E6D60A9FA2DB361762E7943ED084A773F28A981D988CEB6FDC9",
      "algorithm": "sha256"
    },
    {
      "id": "http/releases.hashicorp.com/terraform/1.12.2/terraform_1.12.2_windows_amd64.zip",
      "checksum": "0A1565ACE9DA37C2778868C2E97452D8FC25E40E530BAFBBAB97231E69B0A201",
      "algorithm": "sha256"
    },
    {
      "id": "registries/github_content/github.com/aquaproj/aqua-registry/v4.403.0/registry.yaml",
      "checksum": "C210231A6A6933A776DA17DC064E065FB6E07C73933D6BA03A0CACE11DF2ABF899A4CEEF47F1382120F8D745B9A1E97A2D24C40260B769EE0221B07C7021AB7C",
      "algorithm": "sha512"
    }
  ]
}

aqua/aqua-checksums.json (diff)
@@ -56,28 +56,28 @@
       "algorithm": "sha256"
     },
     {
-      "id": "github_release/github.com/gruntwork-io/terragrunt/v0.84.1/terragrunt_darwin_amd64",
-      "checksum": "E92F5FAD5588BE0303FA3D31D3360F1093DD81502ADB78E598E662099E77597B",
+      "id": "github_release/github.com/gruntwork-io/terragrunt/v0.85.0/terragrunt_darwin_amd64",
+      "checksum": "92BE300A9C93F46B2BAB0B789E154F1C9891CF90EFD131128CB3B9AFAFF60B33",
       "algorithm": "sha256"
     },
     {
-      "id": "github_release/github.com/gruntwork-io/terragrunt/v0.84.1/terragrunt_darwin_arm64",
-      "checksum": "3F86A3F68AB737C8FDE2682C31313F5B3DAE11A55A32F22FD23B6C1FB012A741",
+      "id": "github_release/github.com/gruntwork-io/terragrunt/v0.85.0/terragrunt_darwin_arm64",
+      "checksum": "6AAEF7CE71C68C5B8E721F6C8BDA64B57C43348BE2E48081B2AB9563E0EE9FBF",
       "algorithm": "sha256"
     },
     {
-      "id": "github_release/github.com/gruntwork-io/terragrunt/v0.84.1/terragrunt_linux_amd64",
-      "checksum": "71C4005C4490A80D50C67AC2245936DD9B25101A9C3A7B7AC2C7B4AE835FD250",
+      "id": "github_release/github.com/gruntwork-io/terragrunt/v0.85.0/terragrunt_linux_amd64",
+      "checksum": "C3D18C065DAF489AF64354301B0293CD21A40181B92E817319CF3BE5CBC5FA02",
       "algorithm": "sha256"
     },
     {
-      "id": "github_release/github.com/gruntwork-io/terragrunt/v0.84.1/terragrunt_linux_arm64",
-      "checksum": "AC7EBB4761B4A9456438E8DDE602AA121021DED9D26F3703EBF08C6CC613F2E8",
+      "id": "github_release/github.com/gruntwork-io/terragrunt/v0.85.0/terragrunt_linux_arm64",
+      "checksum": "988595678D3BB12199F1A1D401CAD053D9C9827D312CCF64DCD1EB9C701C9FCE",
       "algorithm": "sha256"
     },
     {
-      "id": "github_release/github.com/gruntwork-io/terragrunt/v0.84.1/terragrunt_windows_amd64.exe",
-      "checksum": "F2C4245DE2A32013D7FCDE02A1F204C32161F0587E704F154EC030649204D0BB",
+      "id": "github_release/github.com/gruntwork-io/terragrunt/v0.85.0/terragrunt_windows_amd64.exe",
+      "checksum": "66CF13C70A701B7202A60CB79CBCACECDEC6B7D00FCB34707A292DC86C3ABFF2",
       "algorithm": "sha256"
     },
     {
