setup/test/tfaction-root.yaml (before)
---
plan_workflow_name: test

label_prefixes:
  tfmigrate: "migrate:"
skip_terraform_by_renovate: true
renovate_terraform_labels:
  - terraform
providers_lock_opts: -platform=linux_amd64 -platform=darwin_arm64
tfcmt_plan_patch: true
# conftest_policy_directory: conftest-policy

# skip_create_pr: true

conftest:
  policies:
    - policy: tests/conftest/policy
      tf: true

update_local_path_module_caller:
  enabled: true

trivy:
  enabled: true
tfsec:
  enabled: false
tflint:
  enabled: true
  fix: true

scaffold_working_directory:
  skip_adding_aqua_packages: true

# aqua:
#   update_checksum:
#     # Update aqua-checksums.json in `setup` action
#     enabled: true # default is false
#     skip_push: false # default is false
#     prune: true # default is false

update_related_pull_requests:
  enabled: true

drift_detection:
  enabled: false
  issue_repo_owner: suzuki-shunsuke
  issue_repo_name: tfaction
  minimum_detection_interval: 1
  num_of_issues: 1

replace:
  patterns:
    - regexp: /services/
      replace: /

target_groups:
  - working_directory: setup/test/
    target: setup/test/
    template_dir: tests/templates/aws

setup/test/tfaction-root.yaml (after)
---
plan_workflow_name: test.yaml

label_prefixes:
  tfmigrate: "migrate:"
skip_terraform_by_renovate: true
renovate_terraform_labels:
  - terraform
providers_lock_opts: -platform=linux_amd64 -platform=darwin_arm64
tfcmt_plan_patch: true

conftest:
  policies:
    - policy: tests/conftest/policy
      tf: true

update_local_path_module_caller:
  enabled: true

trivy:
  enabled: true
tfsec:
  enabled: false
tflint:
  enabled: true
  fix: true

scaffold_working_directory:
  skip_adding_aqua_packages: true

# aqua:
#   update_checksum:
#     # Update aqua-checksums.json in `setup` action
#     enabled: true # default is false
#     skip_push: false # default is false
#     prune: true # default is false

update_related_pull_requests:
  enabled: true

drift_detection:
  enabled: false
  issue_repo_owner: suzuki-shunsuke
  issue_repo_name: tfaction
  minimum_detection_interval: 1
  num_of_issues: 1

replace:
  patterns:
    - regexp: /services/
      replace: /

target_groups:
  - working_directory: setup/test/
    target: setup/test/
    template_dir: tests/templates/aws

setup/test/tfaction-root.yaml (diff)
@@ -1,5 +1,5 @@
 ---
-plan_workflow_name: test
+plan_workflow_name: test.yaml
 
 label_prefixes:
   tfmigrate: "migrate:"
@@ -8,9 +8,6 @@ renovate_terraform_labels:
   - terraform
 providers_lock_opts: -platform=linux_amd64 -platform=darwin_arm64
 tfcmt_plan_patch: true
-# conftest_policy_directory: conftest-policy
-
-# skip_create_pr: true
 
 conftest:
   policies:
