setup/action.yaml (before)
name: setup
description: setup
inputs:
  github_token:
    description: |
      GitHub Access Token
      contents:write - Push commits
      pull-requests:read - Get pull requests
      pull-requests:write - Create pull request comments and labels
      issues:write - Create labels
    required: false
    default: ${{ github.token }}
  ssh_key:
    description: "SSH Key for Terraform Private Module"
    required: false
  securefix_action_app_id:
    required: false
    default: ""
    description: |
      The GitHub App ID for the Securefix Action client.
  securefix_action_app_private_key:
    required: false
    default: ""
    description: |
      The GitHub App private key for the Securefix Action client.
outputs:
  working_directory:
    description: working directory
    value: ${{ steps.target-config.outputs.working_directory }}
  s3_bucket_name_tfmigrate_history:
    description: S3 Bucket name for tfmigrate history files
    value: ${{ steps.target-config.outputs.s3_bucket_name_tfmigrate_history}}
runs:
  using: composite
  steps:
    - uses: suzuki-shunsuke/tfaction/install@main
    # ci-info
    - if: |
        ! contains(fromJSON('["workflow_dispatch", "schedule"]'), github.event_name)
      shell: bash
      env:
        GITHUB_TOKEN: ${{ inputs.github_token }}
      run: github-comment exec -- ci-info run | sed "s/^export //" >> "$GITHUB_ENV"

    # Check if the commit is latest
    - if: github.event_name == 'pull_request' || startsWith(github.event_name, 'pull_request_')
      shell: bash
      env:
        HEAD_SHA: ${{github.event.pull_request.head.sha}}
      run: |
        set -euo pipefail

        latest_head_sha=$(jq -r ".head.sha" "$CI_INFO_TEMP_DIR/pr.json")
        if [ "$HEAD_SHA" != "$latest_head_sha" ]; then
          echo "::error::The head sha ($HEAD_SHA) isn't latest ($latest_head_sha)."
          exit 1
        fi

    - uses: suzuki-shunsuke/tfaction/js@main
      id: target-config
      with:
        action: get-target-config

    # Add the label to the pull request
    - if: github.event_name == 'pull_request' || startsWith(github.event_name, 'pull_request_')
      shell: bash
      env:
        GITHUB_TOKEN: ${{ inputs.github_token }}
      run: |
        curl -X POST "https://api.github.com/repos/$GITHUB_REPOSITORY/issues/$CI_INFO_PR_NUMBER/labels" \
          -H "Authorization: token ${GITHUB_TOKEN}" \
          -H "Accept: application/json" \
          -H "Content-type: application/json" \
          -d "[{\"name\":\"${TFACTION_TARGET}\"}]"

    - uses: suzuki-shunsuke/tfaction/js@main
      id: global-config
      with:
        action: get-global-config

    - run: echo "$GLOBAL_CONFIG"
      shell: bash
      env:
        GLOBAL_CONFIG: ${{toJSON(steps.global-config.outputs)}}

    - run: echo "$TARGET_CONFIG"
      shell: bash
      env:
        TARGET_CONFIG: ${{toJSON(steps.target-config.outputs)}}

    - uses: aquaproj/update-checksum-action@c5df5a5c2a897a9b807068f062140506d092e7ac # v0.2.7
      if: steps.global-config.outputs.aqua_update_checksum_enabled == 'true'
      with:
        skip_push: ${{ steps.global-config.outputs.aqua_update_checksum_skip_push }}
        prune: ${{ steps.global-config.outputs.aqua_update_checksum_prune }}
        working_directory: ${{ steps.target-config.outputs.working_directory }}
        securefix_action_server_repository: ${{ steps.global-config.outputs.securefix_action_server_repository }}
        securefix_action_app_id: ${{ inputs.securefix_action_app_id }}
        securefix_action_app_private_key: ${{ inputs.securefix_action_app_private_key }}
        github_token: ${{ inputs.github_token }}

    - run: aqua i -l -a
      shell: bash
      working-directory: ${{ steps.target-config.outputs.working_directory }}
      env:
        AQUA_GITHUB_TOKEN: ${{inputs.github_token}}

    - uses: aws-actions/configure-aws-credentials@61815dcd50bd041e203e49132bacad1fd04d2708 # v5.1.1
      if: steps.target-config.outputs.aws_assume_role_arn != ''
      with:
        role-to-assume: ${{ steps.target-config.outputs.aws_assume_role_arn }}
        role-session-name: ${{ steps.target-config.outputs.aws_role_session_name }}
        aws-region: ${{ steps.target-config.outputs.aws_region }}

    - uses: suzuki-shunsuke/tfaction/js@main
      with:
        action: export-aws-secrets-manager

    # Google Cloud authentication
    - uses: google-github-actions/auth@7c6bc770dae815cd3e89ee6cdf493a5fab2cc093 # v3.0.0
      id: google-backend-credentials
      if: steps.target-config.outputs.gcp_remote_backend_service_account != ''
      with:
        workload_identity_provider: ${{ steps.target-config.outputs.gcp_remote_backend_workload_identity_provider != '' && steps.target-config.outputs.gcp_remote_backend_workload_identity_provider || steps.target-config.outputs.gcp_workload_identity_provider }}
        service_account: ${{ steps.target-config.outputs.gcp_remote_backend_service_account }}
    - if: steps.target-config.outputs.gcp_remote_backend_service_account != ''
      shell: bash
      env:
        GOOGLE_BACKEND_CREDENTIALS: ${{ steps.google-backend-credentials.outputs.credentials_file_path }}
      run: echo "GOOGLE_BACKEND_CREDENTIALS=$GOOGLE_BACKEND_CREDENTIALS" >> "$GITHUB_ENV"
    - if: steps.target-config.outputs.gcp_service_account != ''
      uses: google-github-actions/auth@7c6bc770dae815cd3e89ee6cdf493a5fab2cc093 # v3.0.0
      with:
        workload_identity_provider: ${{ steps.target-config.outputs.gcp_workload_identity_provider }}
        service_account: ${{ steps.target-config.outputs.gcp_service_account }}
        access_token_scopes: ${{ steps.target-config.outputs.gcp_access_token_scopes }}
        token_format: ${{ steps.target-config.outputs.gcp_access_token_scopes != '' && 'access_token' || '' }}

    # Set up SSH key for Terraform Private Modules
    - if: inputs.ssh_key != ''
      shell: bash
      run: mkdir -p "$HOME/.ssh"
    - if: inputs.ssh_key != ''
      shell: bash
      env:
        SSH_KEY: ${{ inputs.ssh_key }}
      run: echo "$SSH_KEY" > "$HOME/.ssh/id_rsa"
    - if: inputs.ssh_key != ''
      shell: bash
      run: chmod 600 "$HOME/.ssh/id_rsa"

    # terraform init
    - if: |
        github.event_name != 'pull_request' && ! startsWith(github.event_name, 'pull_request_')
      shell: bash
      working-directory: ${{ steps.target-config.outputs.working_directory }}
      env:
        GITHUB_TOKEN: ${{ inputs.github_token }}
        TF_COMMAND: ${{ steps.target-config.outputs.terraform_command }}
      run: |
        github-comment exec -- "$TF_COMMAND" init -input=false

    - if: |
        github.event_name == 'pull_request' || startsWith(github.event_name, 'pull_request_')
      id: terraform-init
      shell: bash
      working-directory: ${{ steps.target-config.outputs.working_directory }}
      env:
        GITHUB_TOKEN: ${{ inputs.github_token }}
        TF_COMMAND: ${{ steps.target-config.outputs.terraform_command }}
        PROVIDERS_LOCK_OPTS: ${{ steps.target-config.outputs.providers_lock_opts }}
        WORKING_DIR: ${{ steps.target-config.outputs.working_directory }}
      run: |
        echo "::group::$TF_COMMAND init"
        exist_lock_file=false
        if [ -f .terraform.lock.hcl ]; then
          exist_lock_file=true
        fi

        "$TF_COMMAND" init -input=false || github-comment exec -- "$TF_COMMAND" init -input=false -upgrade
        echo "::endgroup::"
        echo "::group::$TF_COMMAND providers lock"
        # shellcheck disable=SC2086
        github-comment exec -- "$TF_COMMAND" providers lock $PROVIDERS_LOCK_OPTS
        echo "::endgroup::"
        if [ "$exist_lock_file" = "false" ] || ! git diff --quiet .terraform.lock.hcl; then
          if [ -n "$WORKING_DIR" ]; then
            echo "changed_file=$WORKING_DIR/.terraform.lock.hcl" >> "$GITHUB_OUTPUT"
            exit 0
          fi
          echo "changed_file=.terraform.lock.hcl" >> "$GITHUB_OUTPUT"
          exit 0
        fi

    - if: steps.global-config.outputs.securefix_action_server_repository == '' && steps.terraform-init.outputs.changed_file != ''
      uses: suzuki-shunsuke/commit-action@87b297f0ce551411b43d1880f4fb3cbc60381055 # v0.0.14
      with:
        commit_message: "chore: update .terraform.lock.hcl"
        github_token: ${{ inputs.github_token }}
        files: ${{ steps.terraform-init.outputs.changed_file }}

    - if: steps.global-config.outputs.securefix_action_server_repository != '' && steps.terraform-init.outputs.changed_file != ''
      uses: csm-actions/securefix-action@949d3cfb554abee10f695014674759978ba8ba34 # v0.4.1
      with:
        action: client
        app_id: ${{inputs.securefix_action_app_id}}
        app_private_key: ${{inputs.securefix_action_app_private_key}}
        server_repository: ${{ steps.global-config.outputs.securefix_action_server_repository }}
        commit_message: "chore: update .terraform.lock.hcl"
        files: ${{ steps.terraform-init.outputs.changed_file }}

    - run: |
        "$TF" providers
      shell: bash
      working-directory: ${{ steps.target-config.outputs.working_directory }}
      env:
        TF: ${{ steps.target-config.outputs.terraform_command }}

setup/action.yaml (after)
name: setup
description: setup
inputs:
  github_token:
    description: |
      GitHub Access Token
      contents:write - Push commits
      pull-requests:read - Get pull requests
      pull-requests:write - Create pull request comments and labels
      issues:write - Create labels
    required: false
    default: ${{ github.token }}
  ssh_key:
    description: "SSH Key for Terraform Private Module"
    required: false
  securefix_action_app_id:
    required: false
    default: ""
    description: |
      The GitHub App ID for the Securefix Action client.
  securefix_action_app_private_key:
    required: false
    default: ""
    description: |
      The GitHub App private key for the Securefix Action client.
outputs:
  working_directory:
    description: working directory
    value: ${{ steps.target-config.outputs.working_directory }}
  s3_bucket_name_tfmigrate_history:
    description: S3 Bucket name for tfmigrate history files
    value: ${{ steps.target-config.outputs.s3_bucket_name_tfmigrate_history}}
runs:
  using: composite
  steps:
    - uses: suzuki-shunsuke/tfaction/install@main
    # ci-info
    - if: |
        ! contains(fromJSON('["workflow_dispatch", "schedule"]'), github.event_name)
      uses: suzuki-shunsuke/tfaction/js@main
      with:
        action: ci-info

    # Check if the commit is latest
    - if: github.event_name == 'pull_request' || startsWith(github.event_name, 'pull_request_')
      shell: bash
      env:
        HEAD_SHA: ${{github.event.pull_request.head.sha}}
      run: |
        set -euo pipefail

        latest_head_sha=$(jq -r ".head.sha" "$CI_INFO_TEMP_DIR/pr.json")
        if [ "$HEAD_SHA" != "$latest_head_sha" ]; then
          echo "::error::The head sha ($HEAD_SHA) isn't latest ($latest_head_sha)."
          exit 1
        fi

    - uses: suzuki-shunsuke/tfaction/js@main
      id: target-config
      with:
        action: get-target-config

    # Add the label to the pull request
    - if: github.event_name == 'pull_request' || startsWith(github.event_name, 'pull_request_')
      shell: bash
      env:
        GITHUB_TOKEN: ${{ inputs.github_token }}
      run: |
        curl -X POST "https://api.github.com/repos/$GITHUB_REPOSITORY/issues/$CI_INFO_PR_NUMBER/labels" \
          -H "Authorization: token ${GITHUB_TOKEN}" \
          -H "Accept: application/json" \
          -H "Content-type: application/json" \
          -d "[{\"name\":\"${TFACTION_TARGET}\"}]"

    - uses: suzuki-shunsuke/tfaction/js@main
      id: global-config
      with:
        action: get-global-config

    - run: echo "$GLOBAL_CONFIG"
      shell: bash
      env:
        GLOBAL_CONFIG: ${{toJSON(steps.global-config.outputs)}}

    - run: echo "$TARGET_CONFIG"
      shell: bash
      env:
        TARGET_CONFIG: ${{toJSON(steps.target-config.outputs)}}

    - uses: suzuki-shunsuke/tfaction/js@main
      if: steps.global-config.outputs.aqua_update_checksum_enabled == 'true'
      with:
        action: aqua-update-checksum
        skip_push: ${{ steps.global-config.outputs.aqua_update_checksum_skip_push }}
        prune: ${{ steps.global-config.outputs.aqua_update_checksum_prune }}
        working_directory: ${{ steps.target-config.outputs.working_directory }}
        securefix_action_server_repository: ${{ steps.global-config.outputs.securefix_action_server_repository }}
        securefix_action_app_id: ${{ inputs.securefix_action_app_id }}
        securefix_action_app_private_key: ${{ inputs.securefix_action_app_private_key }}
        github_token: ${{ inputs.github_token }}

    - run: aqua i -l -a
      shell: bash
      working-directory: ${{ steps.target-config.outputs.working_directory }}
      env:
        AQUA_GITHUB_TOKEN: ${{inputs.github_token}}

    - uses: aws-actions/configure-aws-credentials@61815dcd50bd041e203e49132bacad1fd04d2708 # v5.1.1
      if: steps.target-config.outputs.aws_assume_role_arn != ''
      with:
        role-to-assume: ${{ steps.target-config.outputs.aws_assume_role_arn }}
        role-session-name: ${{ steps.target-config.outputs.aws_role_session_name }}
        aws-region: ${{ steps.target-config.outputs.aws_region }}

    - uses: suzuki-shunsuke/tfaction/js@main
      with:
        action: export-aws-secrets-manager

    # Google Cloud authentication
    - uses: google-github-actions/auth@7c6bc770dae815cd3e89ee6cdf493a5fab2cc093 # v3.0.0
      id: google-backend-credentials
      if: steps.target-config.outputs.gcp_remote_backend_service_account != ''
      with:
        workload_identity_provider: ${{ steps.target-config.outputs.gcp_remote_backend_workload_identity_provider != '' && steps.target-config.outputs.gcp_remote_backend_workload_identity_provider || steps.target-config.outputs.gcp_workload_identity_provider }}
        service_account: ${{ steps.target-config.outputs.gcp_remote_backend_service_account }}
    - if: steps.target-config.outputs.gcp_remote_backend_service_account != ''
      shell: bash
      env:
        GOOGLE_BACKEND_CREDENTIALS: ${{ steps.google-backend-credentials.outputs.credentials_file_path }}
      run: echo "GOOGLE_BACKEND_CREDENTIALS=$GOOGLE_BACKEND_CREDENTIALS" >> "$GITHUB_ENV"
    - if: steps.target-config.outputs.gcp_service_account != ''
      uses: google-github-actions/auth@7c6bc770dae815cd3e89ee6cdf493a5fab2cc093 # v3.0.0
      with:
        workload_identity_provider: ${{ steps.target-config.outputs.gcp_workload_identity_provider }}
        service_account: ${{ steps.target-config.outputs.gcp_service_account }}
        access_token_scopes: ${{ steps.target-config.outputs.gcp_access_token_scopes }}
        token_format: ${{ steps.target-config.outputs.gcp_access_token_scopes != '' && 'access_token' || '' }}

    # Set up SSH key for Terraform Private Modules
    - if: inputs.ssh_key != ''
      shell: bash
      run: mkdir -p "$HOME/.ssh"
    - if: inputs.ssh_key != ''
      shell: bash
      env:
        SSH_KEY: ${{ inputs.ssh_key }}
      run: echo "$SSH_KEY" > "$HOME/.ssh/id_rsa"
    - if: inputs.ssh_key != ''
      shell: bash
      run: chmod 600 "$HOME/.ssh/id_rsa"

    # terraform init
    - if: |
        github.event_name != 'pull_request' && ! startsWith(github.event_name, 'pull_request_')
      shell: bash
      working-directory: ${{ steps.target-config.outputs.working_directory }}
      env:
        GITHUB_TOKEN: ${{ inputs.github_token }}
        TF_COMMAND: ${{ steps.target-config.outputs.terraform_command }}
      run: |
        github-comment exec -- "$TF_COMMAND" init -input=false

    - if: |
        github.event_name == 'pull_request' || startsWith(github.event_name, 'pull_request_')
      id: terraform-init
      shell: bash
      working-directory: ${{ steps.target-config.outputs.working_directory }}
      env:
        GITHUB_TOKEN: ${{ inputs.github_token }}
        TF_COMMAND: ${{ steps.target-config.outputs.terraform_command }}
        PROVIDERS_LOCK_OPTS: ${{ steps.target-config.outputs.providers_lock_opts }}
        WORKING_DIR: ${{ steps.target-config.outputs.working_directory }}
      run: |
        echo "::group::$TF_COMMAND init"
        exist_lock_file=false
        if [ -f .terraform.lock.hcl ]; then
          exist_lock_file=true
        fi

        "$TF_COMMAND" init -input=false || github-comment exec -- "$TF_COMMAND" init -input=false -upgrade
        echo "::endgroup::"
        echo "::group::$TF_COMMAND providers lock"
        # shellcheck disable=SC2086
        github-comment exec -- "$TF_COMMAND" providers lock $PROVIDERS_LOCK_OPTS
        echo "::endgroup::"
        if [ "$exist_lock_file" = "false" ] || ! git diff --quiet .terraform.lock.hcl; then
          if [ -n "$WORKING_DIR" ]; then
            echo "changed_file=$WORKING_DIR/.terraform.lock.hcl" >> "$GITHUB_OUTPUT"
            exit 0
          fi
          echo "changed_file=.terraform.lock.hcl" >> "$GITHUB_OUTPUT"
          exit 0
        fi

    - if: steps.terraform-init.outputs.changed_file != ''
      uses: suzuki-shunsuke/tfaction/js@main
      with:
        action: commit
        commit_message: "chore: update .terraform.lock.hcl"
        github_token: ${{ inputs.github_token }}
        files: ${{ steps.terraform-init.outputs.changed_file }}
        securefix_action_app_id: ${{inputs.securefix_action_app_id}}
        securefix_action_app_private_key: ${{inputs.securefix_action_app_private_key}}
        securefix_action_server_repository: ${{ steps.global-config.outputs.securefix_action_server_repository }}

    - run: |
        "$TF" providers
      shell: bash
      working-directory: ${{ steps.target-config.outputs.working_directory }}
      env:
        TF: ${{ steps.target-config.outputs.terraform_command }}

setup/action.yaml (diff)
@@ -37,10 +37,9 @@ runs:
     # ci-info
     - if: |
         ! contains(fromJSON('["workflow_dispatch", "schedule"]'), github.event_name)
-      shell: bash
-      env:
-        GITHUB_TOKEN: ${{ inputs.github_token }}
-      run: github-comment exec -- ci-info run | sed "s/^export //" >> "$GITHUB_ENV"
+      uses: suzuki-shunsuke/tfaction/js@main
+      with:
+        action: ci-info
 
     # Check if the commit is latest
     - if: github.event_name == 'pull_request' || startsWith(github.event_name, 'pull_request_')
@@ -88,9 +87,10 @@ runs:
       env:
         TARGET_CONFIG: ${{toJSON(steps.target-config.outputs)}}
 
-    - uses: aquaproj/update-checksum-action@c5df5a5c2a897a9b807068f062140506d092e7ac # v0.2.7
+    - uses: suzuki-shunsuke/tfaction/js@main
       if: steps.global-config.outputs.aqua_update_checksum_enabled == 'true'
       with:
+        action: aqua-update-checksum
         skip_push: ${{ steps.global-config.outputs.aqua_update_checksum_skip_push }}
         prune: ${{ steps.global-config.outputs.aqua_update_checksum_prune }}
         working_directory: ${{ steps.target-config.outputs.working_directory }}
@@ -192,22 +192,16 @@ runs:
           exit 0
         fi
 
-    - if: steps.global-config.outputs.securefix_action_server_repository == '' && steps.terraform-init.outputs.changed_file != ''
-      uses: suzuki-shunsuke/commit-action@87b297f0ce551411b43d1880f4fb3cbc60381055 # v0.0.14
+    - if: steps.terraform-init.outputs.changed_file != ''
+      uses: suzuki-shunsuke/tfaction/js@main
       with:
+        action: commit
         commit_message: "chore: update .terraform.lock.hcl"
         github_token: ${{ inputs.github_token }}
         files: ${{ steps.terraform-init.outputs.changed_file }}
-
-    - if: steps.global-config.outputs.securefix_action_server_repository != '' && steps.terraform-init.outputs.changed_file != ''
-      uses: csm-actions/securefix-action@949d3cfb554abee10f695014674759978ba8ba34 # v0.4.1
-      with:
-        action: client
-        app_id: ${{inputs.securefix_action_app_id}}
-        app_private_key: ${{inputs.securefix_action_app_private_key}}
-        server_repository: ${{ steps.global-config.outputs.securefix_action_server_repository }}
-        commit_message: "chore: update .terraform.lock.hcl"
-        files: ${{ steps.terraform-init.outputs.changed_file }}
+        securefix_action_app_id: ${{inputs.securefix_action_app_id}}
+        securefix_action_app_private_key: ${{inputs.securefix_action_app_private_key}}
+        securefix_action_server_repository: ${{ steps.global-config.outputs.securefix_action_server_repository }}
 
     - run: |
         "$TF" providers
